<!DOCTYPE HTML>
<html lang="ru">
<head>

    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <title>О регионе</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="icon" type="image/png" href="img/favicon/favicon.png">
    <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">

    <!-- END Эти библиотеки обязательны на всех страницах -->
    <link rel="stylesheet" href="lib/bootstrap-4.6.1/dist/css/bootstrap.min.css" media="all">
    <link rel="stylesheet" href="lib/icomoon-v1.0/style.css" media="all">
    <!-- Эти библиотеки обязательны на всех страницах -->


    <!-- Эти библиотеки подключать на текущую страницу-->

    <link rel="stylesheet" href="lib/swiper/swiper-bundle.min.css" media="all">


    <!-- END Эти библиотеки подключать на текущую страницу-->

    <link rel="stylesheet" href="css/style.css" media="all">


    <link rel="preload" as="font" href="fonts/open-sans/open-sans-v27-latin_cyrillic-regular.woff2" type="font/woff2"
          crossorigin
    >
    <link rel="preload" as="font" href="fonts/open-sans/open-sans-v27-latin_cyrillic-600.woff2" type="font/woff2"
          crossorigin
    >
    <link rel="preload" as="font" href="fonts/open-sans/open-sans-v27-latin_cyrillic-700.woff2" type="font/woff2"
          crossorigin
    >
    <link rel="preload" as="font" href="fonts/montserrat/montserrat-v18-latin_cyrillic-500.woff2" type="font/woff2"
          crossorigin
    >
    <link rel="preload" as="font" href="fonts/montserrat/montserrat-v18-latin_cyrillic-600.woff2" type="font/woff2"
          crossorigin
    >
    <link rel="preload" as="font" href="fonts/montserrat/montserrat-v18-latin_cyrillic-700.woff2" type="font/woff2"
          crossorigin
    >

    <link rel="preload" as="font" href="lib/icomoon-v1.0/fonts/icomoon.woff" type="font/woff" crossorigin>

</head>
<body class="body">

<header class="header fixed-top w-100" id="header-collapse-parent">
    <div class="header__blur"></div>
    <div class="container">
        <div class="header__top">
            <div class="header__logo">
                <a href="#" aria-label="Вольный Дон">
                    <img width="232" height="93" class="lazyload header__logo-img"
                         src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
                         data-src="img/logo-alt.svg" alt="Вольный Дон"
                    >
                    <img width="232" height="93" class="lazyload header__logo-img header__logo-img_inverse"
                         src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
                         data-src="img/logo.svg" alt="Вольный Дон"
                    >
                </a>
            </div>
            <div class="header__date">
                20 Августа 2021 / 14:32
            </div>
            <div class="header__search header-search collapse" id="collapse-header-search"
                 data-parent="#header-collapse-parent"
            >
                <div class="header-search__inner">
                    <form action="ACTION">
                        <label for="site-search" class="d-none">Поиск по сайту</label>
                        <input id="site-search" type="text" class="header-search__input form-control form-control-lg"
                               autocomplete="off"
                        >
                        <input type="submit" value="" class="header-search__button btn btn-link">
                    </form>

                    <div class="header-search__results header-search-results">
                        <div class="header-search-results__body">
                            <ul class="header-search-results__list ul-clean">
                                <li class="header-search-results__item">
                                    <a href="#" class="header-search-results__link">
                                        Центральный рынок
                                    </a>
                                </li>
                                <li class="header-search-results__item">
                                    <a href="#" class="header-search-results__link">
                                        Центральный ЖД вокзал
                                    </a>
                                </li>
                                <li class="header-search-results__item">
                                    <a href="#" class="header-search-results__link">
                                        Центральный
                                    </a>
                                </li>
                                <li class="header-search-results__item">
                                    <a href="#" class="header-search-results__link">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda laborum
                                        temporibus voluptates maiores a quod vero possimus laudantium, exercitationem
                                        debitis deserunt aut. Blanditiis reiciendis cum voluptatibus illo dignissimos
                                        perferendis nemo!
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>

                </div>
            </div>
            <div class="header__search-trigger header-search-trigger">
                <div class="header-search-trigger__inner">
                    <a href="javascript:void(0)" class="header-search-trigger__link" aria-label="Перейти к поиску"
                       data-toggle="collapse" data-target="#collapse-header-search" aria-expanded="false"
                       aria-controls="collapse-header-search" role="button"
                    >
                        <span class="header-search-trigger__icon icon-search"></span>
                    </a>
                </div>
            </div>
            <div class="header__lang header-lang">
                <div class="header-lang__inner" data-toggle="collapse" data-target="#collapse-lang"
                     aria-expanded="false" aria-controls="collapse-lang" role="navigation"
                >
                    <div class="header-lang__items">
                        <a href="Javascript:void(0)" class="header-lang__item">Ru</a>
                        <div class="header-lang__hidden collapse" id="collapse-lang"
                             data-parent="#header-collapse-parent"
                        >
                            <a href="https://google.com" class="header-lang__item">Fr</a>
                            <a href="https://google.com" class="header-lang__item">En</a>
                            <a href="https://google.com" class="header-lang__item">Tr</a>
                            <a href="https://google.com" class="header-lang__item">Gr</a>
                        </div>
                    </div>
                    <div class="header-lang__toggle">
                        <span class="header-lang__toggle-icon icon-chevron rotate-90 rotate-transition"></span>
                    </div>
                </div>
            </div>
            <div class="header__hight-contrast">
                <a href="#" aria-label="Версия для слабовидящих" title="Версия для слабовидящих">
                    <span class="icon-eye"></span>
                </a>
            </div>
            <div class="header__burger-top">
                <a href="javascript:void(0)" class="menu-icon" aria-label="Открыть меню" data-toggle="collapse"
                   data-target="#collapse-duplicate-menu" aria-expanded="false" aria-controls="collapse-duplicate-menu"
                   role="button"
                >
                    <span class="menu-icon__line"></span>
                    <span class="menu-icon__line"></span>
                    <span class="menu-icon__line"></span>
                </a>
            </div>
            <div class="header__delimiter-one"></div>
            <div class="header__delimiter-two"></div>
        </div>
        <div class="header__bottom">
            <div class="header__burger-bottom">
                <a href="javascript:void(0)" class="menu-icon" data-toggle="collapse"
                   data-target="#collapse-secondary-menu" aria-expanded="false" aria-controls="collapse-secondary-menu"
                   role="button"
                >
                    <span class="menu-icon__line"></span>
                    <span class="menu-icon__line"></span>
                    <span class="menu-icon__line"></span>
                </a>
            </div>
            <div class="header__menu-wrap">
                <nav class="header__menu header-menu">
                    <ul class="header-menu__list ul-clean">
                        <li class="header-menu__item">
                            <a href="#" class="header-menu__link">О регионе</a>
                        </li>
                        <li class="header-menu__item">
                            <a class="header-menu__link" data-toggle="collapse" href="#collapse-submenu_1" role="button"
                               aria-expanded="false" aria-controls="collapse-submenu_1"
                            >
                                Чем заняться
                                <span class="header-menu__link-icon">
                                    <span class="icon-chevron rotate-90 rotate-transition"></span>
                                </span>
                            </a>
                            <div class="header__submenu header-submenu collapse" id="collapse-submenu_1"
                                 data-parent="#header-collapse-parent"
                            >
                                <ul class="header-submenu__list ul-clean">
                                    <li class="header-submenu__item">
                                        <a href="#" class="header-submenu__link"><span
                                                class="header-submenu__link-icon icon-arrow-long mr-20"
                                        ></span>Культура и искусство
                                        </a>
                                    </li>
                                    <li class="header-submenu__item">
                                        <a href="#" class="header-submenu__link"><span
                                                class="header-submenu__link-icon icon-arrow-long mr-20"
                                        ></span>Достопримечательности
                                        </a>
                                    </li>
                                    <li class="header-submenu__item">
                                        <a href="#" class="header-submenu__link"><span
                                                class="header-submenu__link-icon icon-arrow-long mr-20"
                                        ></span>Активный отдых
                                        </a>
                                    </li>
                                    <li class="header-submenu__item">
                                        <a href="#" class="header-submenu__link"><span
                                                class="header-submenu__link-icon icon-arrow-long mr-20"
                                        ></span>Отдых на природе
                                        </a>
                                    </li>
                                    <li class="header-submenu__item">
                                        <a href="#" class="header-submenu__link"><span
                                                class="header-submenu__link-icon icon-arrow-long mr-20"
                                        ></span>Отдых с детьми
                                        </a>
                                    </li>
                                    <li class="header-submenu__item">
                                        <a href="#" class="header-submenu__link"><span
                                                class="header-submenu__link-icon icon-arrow-long mr-20"
                                        ></span>Необычные места
                                        </a>
                                    </li>
                                    <li class="header-submenu__item">
                                        <a href="#" class="header-submenu__link"><span
                                                class="header-submenu__link-icon icon-arrow-long mr-20"
                                        ></span>Развлечения и шопинг
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="header-menu__item">
                            <a href="#" class="header-menu__link">Где остановиться</a>
                        </li>
                        <li class="header-menu__item">
                            <a href="#" class="header-menu__link">Где поесть</a>
                        </li>
                        <li class="header-menu__item">
                            <a href="#" class="header-menu__link">Событийный календарь</a>
                        </li>
                        <li class="header-menu__item">
                            <a href="#" class="header-menu__link active">Маршруты</a>
                        </li>
                        <li class="header-menu__item">
                            <a href="#" class="header-menu__link">Купить тур</a>
                        </li>
                    </ul>

                </nav>
                <nav class="header__menu-secondary header-menu-secondary collapse" id="collapse-secondary-menu"
                     data-parent="#header-collapse-parent"
                >

                    <div class="row">
                        <div class="col-md-6">
                            <ul class="header-menu-secondary__list ul-clean">
                                <li class="header-menu-secondary__item">
                                    <a href="#" class="header-menu-secondary__link">
                                        <span class="header-menu-secondary__link-icon icon-arrow-long mr-20"></span>
                                        Памятка туристу
                                    </a>
                                </li>
                                <li class="header-menu-secondary__item">
                                    <a href="#" class="header-menu-secondary__link">
                                        <span class="header-menu-secondary__link-icon icon-arrow-long mr-20"></span>
                                        Визовые центры
                                    </a>
                                </li>
                                <li class="header-menu-secondary__item">
                                    <a href="#" class="header-menu-secondary__link">
                                        <span class="header-menu-secondary__link-icon icon-arrow-long mr-20"></span>
                                        Новости
                                    </a>
                                </li>
                                <li class="header-menu-secondary__item">
                                    <a href="#" class="header-menu-secondary__link">
                                        <span class="header-menu-secondary__link-icon icon-arrow-long mr-20"></span>
                                        Туроператоры и турагенства
                                    </a>
                                </li>
                                <li class="header-menu-secondary__item">
                                    <a href="#" class="header-menu-secondary__link">
                                        <span class="header-menu-secondary__link-icon icon-arrow-long mr-20"></span>
                                        Виртуальные туры (3d экскурсии по РО)
                                    </a>
                                </li>
                                <li class="header-menu-secondary__item">
                                    <a href="#" class="header-menu-secondary__link">
                                        <span class="header-menu-secondary__link-icon icon-arrow-long mr-20"></span>
                                        Аудиогид по РО
                                    </a>
                                </li>
                                <li class="header-menu-secondary__item">
                                    <a href="#" class="header-menu-secondary__link">
                                        <span class="header-menu-secondary__link-icon icon-arrow-long mr-20"></span>
                                        Где купить донские сувениры
                                    </a>
                                </li>
                                <li class="header-menu-secondary__item">
                                    <a href="#" class="header-menu-secondary__link">
                                        <span class="header-menu-secondary__link-icon icon-arrow-long mr-20"></span>
                                        Сервисы и услуги
                                    </a>
                                </li>
                                <li class="header-menu-secondary__item">
                                    <a href="#" class="header-menu-secondary__link">
                                        <span class="header-menu-secondary__link-icon icon-arrow-long mr-20"></span>
                                        Как добраться до РО
                                    </a>
                                </li>
                                <li class="header-menu-secondary__item">
                                    <a href="#" class="header-menu-secondary__link">
                                        <span class="header-menu-secondary__link-icon icon-arrow-long mr-20"></span>
                                        Видео о регионе
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-6">
                            <!-- Если пунктов слишком много - разбивай по bootstrap колонкам -->
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </div>
    <div class="header__duplicate-menu duplicate-menu collapse" id="collapse-duplicate-menu"
         data-parent="#header-collapse-parent"
    >
        <div class="container">
            <div class="duplicate-menu__inner scrollbar">
                <div class="row mx-0">
                    <div class="col-md-6 mb-25 mb-md-0">
                        <ul class="duplicate-menu__list ul-clean">
                            <li class="duplicate-menu__item">
                                <a href="#" class="duplicate-menu__link">О регионе</a>
                            </li>
                            <li class="duplicate-menu__item">
                                <a class="duplicate-menu__link" data-toggle="collapse"
                                   href="#collapse-duplicate-submenu_1" role="button" aria-expanded="false"
                                   aria-controls="collapse-duplicate-submenu_1"
                                >
                                    Чем заняться
                                    <span class="duplicate-menu__link-icon">
                                        <span class="icon-chevron rotate-90 rotate-transition"></span>
                                    </span>
                                </a>
                                <div class="duplicate-submenu collapse" id="collapse-duplicate-submenu_1">
                                    <ul class="duplicate-submenu__list ul-clean">
                                        <li class="duplicate-submenu__item">
                                            <a href="#" class="duplicate-submenu__link"><span
                                                    class="duplicate-submenu__link-icon icon-arrow-long mr-20"
                                            ></span>Культура и искусство
                                            </a>
                                        </li>
                                        <li class="duplicate-submenu__item">
                                            <a href="#" class="duplicate-submenu__link"><span
                                                    class="duplicate-submenu__link-icon icon-arrow-long mr-20"
                                            ></span>Достопримечательности
                                            </a>
                                        </li>
                                        <li class="duplicate-submenu__item">
                                            <a href="#" class="duplicate-submenu__link"><span
                                                    class="duplicate-submenu__link-icon icon-arrow-long mr-20"
                                            ></span>Активный отдых
                                            </a>
                                        </li>
                                        <li class="duplicate-submenu__item">
                                            <a href="#" class="duplicate-submenu__link"><span
                                                    class="duplicate-submenu__link-icon icon-arrow-long mr-20"
                                            ></span>Отдых на природе
                                            </a>
                                        </li>
                                        <li class="duplicate-submenu__item">
                                            <a href="#" class="duplicate-submenu__link"><span
                                                    class="duplicate-submenu__link-icon icon-arrow-long mr-20"
                                            ></span>Отдых с детьми
                                            </a>
                                        </li>
                                        <li class="duplicate-submenu__item">
                                            <a href="#" class="duplicate-submenu__link"><span
                                                    class="duplicate-submenu__link-icon icon-arrow-long mr-20"
                                            ></span>Необычные места
                                            </a>
                                        </li>
                                        <li class="duplicate-submenu__item">
                                            <a href="#" class="duplicate-submenu__link"><span
                                                    class="duplicate-submenu__link-icon icon-arrow-long mr-20"
                                            ></span>Развлечения и шопинг
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="duplicate-menu__item">
                                <a href="#" class="duplicate-menu__link">Где остановиться</a>
                            </li>
                            <li class="duplicate-menu__item">
                                <a href="#" class="duplicate-menu__link">Где поесть</a>
                            </li>
                            <li class="duplicate-menu__item">
                                <a href="#" class="duplicate-menu__link">Событийный календарь</a>
                            </li>
                            <li class="duplicate-menu__item">
                                <a href="#" class="duplicate-menu__link active">Маршруты</a>
                            </li>
                            <li class="duplicate-menu__item">
                                <a href="#" class="duplicate-menu__link">Купить тур</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-6">
                        <ul class="duplicate-menu__list ul-clean">
                            <li class="duplicate-menu__item">
                                <a href="#" class="duplicate-menu__link fz-14">
                                    <span class="duplicate-menu__link-icon duplicate-menu__link-icon_before icon-arrow-long mr-20"></span>
                                    Памятка туристу
                                </a>
                            </li>
                            <li class="duplicate-menu__item">
                                <a href="#" class="duplicate-menu__link fz-14">
                                    <span class="duplicate-menu__link-icon duplicate-menu__link-icon_before icon-arrow-long mr-20"></span>
                                    Визовые центры
                                </a>
                            </li>
                            <li class="duplicate-menu__item">
                                <a href="#" class="duplicate-menu__link fz-14">
                                    <span class="duplicate-menu__link-icon duplicate-menu__link-icon_before icon-arrow-long mr-20"></span>
                                    Новости
                                </a>
                            </li>
                            <li class="duplicate-menu__item">
                                <a href="#" class="duplicate-menu__link fz-14">
                                    <span class="duplicate-menu__link-icon duplicate-menu__link-icon_before icon-arrow-long mr-20"></span>
                                    Туроператоры и турагенства
                                </a>
                            </li>
                            <li class="duplicate-menu__item">
                                <a href="#" class="duplicate-menu__link fz-14">
                                    <span class="duplicate-menu__link-icon duplicate-menu__link-icon_before icon-arrow-long mr-20"></span>
                                    Виртуальные туры (3d экскурсии по РО)
                                </a>
                            </li>
                            <li class="duplicate-menu__item">
                                <a href="#" class="duplicate-menu__link fz-14">
                                    <span class="duplicate-menu__link-icon duplicate-menu__link-icon_before icon-arrow-long mr-20"></span>
                                    Аудиогид по РО
                                </a>
                            </li>
                            <li class="duplicate-menu__item">
                                <a href="#" class="duplicate-menu__link fz-14">
                                    <span class="duplicate-menu__link-icon duplicate-menu__link-icon_before icon-arrow-long mr-20"></span>
                                    Где купить донские сувениры
                                </a>
                            </li>
                            <li class="duplicate-menu__item">
                                <a href="#" class="duplicate-menu__link fz-14">
                                    <span class="duplicate-menu__link-icon duplicate-menu__link-icon_before icon-arrow-long mr-20"></span>
                                    Сервисы и услуги
                                </a>
                            </li>
                            <li class="duplicate-menu__item">
                                <a href="#" class="duplicate-menu__link fz-14">
                                    <span class="duplicate-menu__link-icon duplicate-menu__link-icon_before icon-arrow-long mr-20"></span>
                                    Как добраться до РО
                                </a>
                            </li>
                            <li class="duplicate-menu__item">
                                <a href="#" class="duplicate-menu__link fz-14">
                                    <span class="duplicate-menu__link-icon duplicate-menu__link-icon_before icon-arrow-long mr-20"></span>
                                    Видео о регионе
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

<div id="scroll-top-target"></div>

<main class="main">

    <div class="hero">
        <div class="hero__backdrop"></div>

        <!-- <video class="hero__banner" preload="auto" autoplay loop muted poster="img/__content/video/bg-rnd-poster.jpg">
            <source type="video/webm" src="img/__content/video/bg-rnd-video.webm">
            <source type="video/mp4" src="img/__content/video/bg-rnd-video.mp4">
        </video> -->

        <picture class="hero__banner">
            <source srcset="img/about/bg-hero.webp" type="image/webp">
            <source srcset="img/about/bg-hero.jpg" type="image/jpg">
            <img src="img/about/bg-hero.jpg" alt="">
        </picture>

        <div class="hero__wrap">
            <div class="hero__breadcrumb">
                <div class="container">
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item">
                                <a href="#">Главная</a>
                            </li>
                            <li class="breadcrumb-item active" aria-current="page">О регионе</li>
                        </ol>
                    </nav>
                </div>
            </div>
            <div class="hero__body">

                <div class="container">
                    <h1 class="text-white ff-montserrat">О регионе</h1>
                </div>

            </div>
        </div>
        <div class="divider bg-yellow"></div>
    </div>

    <div class="about-reasons lazyload" data-bg="img/about/bg-about.jpg">
        <div class="about-reasons__title text-center">
            <div class="container">
                <h2 class="text-white fz-20 fz-md-32 mb-60">
                    Причины посетить <br class="d-inline-block d-lg-none"> Ростовскую область
                </h2>
            </div>
        </div>

        <div class="about-reasons__body pt-10 pt-lg-25">
            <div class="d-none js-about-pagination-list">
                Познакомиться с традициями донского казачества,
                Ощутить мощь Тихого Дона,
                Увидеть древние сокровища донских степей,
                Насладиться местными деликатесами,
                Прогулка по реке Дон,
                Шестая причина,
                Седьмая причина
            </div>
            <div class="container">
                <!-- Slider main container -->
                <div class="slider-about-page">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide overflow-auto scrollbar">
                            Каждую осень, вдали от шума больших городов - в хуторе Пухляковском Усть-Донецкого района
                            проходит фестиваль виноградарства и виноделия «Донская лоза».
                        </div>
                        <div class="swiper-slide overflow-auto scrollbar">
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro cum labore commodi!
                            Distinctio tempore, quo vero quia amet eligendi dolorum.
                        </div>
                        <div class="swiper-slide overflow-auto scrollbar">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, iste dolor.
                        </div>
                        <div class="swiper-slide overflow-auto scrollbar">
                            <div class="overflow-auto scrollbar">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio deleniti dolorum
                                alias incidunt fuga, reprehenderit laboriosam maiores enim vel assumenda ut blanditiis
                                nemo! Nisi libero repudiandae id perspiciatis. Qui perspiciatis omnis explicabo,
                                mollitia inventore quisquam? Sequi vero reiciendis labore illum, nihil praesentium
                                impedit ut voluptates eum.
                            </div>
                        </div>
                        <div class="swiper-slide overflow-auto scrollbar">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor ipsa aspernatur quidem
                            excepturi culpa quis, ipsam cumque ducimus a odio pariatur! Animi labore officia quo nostrum
                            eveniet voluptatum placeat reiciendis.
                        </div>
                        <div class="swiper-slide overflow-auto scrollbar">
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat, dolorum. Doloremque
                            inventore incidunt reiciendis nam aperiam tenetur? Nemo ad error facilis asperiores quia
                            eveniet reiciendis, dolore rem nisi hic cumque iusto tempora cum perferendis molestias
                            maxime labore nesciunt, eius totam quas. Adipisci, fugit magni blanditiis ea, culpa et iure,
                            dolor eveniet quasi enim sit dignissimos voluptates tempore eius voluptate perspiciatis
                            aliquid id aliquam vero odio. Quaerat, necessitatibus possimus voluptatem asperiores maiores
                            ex. Veniam, autem! Ut numquam accusamus magni dolores omnis.
                        </div>
                        <div class="swiper-slide overflow-auto scrollbar">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam est saepe ab ipsa molestiae
                            ducimus officiis aspernatur optio obcaecati veniam laboriosam, debitis autem quisquam
                            architecto eveniet quos cupiditate repellendus. Eum nostrum sunt vitae quam odio voluptate
                            illum a quidem necessitatibus, recusandae, amet, nemo illo enim. Earum eum assumenda
                            deserunt nam voluptatum nesciunt iure laborum maiores aut, incidunt molestiae corporis
                            reiciendis, modi error ipsam architecto fugiat alias. Aut earum deleniti voluptatem velit
                            esse recusandae amet suscipit perferendis, facilis, blanditiis voluptate ad necessitatibus
                            tempore in asperiores sint corporis animi pariatur autem a eum atque expedita non. Quas
                            maiores odio harum totam voluptas enim veritatis non ex dignissimos provident. Qui, incidunt
                            recusandae illo doloremque dignissimos magni commodi, delectus deleniti similique quia
                            nesciunt iusto non optio saepe necessitatibus fugiat laborum voluptatum! Fugit libero
                            aspernatur eaque tempore, reiciendis consequuntur velit dolores blanditiis delectus vel.
                            Quae modi et eius, itaque, quas ullam, tempore asperiores quia explicabo eos eum ea
                            perspiciatis at odio neque consectetur magnam facere. Doloremque, unde harum. Molestias at
                            dicta deleniti voluptatibus fugit, libero esse consectetur perspiciatis impedit asperiores a
                            fuga, debitis suscipit maxime aspernatur reprehenderit unde ad adipisci nesciunt! Nisi, quia
                            ipsa, veritatis laudantium illum velit, assumenda dicta molestiae odio commodi quaerat
                            ullam!
                        </div>
                    </div>
                    <div class="swiper-pagination"></div>
                </div>
            </div>


        </div>

    </div>


    <div id="about-slider-content">
        <div class="about-content-item js-about-content-item-1">
            <section class="section">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 offset-lg-2">
                            <div class="mx-lg-n30">
                                <div class="fz-14">
                                    <h2 class="fz-20 fz-md-32 mb-30">
                                        Край былин и красивых преданий
                                    </h2>
                                    <div class="fz-14 text-justify">
                                        Если вы читали шолоховский «Тихий Дон», то сразу узнаете вольный край.
                                        Традиционный жизненный уклад, народные поверья, фольклор, доблесть и
                                        гостеприимство составляют суть казачьей земли. Здесь чтят традиции и проявляют
                                        уважение ко всем народам, населяющим этот пестрый край. Здесь кроется
                                        многовековая история, сохраненная благодарными потомками.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <div class="section">
                <div class="container">
                    <div class="mx-n15 mx-lg-0">
                        <div class="swiper slider-about-page-second mb-60" id="slider-about-page-second-1">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide swiper-lazy"
                                     data-background="img/__content/main-page/banners/1.jpg"
                                >
                                    <div class="slider-content">
                                        <div class="ff-montserrat fz-20 fz-lg-32 fw-700 text-white">Вольный Дон, и
                                            длинное название, во всю строку
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide swiper-lazy"
                                     data-background="img/__content/main-page/banners/2.jpg"
                                >
                                    <div class="slider-content">
                                        <div class="ff-montserrat fz-20 fz-lg-32 fw-700 text-white">Вольный Дон, и
                                            длинное название, во всю строку
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide swiper-lazy"
                                     data-background="img/__content/main-page/banners/3.jpg"
                                >
                                    <div class="slider-content">
                                        <div class="ff-montserrat fz-20 fz-lg-32 fw-700 text-white">Вольный Дон, и
                                            длинное название, во всю строку
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-3 d-none d-md-block"></div>
                        <div class="col-lg-6 col-md-12">
                            <div class="d-flex justify-content-between align-items-center py-5">
                                <div class="d-none d-md-block text-left">
                                    <a href="#"
                                       class="slider-about-page-prev-1 btn btn-slider btn-lg btn-outline-red fw-400"
                                    ><span class="icon-arrow fz-20 align-text-top rotate-180"></span></a>
                                </div>
                                <div class="flex-grow-1 text-center">
                                    <div class="slider-about-page-pagination-1"></div>
                                </div>
                                <div class="d-none d-md-block text-right">
                                    <a href="#"
                                       class="slider-about-page-next-1 btn btn-slider btn-lg btn-outline-red fw-400"
                                    ><span class="icon-arrow fz-20 align-text-top"></span></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 d-none d-md-block"></div>
                    </div>
                </div>
            </div>
            <section class="section">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 offset-lg-2">
                            <div class="mx-lg-n30">
                                <h2 class="fz-20 fz-md-32 mb-30">
                                    История и современность
                                </h2>
                                <div class="fz-14 text-justify">
                                    Ростовская область расположена в южной части Восточно-Европейской равнины и частично
                                    в Предкавказье, в бассейне нижнего течения Дона. Площадь области более 100 тыс. кв.
                                    км, дата образования – 13 сентября 1937 года.Ростов-на-Дону является
                                    административным центром Ростовской области, крупнейшим городским образованием юга
                                    Российской Федерации. Исторически регион называется Донской землей, или Доном. Годом
                                    основания считается 1749, когда императрица Елизавета издала соответствующую
                                    грамоту. С тех пор поселение разрасталось, крепло, становилось сильнее. О
                                    Ростове-на-Дону, уже как о городе, а не просто таможне с крепостью можно говорить
                                    начиная с 1807 года.
                                    <br><br>
                                    На сегодняшний день - это хлебосольный город-миллионник, раскинувшийся по обеим
                                    берегам Дона. В 46 км от него находится Азовское море, а в 380 – Черное. Тут
                                    проживает около 1140000 человек, поэтому Ростов-на-Дону по численности населения
                                    занимает десятое место в России. Негласно именуется «южной столицей», «воротами
                                    Кавказа», «сердцем донского казачества», а среди местных жителей просто «Ростовом».
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </section>
        </div>
        <div class="about-content-item js-about-content-item-2">
            <section class="section">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 offset-lg-2">
                            <div class="mx-lg-n30">
                                <div class="fz-14">
                                    <h2 class="fz-20 fz-md-32 mb-30">
                                        Ощутить мощь Тихого Дона
                                    </h2>
                                    <div class="fz-14 text-justify">
                                        Если вы читали шолоховский «Тихий Дон», то сразу узнаете вольный край.
                                        Традиционный жизненный уклад, народные поверья, фольклор, доблесть и
                                        гостеприимство составляют суть казачьей земли. Здесь чтят традиции и проявляют
                                        уважение ко всем народам, населяющим этот пестрый край. Здесь кроется
                                        многовековая история, сохраненная благодарными потомками.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <div class="section">
                <div class="container">
                    <div class="mx-n15 mx-lg-0">
                        <div class="swiper slider-about-page-second mb-60" id="slider-about-page-second-2">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide swiper-lazy"
                                     data-background="img/__content/main-page/banners/1.jpg"
                                >
                                    <div class="slider-content">
                                        <div class="ff-montserrat fz-20 fz-lg-32 fw-700 text-white">Вольный Дон, и
                                            длинное название, во всю строку
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide swiper-lazy"
                                     data-background="img/__content/main-page/banners/2.jpg"
                                >
                                    <div class="slider-content">
                                        <div class="ff-montserrat fz-20 fz-lg-32 fw-700 text-white">Вольный Дон, и
                                            длинное название, во всю строку
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide swiper-lazy"
                                     data-background="img/__content/main-page/banners/3.jpg"
                                >
                                    <div class="slider-content">
                                        <div class="ff-montserrat fz-20 fz-lg-32 fw-700 text-white">Вольный Дон, и
                                            длинное название, во всю строку
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-3 d-none d-md-block"></div>
                        <div class="col-lg-6 col-md-12">
                            <div class="d-flex justify-content-between align-items-center py-5">
                                <div class="d-none d-md-block text-left">
                                    <a href="#"
                                       class="slider-about-page-prev-2 btn btn-slider btn-lg btn-outline-red fw-400"
                                    ><span class="icon-arrow fz-20 align-text-top rotate-180"></span></a>
                                </div>
                                <div class="flex-grow-1 text-center">
                                    <div class="slider-about-page-pagination-2"></div>
                                </div>
                                <div class="d-none d-md-block text-right">
                                    <a href="#"
                                       class="slider-about-page-next-2 btn btn-slider btn-lg btn-outline-red fw-400"
                                    ><span class="icon-arrow fz-20 align-text-top"></span></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 d-none d-md-block"></div>
                    </div>
                </div>
            </div>
            <section class="section">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 offset-lg-2">
                            <div class="mx-lg-n30">
                                <h2 class="fz-20 fz-md-32 mb-30">
                                    История и современность
                                </h2>
                                <div class="fz-14 text-justify">
                                    Ростовская область расположена в южной части Восточно-Европейской равнины и частично
                                    в Предкавказье, в бассейне нижнего течения Дона. Площадь области более 100 тыс. кв.
                                    км, дата образования – 13 сентября 1937 года.Ростов-на-Дону является
                                    административным центром Ростовской области, крупнейшим городским образованием юга
                                    Российской Федерации. Исторически регион называется Донской землей, или Доном. Годом
                                    основания считается 1749, когда императрица Елизавета издала соответствующую
                                    грамоту. С тех пор поселение разрасталось, крепло, становилось сильнее. О
                                    Ростове-на-Дону, уже как о городе, а не просто таможне с крепостью можно говорить
                                    начиная с 1807 года.
                                    <br><br>
                                    На сегодняшний день - это хлебосольный город-миллионник, раскинувшийся по обеим
                                    берегам Дона. В 46 км от него находится Азовское море, а в 380 – Черное. Тут
                                    проживает около 1140000 человек, поэтому Ростов-на-Дону по численности населения
                                    занимает десятое место в России. Негласно именуется «южной столицей», «воротами
                                    Кавказа», «сердцем донского казачества», а среди местных жителей просто «Ростовом».
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </section>
        </div>
        <div class="about-content-item js-about-content-item-3">
            <section class="section">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 offset-lg-2">
                            <div class="mx-lg-n30">
                                <div class="fz-14">
                                    <h2 class="fz-20 fz-md-32 mb-30">
                                        Увидеть древние сокровища донских степей
                                    </h2>
                                    <div class="fz-14 text-justify">
                                        Если вы читали шолоховский «Тихий Дон», то сразу узнаете вольный край.
                                        Традиционный жизненный уклад, народные поверья, фольклор, доблесть и
                                        гостеприимство составляют суть казачьей земли. Здесь чтят традиции и проявляют
                                        уважение ко всем народам, населяющим этот пестрый край. Здесь кроется
                                        многовековая история, сохраненная благодарными потомками.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <div class="section">
                <div class="container">
                    <div class="mx-n15 mx-lg-0">
                        <div class="swiper slider-about-page-second mb-60" id="slider-about-page-second-3">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide swiper-lazy"
                                     data-background="img/__content/main-page/banners/1.jpg"
                                >
                                    <div class="slider-content">
                                        <div class="ff-montserrat fz-20 fz-lg-32 fw-700 text-white">Вольный Дон, и
                                            длинное название, во всю строку
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide swiper-lazy"
                                     data-background="img/__content/main-page/banners/2.jpg"
                                >
                                    <div class="slider-content">
                                        <div class="ff-montserrat fz-20 fz-lg-32 fw-700 text-white">Вольный Дон, и
                                            длинное название, во всю строку
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide swiper-lazy"
                                     data-background="img/__content/main-page/banners/3.jpg"
                                >
                                    <div class="slider-content">
                                        <div class="ff-montserrat fz-20 fz-lg-32 fw-700 text-white">Вольный Дон, и
                                            длинное название, во всю строку
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-3 d-none d-md-block"></div>
                        <div class="col-lg-6 col-md-12">
                            <div class="d-flex justify-content-between align-items-center py-5">
                                <div class="d-none d-md-block text-left">
                                    <a href="#"
                                       class="slider-about-page-prev-3 btn btn-slider btn-lg btn-outline-red fw-400"
                                    ><span class="icon-arrow fz-20 align-text-top rotate-180"></span></a>
                                </div>
                                <div class="flex-grow-1 text-center">
                                    <div class="slider-about-page-pagination-3"></div>
                                </div>
                                <div class="d-none d-md-block text-right">
                                    <a href="#"
                                       class="slider-about-page-next-3 btn btn-slider btn-lg btn-outline-red fw-400"
                                    ><span class="icon-arrow fz-20 align-text-top"></span></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 d-none d-md-block"></div>
                    </div>
                </div>
            </div>
            <section class="section">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 offset-lg-2">
                            <div class="mx-lg-n30">
                                <h2 class="fz-20 fz-md-32 mb-30">
                                    История и современность
                                </h2>
                                <div class="fz-14 text-justify">
                                    Ростовская область расположена в южной части Восточно-Европейской равнины и частично
                                    в Предкавказье, в бассейне нижнего течения Дона. Площадь области более 100 тыс. кв.
                                    км, дата образования – 13 сентября 1937 года.Ростов-на-Дону является
                                    административным центром Ростовской области, крупнейшим городским образованием юга
                                    Российской Федерации. Исторически регион называется Донской землей, или Доном. Годом
                                    основания считается 1749, когда императрица Елизавета издала соответствующую
                                    грамоту. С тех пор поселение разрасталось, крепло, становилось сильнее. О
                                    Ростове-на-Дону, уже как о городе, а не просто таможне с крепостью можно говорить
                                    начиная с 1807 года.
                                    <br><br>
                                    На сегодняшний день - это хлебосольный город-миллионник, раскинувшийся по обеим
                                    берегам Дона. В 46 км от него находится Азовское море, а в 380 – Черное. Тут
                                    проживает около 1140000 человек, поэтому Ростов-на-Дону по численности населения
                                    занимает десятое место в России. Негласно именуется «южной столицей», «воротами
                                    Кавказа», «сердцем донского казачества», а среди местных жителей просто «Ростовом».
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </section>
        </div>
        <div class="about-content-item js-about-content-item-4">
            <section class="section">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 offset-lg-2">
                            <div class="mx-lg-n30">
                                <div class="fz-14">
                                    <h2 class="fz-20 fz-md-32 mb-30">
                                        Насладиться местными деликатесами
                                    </h2>
                                    <div class="fz-14 text-justify">
                                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non natus, ex
                                        perspiciatis tenetur repudiandae reprehenderit velit quasi necessitatibus, amet
                                        nam nemo inventore aperiam, ullam itaque soluta facilis commodi et eum?
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <div class="about-content-item js-about-content-item-5">
            <section class="section">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 offset-lg-2">
                            <div class="mx-lg-n30">
                                <div class="fz-14">
                                    <h2 class="fz-20 fz-md-32 mb-30">
                                        Прогулка по реке Дон
                                    </h2>
                                    <div class="fz-14 text-justify">
                                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non natus, ex
                                        perspiciatis tenetur repudiandae reprehenderit velit quasi necessitatibus, amet
                                        nam nemo inventore aperiam, ullam itaque soluta facilis commodi et eum?
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <div class="about-content-item js-about-content-item-6">
            <section class="section">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 offset-lg-2">
                            <div class="mx-lg-n30">
                                <div class="fz-14">
                                    <h2 class="fz-20 fz-md-32 mb-30">
                                        Шестая причина
                                    </h2>
                                    <div class="fz-14 text-justify">
                                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non natus, ex
                                        perspiciatis tenetur repudiandae reprehenderit velit quasi necessitatibus, amet
                                        nam nemo inventore aperiam, ullam itaque soluta facilis commodi et eum?
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <div class="about-content-item js-about-content-item-7">
            <section class="section">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 offset-lg-2">
                            <div class="mx-lg-n30">
                                <div class="fz-14">
                                    <h2 class="fz-20 fz-md-32 mb-30">
                                        Седьмая причина
                                    </h2>
                                    <div class="fz-14 text-justify">
                                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non natus, ex
                                        perspiciatis tenetur repudiandae reprehenderit velit quasi necessitatibus, amet
                                        nam nemo inventore aperiam, ullam itaque soluta facilis commodi et eum?
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>


    <div class="container">
        <hr class="hr">
    </div>

    <section class="section">
        <div class="container mb-55">
            <h2 class="fz-20 fz-md-32 text-center text-lg-left">
                Вас может заинтересовать
            </h2>
        </div>

        <div class="container">
            <div class="swiper slider-interests mb-60">
                <div class="swiper-wrapper text-title">

                    <a class="d-block swiper-slide" href="#" aria-label="Где поесть">
                        <div class="aspect-ratio aspect-ratio_80 mb-20 mb-md-25">
                            <img class="rounded swiper-lazy"
                                 src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
                                 data-src="img/__content/interests/1.png" alt="Где поесть"
                            >
                        </div>
                        <div class="ff-montserrat fz-22 fz-md-20 fw-700">
                            Где поесть
                        </div>
                    </a>

                    <a class="d-block swiper-slide" href="#" aria-label="Где остановится">
                        <div class="aspect-ratio aspect-ratio_80 mb-20 mb-md-25">
                            <img class="rounded swiper-lazy"
                                 src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
                                 data-src="img/__content/interests/2.png" alt="Где остановится"
                            >
                        </div>
                        <div class="ff-montserrat fz-22 fz-md-20 fw-700">
                            Где остановиться
                        </div>
                    </a>

                    <a class="d-block swiper-slide" href="#" aria-label="Маршруты">
                        <div class="aspect-ratio aspect-ratio_80 mb-20 mb-md-25">
                            <img class="rounded swiper-lazy"
                                 src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
                                 data-src="img/__content/interests/3.png" alt="Маршруты"
                            >
                        </div>
                        <div class="ff-montserrat fz-22 fz-md-20 fw-700">
                            Маршруты
                        </div>
                    </a>

                    <a class="d-block swiper-slide" href="#" aria-label="Чем заняться">
                        <div class="aspect-ratio aspect-ratio_80 mb-20 mb-md-25">
                            <img class="rounded swiper-lazy"
                                 src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
                                 data-src="img/__content/interests/4.png" alt="Чем заняться"
                            >
                        </div>
                        <div class="ff-montserrat fz-22 fz-md-20 fw-700">
                            Чем заняться
                        </div>
                    </a>

                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 d-none d-md-block"></div>
                <div class="col-lg-6 col-md-12">
                    <div class="d-flex justify-content-between align-items-center py-5">
                        <div class="d-none d-md-block text-left">
                            <a href="#" class="slider-interests-prev btn btn-slider btn-lg btn-outline-red fw-400"><span
                                    class="icon-arrow fz-20 align-text-top rotate-180"
                            ></span></a>
                        </div>
                        <div class="flex-grow-1 text-center">
                            <div class="slider-interests-pagination"></div>
                        </div>
                        <div class="d-none d-md-block text-right">
                            <a href="#" class="slider-interests-next btn btn-slider btn-lg btn-outline-red fw-400"><span
                                    class="icon-arrow fz-20 align-text-top"
                            ></span></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 d-none d-md-block"></div>
            </div>
        </div>
    </section>


    <div class="py-10 py-md-60"></div>


</main>


<div class="scroll-top ie-hidden">
    <a href="javascript:void(0)" class="scroll-top__inner text-reset js-scroll-to" data-target="#scroll-top-target"
       data-offset="0" aria-label="Прокрутить страницу вверх"
    >
        <div class="scroll-top__icon"></div>
        <div class="scroll-top__text">Вверх</div>
    </a>
</div>

<footer class="footer">
    <div class="divider bg-yellow"></div>
    <div class="footer__inner">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-lg-4 pr-md-30">
                    <div class="mb-10 mb-md-25 pt-lg-5">
                        <a href="#">
                            <img width="232" height="93" class="footer__logo lazyload"
                                 src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
                                 data-src="img/logo.svg" alt="Вольный Дон"
                            >
                        </a>
                    </div>
                    <div class="fz-12 fz-md-14 mb-15">
                        АНО &quot;Агентство по туризму и деловым коммуникациям Ростовской области&quot;
                    </div>
                    <div class="fz-14 fz-md-16 mb-15 fw-600">
                        <a href="tel:+78633065045">+7 (863) 306-50-45</a>
                    </div>
                    <div class="fz-12 fz-md-14 mb-10">
                        г.Ростов-на-Дону, <br>
                        ул. Лермонтовская, 89 А
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="accrdion">
                        <h4 class="footer__title d-none d-md-block fz-20 fw-700 mb-5 mb-lg-25 ff-montserrat">
                            Меню
                        </h4>
                        <div class="footer__title accordion__title d-block d-md-none fz-16 fw-700 mb-0 py-10 ff-montserrat"
                             data-toggle="collapse" data-target="#footer-collapse-menu" aria-expanded="false"
                             aria-controls="footer-collapse-menu" role="navigation"
                        >
                            Меню
                        </div>
                        <div class="collapse hide d-md-block" id="footer-collapse-menu">
                            <ul class="ul-clean fz-12 fz-md-14 ml-md-n25">
                                <li class="mb-10">
                                    <span class="icon-arrow d-inline-block align-middle mr-10"></span>
                                    <a href="#">Памятка туристу</a>
                                </li>
                                <li class="mb-10">
                                    <span class="icon-arrow d-inline-block align-middle mr-10"></span>
                                    <a href="#">Визовые центры</a>
                                </li>
                                <li class="mb-10">
                                    <span class="icon-arrow d-inline-block align-middle mr-10"></span>
                                    <a href="#">Туроператоры и турагенства</a>
                                </li>
                                <li class="mb-10">
                                    <span class="icon-arrow d-inline-block align-middle mr-10"></span>
                                    <a href="#">Виртуальные туры (3d экскурсии по РО)</a>
                                </li>
                                <li class="mb-10">
                                    <span class="icon-arrow d-inline-block align-middle mr-10"></span>
                                    <a href="#">Аудиогид по РО</a>
                                </li>
                                <li class="mb-10">
                                    <span class="icon-arrow d-inline-block align-middle mr-10"></span>
                                    <a href="#">Где купить донские сувениры</a>
                                </li>
                                <li class="mb-10">
                                    <span class="icon-arrow d-inline-block align-middle mr-10"></span>
                                    <a href="#">Сервисы и услуги</a>
                                </li>
                                <li class="mb-10">
                                    <span class="icon-arrow d-inline-block align-middle mr-10"></span>
                                    <a href="#">Как добраться до РО</a>
                                </li>
                                <li class="mb-10">
                                    <span class="icon-arrow d-inline-block align-middle mr-10"></span>
                                    <a href="#">Новости</a>
                                </li>
                            </ul>
                        </div>
                        <div class="accordion__line d-md-none"></div>
                    </div>

                </div>
                <div class="col-md-6 col-lg-4">

                    <div class="footer__social mt-md-n35 mt-lg-0 mb-25 mb-md-0">
                        <div class="accordion">
                            <h4 class="footer__title d-none d-md-block fz-20 fw-700 mb-5 mb-lg-25 ff-montserrat">
                                Мы в соц-сетях
                            </h4>
                            <div class="footer__title accordion__title d-block d-md-none fz-16 fw-700 mb-0 py-10 ff-montserrat"
                                 data-toggle="collapse" data-target="#footer-collapse-social" aria-expanded="false"
                                 aria-controls="footer-collapse-social" role="navigation"
                            >
                                Мы в соц-сетях
                            </div>
                            <div class="collapse hide d-md-block" id="footer-collapse-social">
                                <div class="pt-15 pb-25 pt-mb-0 pb-mb-0">
                                    <div class="mb-10 mb-md-20 mb-lg-30">
                                        <a href="#" class="footer__social-link d-inline-block mr-15">
                                            <span class="icon-social-instagram"></span>
                                        </a>
                                        <a href="#" class="footer__social-link d-inline-block mr-15">
                                            <span class="icon-social-vkontakte"></span>
                                        </a>
                                        <a href="#" class="footer__social-link d-inline-block mr-15">
                                            <span class="icon-social-facebook"></span>
                                        </a>
                                        <a href="#" class="footer__social-link d-inline-block">
                                            <span class="icon-social-odnoklassniki"></span>
                                        </a>
                                    </div>
                                    <div class="fz-14 mb-10">
                                        Cайт агентства
                                    </div>
                                    <div class="mb-10">
                                        <span class="icon-arrow d-inline-block align-middle mr-10"></span>
                                        <a href="#">art-ro.ru</a>
                                    </div>
                                    <div class="fz-14 mb-10">
                                        MICE портал
                                    </div>
                                    <div class="">
                                        <span class="icon-arrow d-inline-block align-middle mr-10"></span>
                                        <a href="#">meetindonland.ru</a>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion__line d-md-none"></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-12">
                    <div class="pt-md-25 pt-lg-45">
                        <div class="fz-12 mb-20">
                            Вся информация об услугах и ценах, предоставленная на сайте, носит исключительно
                            информационный характер и не является публичной офертой, <br
                                class="d-none d-lg-inline-block"
                        >
                            определяемой положениями статьи 437 Гражданского кодекса Российской Федерации.
                        </div>
                        <div class="fz-12">
                            Copyright 2008-2021 Правительство Ростовской области
                        </div>
                    </div>
                </div>

            </div>

        </div>
    </div>
    <div class="footer__bottom">
    </div>
</footer>


<!-- Эти библиотеки обязательны на всех страницах -->
<script async src="lib/lazysizes/lazysizes.min.js"></script>
<script defer src="lib/jquery/jquery-3.6.0.min.js"></script>
<script defer src="lib/bootstrap-4.6.1/dist/js/bootstrap.min.js"></script>
<!-- END Эти библиотеки обязательны на всех страницах -->


<!-- Эти библиотеки подключать на текущую страницу-->

<script defer src="lib/swiper/swiper-bundle.min.js"></script>


<!-- END Эти библиотеки подключать на текущую страницу-->


<script defer src="js/script.js"></script>

</body>
</html>