<!DOCTYPE HTML>
<html lang="ru">
    <head>

        <meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<title>Событийный календарь. Детальная страница</title>
<link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="icon" type="image/png" href="img/favicon/favicon.png">
<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">

<!-- END Эти библиотеки обязательны на всех страницах -->
<link rel="stylesheet" href="lib/bootstrap-4.6.1/dist/css/bootstrap.min.css" media="all">
<link rel="stylesheet" href="lib/icomoon-v1.0/style.css" media="all">
<!-- Эти библиотеки обязательны на всех страницах -->


<!-- Эти библиотеки подключать на текущую страницу-->

    <link rel="stylesheet" href="lib/swiper/swiper-bundle.min.css" media="all">



<!-- END Эти библиотеки подключать на текущую страницу-->

<link rel="stylesheet" href="css/style.css" media="all">


<link rel="preload" as="font" href="fonts/open-sans/open-sans-v27-latin_cyrillic-regular.woff2" type="font/woff2" crossorigin>
<link rel="preload" as="font" href="fonts/open-sans/open-sans-v27-latin_cyrillic-600.woff2" type="font/woff2" crossorigin>
<link rel="preload" as="font" href="fonts/open-sans/open-sans-v27-latin_cyrillic-700.woff2" type="font/woff2" crossorigin>
<link rel="preload" as="font" href="fonts/montserrat/montserrat-v18-latin_cyrillic-500.woff2" type="font/woff2" crossorigin>
<link rel="preload" as="font" href="fonts/montserrat/montserrat-v18-latin_cyrillic-600.woff2" type="font/woff2" crossorigin>
<link rel="preload" as="font" href="fonts/montserrat/montserrat-v18-latin_cyrillic-700.woff2" type="font/woff2" crossorigin>

<link rel="preload" as="font" href="lib/icomoon-v1.0/fonts/icomoon.woff" type="font/woff" crossorigin>

    </head>
    <body class="body">
        
        <header class="header fixed-top w-100" id="header-collapse-parent">
    <div class="header__blur"></div>
    <div class="container">
        <div class="header__top">
            <div class="header__logo">
                <a href="#" aria-label="Вольный Дон">
                    <img width="232" height="93" class="lazyload header__logo-img" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/logo-alt.svg" alt="Вольный Дон">
                    <img width="232" height="93" class="lazyload header__logo-img header__logo-img_inverse" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/logo.svg" alt="Вольный Дон">
                </a>
            </div>
            <div class="header__date">
                20 Августа 2021 / 14:32 
            </div>
            <div class="header__search header-search collapse" id="collapse-header-search" data-parent="#header-collapse-parent">
                <div class="header-search__inner">
                    <form action="ACTION">
                        <label for="site-search" class="d-none">Поиск по сайту</label>
                        <input id="site-search" type="text" class="header-search__input form-control form-control-lg" autocomplete="off">
                        <input type="submit" value="" class="header-search__button btn btn-link">
                    </form>

                    <div class="header-search__results header-search-results">
                        <div class="header-search-results__body">
                            <ul class="header-search-results__list ul-clean">
                                <li class="header-search-results__item">
                                    <a href="#" class="header-search-results__link">
                                        Центральный рынок
                                    </a>
                                </li>
                                <li class="header-search-results__item">
                                    <a href="#" class="header-search-results__link">
                                        Центральный ЖД вокзал
                                    </a>
                                </li>
                                <li class="header-search-results__item">
                                    <a href="#" class="header-search-results__link">
                                        Центральный
                                    </a>
                                </li>
                                <li class="header-search-results__item">
                                    <a href="#" class="header-search-results__link">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda laborum temporibus voluptates maiores a quod vero possimus laudantium, exercitationem debitis deserunt aut. Blanditiis reiciendis cum voluptatibus illo dignissimos perferendis nemo!
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>

                </div>
            </div>
            <div class="header__search-trigger header-search-trigger">
                <div class="header-search-trigger__inner">
                    <a href="javascript:void(0)" class="header-search-trigger__link" aria-label="Перейти к поиску" data-toggle="collapse" data-target="#collapse-header-search" aria-expanded="false" aria-controls="collapse-header-search" role="button">
                        <span class="header-search-trigger__icon icon-search"></span>
                    </a>
                </div>
            </div>
            <div class="header__lang header-lang">
                <div class="header-lang__inner" data-toggle="collapse" data-target="#collapse-lang" aria-expanded="false" aria-controls="collapse-lang" role="navigation">
                    <div class="header-lang__items">
                        <a href="Javascript:void(0)" class="header-lang__item">Ru</a>
                        <div class="header-lang__hidden collapse" id="collapse-lang" data-parent="#header-collapse-parent">
                            <a href="https://google.com" class="header-lang__item">Fr</a>
                            <a href="https://google.com" class="header-lang__item">En</a>
                            <a href="https://google.com" class="header-lang__item">Tr</a>
                            <a href="https://google.com" class="header-lang__item">Gr</a>
                        </div>
                    </div>
                    <div class="header-lang__toggle">
                        <span class="header-lang__toggle-icon icon-chevron rotate-90 rotate-transition"></span>
                    </div>
                </div>
            </div>
            <div class="header__hight-contrast">
                <a href="#" aria-label="Версия для слабовидящих" title="Версия для слабовидящих">
                    <span class="icon-eye"></span>
                </a>
            </div>
            <div class="header__burger-top">
                <a href="javascript:void(0)" class="menu-icon" aria-label="Открыть меню"  data-toggle="collapse" data-target="#collapse-duplicate-menu" aria-expanded="false" aria-controls="collapse-duplicate-menu" role="button">
                    <span class="menu-icon__line"></span>
                    <span class="menu-icon__line"></span>
                    <span class="menu-icon__line"></span>
                </a>
            </div>
            <div class="header__delimiter-one"></div>
            <div class="header__delimiter-two"></div>
        </div>
        <div class="header__bottom">
            <div class="header__burger-bottom">
                <a href="javascript:void(0)" class="menu-icon" data-toggle="collapse" data-target="#collapse-secondary-menu" aria-expanded="false" aria-controls="collapse-secondary-menu" role="button">
                    <span class="menu-icon__line"></span>
                    <span class="menu-icon__line"></span>
                    <span class="menu-icon__line"></span>
                </a>
            </div>
            <div class="header__menu-wrap">
                <nav class="header__menu header-menu">
                    <ul class="header-menu__list ul-clean">
                        <li class="header-menu__item">
                            <a href="#" class="header-menu__link">О регионе</a>
                        </li>
                        <li class="header-menu__item">
                            <a class="header-menu__link" data-toggle="collapse" href="#collapse-submenu_1" role="button" aria-expanded="false" aria-controls="collapse-submenu_1">
                                Чем заняться
                                <span class="header-menu__link-icon">
                                    <span class="icon-chevron rotate-90 rotate-transition"></span>
                                </span>
                            </a>
                            <div class="header__submenu header-submenu collapse" id="collapse-submenu_1"  data-parent="#header-collapse-parent">
                                <ul class="header-submenu__list ul-clean">
                                    <li class="header-submenu__item">
                                        <a href="#" class="header-submenu__link"><span class="header-submenu__link-icon icon-arrow-long mr-20"></span>Культура и искусство</a>
                                    </li>
                                    <li class="header-submenu__item">
                                        <a href="#" class="header-submenu__link"><span class="header-submenu__link-icon icon-arrow-long mr-20"></span>Достопримечательности</a>
                                    </li>
                                    <li class="header-submenu__item">
                                        <a href="#" class="header-submenu__link"><span class="header-submenu__link-icon icon-arrow-long mr-20"></span>Активный отдых</a>
                                    </li>
                                    <li class="header-submenu__item">
                                        <a href="#" class="header-submenu__link"><span class="header-submenu__link-icon icon-arrow-long mr-20"></span>Отдых на природе</a>
                                    </li>
                                    <li class="header-submenu__item">
                                        <a href="#" class="header-submenu__link"><span class="header-submenu__link-icon icon-arrow-long mr-20"></span>Отдых с детьми</a>
                                    </li>
                                    <li class="header-submenu__item">
                                        <a href="#" class="header-submenu__link"><span class="header-submenu__link-icon icon-arrow-long mr-20"></span>Необычные места</a>
                                    </li>
                                    <li class="header-submenu__item">
                                        <a href="#" class="header-submenu__link"><span class="header-submenu__link-icon icon-arrow-long mr-20"></span>Развлечения и шопинг</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="header-menu__item">
                            <a href="#" class="header-menu__link">Где остановиться</a>
                        </li>
                        <li class="header-menu__item">
                            <a href="#" class="header-menu__link">Где поесть</a>
                        </li>
                        <li class="header-menu__item">
                            <a href="#" class="header-menu__link">Событийный календарь</a>
                        </li>
                        <li class="header-menu__item">
                            <a href="#" class="header-menu__link active">Маршруты</a>
                        </li>
                        <li class="header-menu__item">
                            <a href="#" class="header-menu__link">Купить тур</a>
                        </li>
                    </ul>
        
                </nav>
                <nav class="header__menu-secondary header-menu-secondary collapse" id="collapse-secondary-menu"  data-parent="#header-collapse-parent">

                    <div class="row">
                        <div class="col-md-6">
                            <ul class="header-menu-secondary__list ul-clean">
                                <li class="header-menu-secondary__item">
                                    <a href="#" class="header-menu-secondary__link">
                                        <span class="header-menu-secondary__link-icon icon-arrow-long mr-20"></span>
                                        Памятка туристу
                                    </a>
                                </li>
                                <li class="header-menu-secondary__item">
                                    <a href="#" class="header-menu-secondary__link">
                                        <span class="header-menu-secondary__link-icon icon-arrow-long mr-20"></span>
                                        Визовые центры
                                    </a>
                                </li>
                                <li class="header-menu-secondary__item">
                                    <a href="#" class="header-menu-secondary__link">
                                        <span class="header-menu-secondary__link-icon icon-arrow-long mr-20"></span>
                                        Новости
                                    </a>
                                </li>
                                <li class="header-menu-secondary__item">
                                    <a href="#" class="header-menu-secondary__link">
                                        <span class="header-menu-secondary__link-icon icon-arrow-long mr-20"></span>
                                        Туроператоры и турагенства
                                    </a>
                                </li>
                                <li class="header-menu-secondary__item">
                                    <a href="#" class="header-menu-secondary__link">
                                        <span class="header-menu-secondary__link-icon icon-arrow-long mr-20"></span>
                                        Виртуальные туры (3d экскурсии по РО)
                                    </a>
                                </li>
                                <li class="header-menu-secondary__item">
                                    <a href="#" class="header-menu-secondary__link">
                                        <span class="header-menu-secondary__link-icon icon-arrow-long mr-20"></span>
                                        Аудиогид по РО
                                    </a>
                                </li>
                                <li class="header-menu-secondary__item">
                                    <a href="#" class="header-menu-secondary__link">
                                        <span class="header-menu-secondary__link-icon icon-arrow-long mr-20"></span>
                                        Где купить донские сувениры
                                    </a>
                                </li>
                                <li class="header-menu-secondary__item">
                                    <a href="#" class="header-menu-secondary__link">
                                        <span class="header-menu-secondary__link-icon icon-arrow-long mr-20"></span>
                                        Сервисы и услуги
                                    </a>
                                </li>
                                <li class="header-menu-secondary__item">
                                    <a href="#" class="header-menu-secondary__link">
                                        <span class="header-menu-secondary__link-icon icon-arrow-long mr-20"></span>
                                        Как добраться до РО
                                    </a>
                                </li>
                                <li class="header-menu-secondary__item">
                                    <a href="#" class="header-menu-secondary__link">
                                        <span class="header-menu-secondary__link-icon icon-arrow-long mr-20"></span>
                                        Видео о регионе
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-6">
                            <!-- Если пунктов слишком много - разбивай по bootstrap колонкам -->
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </div>
    <div class="header__duplicate-menu duplicate-menu collapse" id="collapse-duplicate-menu"  data-parent="#header-collapse-parent">
        <div class="container">
            <div class="duplicate-menu__inner scrollbar">
                <div class="row mx-0">
                    <div class="col-md-6 mb-25 mb-md-0">
                        <ul class="duplicate-menu__list ul-clean">
                            <li class="duplicate-menu__item">
                                <a href="#" class="duplicate-menu__link">О регионе</a>
                            </li>
                            <li class="duplicate-menu__item">
                                <a class="duplicate-menu__link" data-toggle="collapse" href="#collapse-duplicate-submenu_1" role="button" aria-expanded="false" aria-controls="collapse-duplicate-submenu_1">
                                    Чем заняться
                                    <span class="duplicate-menu__link-icon">
                                        <span class="icon-chevron rotate-90 rotate-transition"></span>
                                    </span>
                                </a>
                                <div class="duplicate-submenu collapse" id="collapse-duplicate-submenu_1">
                                    <ul class="duplicate-submenu__list ul-clean">
                                        <li class="duplicate-submenu__item">
                                            <a href="#" class="duplicate-submenu__link"><span class="duplicate-submenu__link-icon icon-arrow-long mr-20"></span>Культура и искусство</a>
                                        </li>
                                        <li class="duplicate-submenu__item">
                                            <a href="#" class="duplicate-submenu__link"><span class="duplicate-submenu__link-icon icon-arrow-long mr-20"></span>Достопримечательности</a>
                                        </li>
                                        <li class="duplicate-submenu__item">
                                            <a href="#" class="duplicate-submenu__link"><span class="duplicate-submenu__link-icon icon-arrow-long mr-20"></span>Активный отдых</a>
                                        </li>
                                        <li class="duplicate-submenu__item">
                                            <a href="#" class="duplicate-submenu__link"><span class="duplicate-submenu__link-icon icon-arrow-long mr-20"></span>Отдых на природе</a>
                                        </li>
                                        <li class="duplicate-submenu__item">
                                            <a href="#" class="duplicate-submenu__link"><span class="duplicate-submenu__link-icon icon-arrow-long mr-20"></span>Отдых с детьми</a>
                                        </li>
                                        <li class="duplicate-submenu__item">
                                            <a href="#" class="duplicate-submenu__link"><span class="duplicate-submenu__link-icon icon-arrow-long mr-20"></span>Необычные места</a>
                                        </li>
                                        <li class="duplicate-submenu__item">
                                            <a href="#" class="duplicate-submenu__link"><span class="duplicate-submenu__link-icon icon-arrow-long mr-20"></span>Развлечения и шопинг</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="duplicate-menu__item">
                                <a href="#" class="duplicate-menu__link">Где остановиться</a>
                            </li>
                            <li class="duplicate-menu__item">
                                <a href="#" class="duplicate-menu__link">Где поесть</a>
                            </li>
                            <li class="duplicate-menu__item">
                                <a href="#" class="duplicate-menu__link">Событийный календарь</a>
                            </li>
                            <li class="duplicate-menu__item">
                                <a href="#" class="duplicate-menu__link active">Маршруты</a>
                            </li>
                            <li class="duplicate-menu__item">
                                <a href="#" class="duplicate-menu__link">Купить тур</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-6">
                        <ul class="duplicate-menu__list ul-clean">
                            <li class="duplicate-menu__item">
                                <a href="#" class="duplicate-menu__link fz-14">
                                    <span class="duplicate-menu__link-icon duplicate-menu__link-icon_before icon-arrow-long mr-20"></span>
                                    Памятка туристу
                                </a>
                            </li>
                            <li class="duplicate-menu__item">
                                <a href="#" class="duplicate-menu__link fz-14">
                                    <span class="duplicate-menu__link-icon duplicate-menu__link-icon_before icon-arrow-long mr-20"></span>
                                    Визовые центры
                                </a>
                            </li>
                            <li class="duplicate-menu__item">
                                <a href="#" class="duplicate-menu__link fz-14">
                                    <span class="duplicate-menu__link-icon duplicate-menu__link-icon_before icon-arrow-long mr-20"></span>
                                    Новости
                                </a>
                            </li>
                            <li class="duplicate-menu__item">
                                <a href="#" class="duplicate-menu__link fz-14">
                                    <span class="duplicate-menu__link-icon duplicate-menu__link-icon_before icon-arrow-long mr-20"></span>
                                    Туроператоры и турагенства
                                </a>
                            </li>
                            <li class="duplicate-menu__item">
                                <a href="#" class="duplicate-menu__link fz-14">
                                    <span class="duplicate-menu__link-icon duplicate-menu__link-icon_before icon-arrow-long mr-20"></span>
                                    Виртуальные туры (3d экскурсии по РО)
                                </a>
                            </li>
                            <li class="duplicate-menu__item">
                                <a href="#" class="duplicate-menu__link fz-14">
                                    <span class="duplicate-menu__link-icon duplicate-menu__link-icon_before icon-arrow-long mr-20"></span>
                                    Аудиогид по РО
                                </a>
                            </li>
                            <li class="duplicate-menu__item">
                                <a href="#" class="duplicate-menu__link fz-14">
                                    <span class="duplicate-menu__link-icon duplicate-menu__link-icon_before icon-arrow-long mr-20"></span>
                                    Где купить донские сувениры
                                </a>
                            </li>
                            <li class="duplicate-menu__item">
                                <a href="#" class="duplicate-menu__link fz-14">
                                    <span class="duplicate-menu__link-icon duplicate-menu__link-icon_before icon-arrow-long mr-20"></span>
                                    Сервисы и услуги
                                </a>
                            </li>
                            <li class="duplicate-menu__item">
                                <a href="#" class="duplicate-menu__link fz-14">
                                    <span class="duplicate-menu__link-icon duplicate-menu__link-icon_before icon-arrow-long mr-20"></span>
                                    Как добраться до РО
                                </a>
                            </li>
                            <li class="duplicate-menu__item">
                                <a href="#" class="duplicate-menu__link fz-14">
                                    <span class="duplicate-menu__link-icon duplicate-menu__link-icon_before icon-arrow-long mr-20"></span>
                                    Видео о регионе
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

<div id="scroll-top-target"></div>
    
        <main class="main">

            <div class="hero hero_medium">
                <div class="hero__backdrop"></div>

                <!-- <video class="hero__banner" preload="auto" autoplay loop muted poster="img/__content/video/bg-rnd-poster.jpg">
                    <source type="video/webm" src="img/__content/video/bg-rnd-video.webm">
                    <source type="video/mp4" src="img/__content/video/bg-rnd-video.mp4">
                </video> -->

                <picture class="hero__banner">
                    <source srcset="img/events-detail/bg-events-detail.webp" type="image/webp">
                    <source srcset="img/events-detail/bg-events-detail.jpg" type="image/jpg"> 
                    <img src="img/events-detail/bg-events-detail.jpg" alt="">
                </picture>

                <div class="hero__wrap">
                    <div class="hero__breadcrumb">
                        <div class="container">
                            <nav aria-label="breadcrumb">
                                <ol class="breadcrumb">
                                  <li class="breadcrumb-item"><a href="#">Главная</a></li>
                                  <li class="breadcrumb-item"><a href="#">Событийный календарь</a></li>
                                  <li class="breadcrumb-item"><a href="#">Все</a></li>
                                  <li class="breadcrumb-item"><a href="#">Фестивали и праздники</a></li>
                                  <li class="breadcrumb-item active" aria-current="page">Международный Чеховский книжный фестиваль</li>
                                </ol>

                            </nav>
                        </div>
                    </div>
                    <div class="hero__body">

                        <div class="container">
                            <div class="text-white text-uppercase fz-14 fz-md-18 fw-700 pt-30 mb-20 mb-md-5">
                                фестивали и праздники
                            </div>
                            <h1 class="text-white ff-montserrat fz-20 fz-md-45 mb-20">Международный Чеховский книжный фестиваль</h1>

                            <div class="text-white fz-14 fz-md-16 mb-25">
                                ст.Мелиховская - х. Пухляковский, Усть-Донецкий район <br>
                                с 13 апреля по 31 августа 2021 / от 100 р.
                            </div>

                            <div class="mb-30 mb-md-40">
                                <div class="btn btn-lg btn-outline-white bg-transparent no-hover">
                                    16+
                                </div>
                            </div>
                            <div class="text-white">
                                <a 
                                id="js-share" 
                                class="ie-hidden" 
                                href="javascript:void(0)" 
                                data-title="СЮДА ВСТАВИТЬ ЗАГОЛОВОК СТРАНИЦЫ"
                                data-result="Спасибо, что поделились этой страницей!"
                                >
                                    <span class="icon-share fz-20 ml-md-25 mr-15"></span><span class="fz-16">Поделиться</span>
                                </a>
                                <div id="js-share-result"></div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

            <div class="container pt-35 pt-md-60 mb-40">
                <div class="row mt-md-20">
                    <div class="col-lg-6">
                        <h2 class="fz-20 fz-md-22 mb-25">Посетители выставки смогут, заголовок</h2>
                        <div class="mb-60 mb-lg-0">
                            Посетители выставки смогут открыть для себя новые страницы истории советских партизан и подпольщиков.
                            <br><br>
                            Документы и фотографии, листовки и грамоты, награды, клятвы членов подпольного штаба участников железнодорожной диверсионной группы, личные вещи знакомят посетителей с историей партизанского движения и судьбами людей, которые в тылу врага приближали Победу. Новые, в том числе рассекреченные документы позволяют создать взвешенную и целостную картину деятельности подпольщиков и партизан Севастополя.
                            <br><br>
                            Вниманию посетителей на выставке представлены подлинный радиоприемник, пишущая машинка, экземпляры подпольных номеров газеты «За Родину!». Специально к выставке был изготовлен макет дома № 46 по ул. Лабораторное шоссе, в котором в период немецко-румынской оккупации Севастополя 1942–1944 годов жил В.Д. Ревякин, работал подпольный штаб и типография.
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="mx-n15 mx-md-60 mx-lg-0">
                            <div class="swiper slider-simple slider-events-detail mb-60">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide swiper-lazy" data-background="img/__content/events-detail/1.jpg">
                                    </div>
                                    <div class="swiper-slide swiper-lazy" data-background="img/__content/events-detail/1.jpg">
                                    </div>
                                    <div class="swiper-slide swiper-lazy" data-background="img/__content/events-detail/1.jpg">
                                    </div>
                                </div>
                            </div>

                            <div class="d-flex justify-content-between align-items-center py-5">
                                <div class="d-none d-md-block text-left">
                                    <a href="#" class="slider-simple-prev btn btn-slider btn-lg btn-outline-red fw-400"><span class="icon-arrow fz-20 align-text-top rotate-180"></span></a>
                                </div>
                                <div class="flex-grow-1 text-center">
                                    <div class="slider-simple-pagination"></div>
                                </div>
                                <div class="d-none d-md-block text-right">
                                    <a href="#" class="slider-simple-next btn btn-slider btn-lg btn-outline-red fw-400"><span class="icon-arrow fz-20 align-text-top"></span></a>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

            </div>



            <div class="container mb-50">
                <h2 class="fz-20 fz-md-32 fw-700 mb-15">Расписание</h2>
                <div class="line mb-20 mb-md-35"></div>

                <div class="mb-55">
                    <div class="d-flex flex-column flex-lg-row justify-content-between align-items-lg-center mb-30">
                        <div class="order-1 order-lg-0">
                            <h3 class="fz-22 fw-700 mb-0">
                                27 сентября, пятница. 13:00
                            </h3>
                        </div>
                        <div class="order-0 order-lg-1">
                            <a href="#" class="d-block d-md-inline-block btn btn-lg btn-secondary mb-20 mb-lg-0 fz-12 fz-md-14">
                                Программа мероприятия в pdf
                            </a>
                        </div>
                    </div>
                    <div class="text-title">
                        Посетители выставки смогут открыть для себя новые страницы истории советских партизан и подпольщиков. <br>
                        Документы и фотографии, листовки и грамоты, награды, клятвы членов подпольного штаба участников железнодорожной диверсионной группы, личные вещи знакомят посетителей с историей партизанского движения и судьбами людей, которые в тылу врага приближали Победу. Новые, в том числе рассекреченные документы позволяют создать взвешенную и целостную картину деятельности подпольщиков и партизан Севастополя.
                    </div>
                </div>
                
                <div class="mb-45">
                    <div class="d-flex flex-column flex-lg-row justify-content-between align-items-lg-center mb-30">
                        <div class="order-1 order-lg-0">
                            <h3 class="fz-22 fw-700 mb-0">
                                28 сентября, пятница. 13:00
                            </h3>
                        </div>
                        <div class="order-0 order-lg-1">
                            <span class="btn btn-lg btn-link invisible">&nbsp;</span>
                        </div>
                    </div>
                    <div class="text-title">
                        Посетители выставки смогут открыть для себя новые страницы истории советских партизан и подпольщиков. <br>
                        Документы и фотографии, листовки и грамоты, награды, клятвы членов подпольного штаба участников железнодорожной диверсионной группы, личные вещи знакомят посетителей с историей партизанского движения и судьбами людей, которые в тылу врага приближали Победу.
                    </div>
                </div>

                <div class="line mt-10"></div>
            </div>



            <div class="container mb-55">
                <h2 class="fz-20 fz-md-22 fw-700 mb-45">Место проведения</h2>

                <div class="mb-50">
                    <img class="lazyload img-fluid" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/__content/events-detail/2.jpg" alt="">
                </div>

                <h3 class="fz-20 fz-md-22 fw-700 mb-35">Государственный военно-исторический музей-заповедник «Прохоровское поле»
                </h3>

                <div class="text-title mb-40">
                    Белгородская обл., Прохоровский р-н., пгт. Прохоровка, ул. Парковая, д. 47 <br>
                    Сведения предоставлены организацией (ФГБУК «Государственный военно-исторический музей-заповедник «Прохоровское поле») и опубликованы автоматически. Администрация портала «Культура.РФ» не несет ответственности за предоставленный материал, а также за действия Организатора и/или иных лиц, действующих от его имени и по его поручению либо от своего имени, но по поручению Организатора, в том числе в связи с реализацией такими лицами билетов, а равно за организацию, проведение и содержание Мероприятия.
                </div>
                <div class="line"></div>
            </div>
 
            <div>
                <div class="container">
                    <h2 class="fz-20 fz-md-32 fw-700 mb-35 mb-md-60">Ближайшие события в этом месяце</h2>
                </div>
                <div class="events-list">
                    <article class="events-list__item py-15 py-md-35">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-2 col-xl-1 col-lg-2">
                                    <div class="d-flex flex-row flex-md-column align-items-end align-items-md-stretch h-100 text-title text-md-center">
                                        <div class="mb-md-5 mr-10 mr-md-0 pt-md-5 fz-14 fz-md-16">
                                            ПН
                                        </div>
                                        <div class="mb-md-5 mr-10 mr-md-0 ff-montserrat fz-32 fz-md-45 fw-700 lh-1">
                                            13
                                        </div>
                                        <div class="mb-md-20 fz-14 fz-md-22 fw-600">
                                            11:00<span class="d-md-none"> / От 100 р.</span>
                                        </div>
                                        <div class="flex-md-grow-1 d-none d-md-block  fz-14 text-nowrap">
                                            От 100 р.
                                        </div>
                                        <div class="flex-grow-1 flex-md-grow-0 text-right text-md-center mb-n10 mb-md-0 pt-md-30">
                                            <div class="btn btn-md-lg btn-outline-secondary fz-16 fw-400 text-red bg-transparent no-hover">
                                                <span class="fz-14 fz-md-16">16 +</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-10 col-xl-7 col-lg-6">
                                    <div class="h-100 d-flex flex-column pt-15 pt-md-0">
                                        <h2 class="mt-5 mb-15 ff-montserrat text-title fz-20 fz-md-22 fz-xl-32 fw-700">
                                            <a href="#">
                                                Международный Чеховский книжный фестиваль
                                            </a>
                                        </h2>
                                        <div class="mb-25 mb-md-20 fz-14 fz-md-16">
                                            ст.Мелиховская - х. Пухляковский, Усть-Донецкий район
                                        </div>
                                        <div class="row flex-grow-1">
                                            <div class="col-md-6 col-lg-12 col-xl-12 order-1 order-md-0">
                                                <div class="d-flex flex-column h-100">
                                                    <div class="mb-30 mb-md-20 flex-grow-1">
                                                        Каждую осень, вдали от шума больших городов - в хуторе Пухляковском Усть-Донецкого района проходит фестиваль виноградарства и виноделия «Донская лоза».
                                                    </div>
                                                    <div class="text-title mb-10 mb-md-0">
                                                        <a href="#">
                                                            <span class="text-underline mr-20">Подробнее</span><span class="icon-arrow-short align-text-top fz-20"></span>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-6 d-lg-none order-0 order-md-1 mb-25 mb-md-0">
                                                <a href="#" class="d-block aspect-ratio aspect-ratio_65">
                                                    <img class="rounded lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/__content/events/1.jpg" alt="Международный Чеховский книжный фестиваль">
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="d-none d-lg-block col-lg-4 col-xl-4">
                                    <a href="#" class="d-block aspect-ratio aspect-ratio_65">
                                        <img class="rounded lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/__content/events/1.jpg" alt="Международный Чеховский книжный фестиваль">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </article>
                    <article class="events-list__item py-15 py-md-35">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-2 col-xl-1 col-lg-2">
                                    <div class="d-flex flex-row flex-md-column align-items-end align-items-md-stretch h-100 text-title text-md-center">
                                        <div class="mb-md-5 mr-10 mr-md-0 pt-md-5 fz-14 fz-md-16">
                                            ПН
                                        </div>
                                        <div class="mb-md-5 mr-10 mr-md-0 ff-montserrat fz-32 fz-md-45 fw-700 lh-1">
                                            16
                                        </div>
                                        <div class="mb-md-20 fz-14 fz-md-22 fw-600">
                                            11:00<span class="d-md-none"> / Бесплатно</span>
                                        </div>
                                        <div class="flex-md-grow-1 d-none d-md-block  fz-14 text-nowrap">
                                            Бесплатно
                                        </div>
                                        <!-- <div class="flex-grow-1 flex-md-grow-0 text-right text-md-center mb-n10 mb-md-0 pt-md-30">
                                            <div class="btn btn-md-lg btn-outline-secondary fz-16 fw-400 text-red bg-transparent no-hover">
                                                <span class="fz-14 fz-md-16">16 +</span>
                                            </div>
                                        </div> -->
                                    </div>
                                </div>
                                <div class="col-md-10 col-xl-7 col-lg-6">
                                    <div class="h-100 d-flex flex-column pt-15 pt-md-0">
                                        <h2 class="mt-5 mb-15 ff-montserrat text-title fz-20 fz-md-22 fz-xl-32 fw-700">
                                            <a href="#">
                                                Донская лоза
                                            </a>
                                        </h2>
                                        <div class="mb-25 mb-md-20 fz-14 fz-md-16">
                                            ст.Мелиховская - х. Пухляковский, Усть-Донецкий район
                                        </div>
                                        <div class="row flex-grow-1">
                                            <div class="col-md-6 col-lg-12 col-xl-12 order-1 order-md-0">
                                                <div class="d-flex flex-column h-100">
                                                    <div class="mb-30 mb-md-20 flex-grow-1">
                                                        Каждую осень, вдали от шума больших городов - в хуторе Пухляковском Усть-Донецкого района проходит фестиваль виноградарства и виноделия «Донская лоза».
                                                    </div>
                                                    <div class="text-title mb-10 mb-md-0">
                                                        <a href="#">
                                                            <span class="text-underline mr-20">Подробнее</span><span class="icon-arrow-short align-text-top fz-20"></span>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-6 d-lg-none order-0 order-md-1 mb-25 mb-md-0">
                                                <a href="#" class="d-block aspect-ratio aspect-ratio_65">
                                                    <img class="rounded lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/__content/events/2.jpg" alt="Донская лоза">
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="d-none d-lg-block col-lg-4 col-xl-4">
                                    <a href="#" class="d-block aspect-ratio aspect-ratio_65">
                                        <img class="rounded lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/__content/events/2.jpg" alt="Донская лоза">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </article>
                    <article class="events-list__item py-15 py-md-35">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-2 col-xl-1 col-lg-2">
                                    <div class="d-flex flex-row flex-md-column align-items-end align-items-md-stretch h-100 text-title text-md-center">
                                        <div class="mb-md-5 mr-10 mr-md-0 pt-md-5 fz-14 fz-md-16">
                                            ПН
                                        </div>
                                        <div class="mb-md-5 mr-10 mr-md-0 ff-montserrat fz-32 fz-md-45 fw-700 lh-1">
                                            13
                                        </div>
                                        <div class="mb-md-20 fz-14 fz-md-22 fw-600">
                                            11:00<span class="d-md-none"> / От 100 р.</span>
                                        </div>
                                        <div class="flex-md-grow-1 d-none d-md-block  fz-14 text-nowrap">
                                            От 100 р.
                                        </div>
                                        <div class="flex-grow-1 flex-md-grow-0 text-right text-md-center mb-n10 mb-md-0 pt-md-30">
                                            <div class="btn btn-md-lg btn-outline-secondary fz-16 fw-400 text-red bg-transparent no-hover">
                                                <span class="fz-14 fz-md-16">16 +</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-10 col-xl-7 col-lg-6">
                                    <div class="h-100 d-flex flex-column pt-15 pt-md-0">
                                        <h2 class="mt-5 mb-15 ff-montserrat text-title fz-20 fz-md-22 fz-xl-32 fw-700">
                                            <a href="#">
                                                Международный Чеховский книжный фестиваль
                                            </a>
                                        </h2>
                                        <div class="mb-25 mb-md-20 fz-14 fz-md-16">
                                            ст.Мелиховская - х. Пухляковский, Усть-Донецкий район
                                        </div>
                                        <div class="row flex-grow-1">
                                            <div class="col-md-6 col-lg-12 col-xl-12 order-1 order-md-0">
                                                <div class="d-flex flex-column h-100">
                                                    <div class="mb-30 mb-md-20 flex-grow-1">
                                                        Каждую осень, вдали от шума больших городов - в хуторе Пухляковском Усть-Донецкого района проходит фестиваль виноградарства и виноделия «Донская лоза».
                                                    </div>
                                                    <div class="text-title mb-10 mb-md-0">
                                                        <a href="#">
                                                            <span class="text-underline mr-20">Подробнее</span><span class="icon-arrow-short align-text-top fz-20"></span>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-6 d-lg-none order-0 order-md-1 mb-25 mb-md-0">
                                                <a href="#" class="d-block aspect-ratio aspect-ratio_65">
                                                    <img class="rounded lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/__content/events/1.jpg" alt="Международный Чеховский книжный фестиваль">
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="d-none d-lg-block col-lg-4 col-xl-4">
                                    <a href="#" class="d-block aspect-ratio aspect-ratio_65">
                                        <img class="rounded lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/__content/events/1.jpg" alt="Международный Чеховский книжный фестиваль">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </article>
                </div>
            </div>

            <div class="py-60"></div>
            
        </main>

                


        <div class="scroll-top ie-hidden">
            <a href="javascript:void(0)" class="scroll-top__inner text-reset js-scroll-to" data-target="#scroll-top-target" data-offset="0" aria-label="Прокрутить страницу вверх">
                <div class="scroll-top__icon"></div>
                <div class="scroll-top__text">Вверх</div>
            </a>
        </div>
        
        <footer class="footer">
            <div class="divider bg-yellow"></div>
            <div class="footer__inner">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-lg-4 pr-md-30">
                            <div class="mb-10 mb-md-25 pt-lg-5">
                                <a href="#">
                                    <img width="232" height="93" class="footer__logo lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/logo.svg" alt="Вольный Дон">
                                </a>
                            </div>
                            <div class="fz-12 fz-md-14 mb-15">
                                АНО &quot;Агентство по туризму и деловым коммуникациям Ростовской области&quot;
                            </div>
                            <div class="fz-14 fz-md-16 mb-15 fw-600">
                                <a href="tel:+78633065045">+7 (863) 306-50-45</a>
                            </div>
                            <div class="fz-12 fz-md-14 mb-10">
                                г.Ростов-на-Дону, <br>
                                ул. Лермонтовская, 89 А
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4">
                            <div class="accrdion">
                                <h4 class="footer__title d-none d-md-block fz-20 fw-700 mb-5 mb-lg-25 ff-montserrat">
                                    Меню
                                </h4>
                                <div class="footer__title accordion__title d-block d-md-none fz-16 fw-700 mb-0 py-10 ff-montserrat" data-toggle="collapse" data-target="#footer-collapse-menu" aria-expanded="false" aria-controls="footer-collapse-menu" role="navigation">
                                    Меню
                                </div>
                                <div class="collapse hide d-md-block" id="footer-collapse-menu">
                                    <ul class="ul-clean fz-12 fz-md-14 ml-md-n25">
                                        <li class="mb-10">
                                            <span class="icon-arrow d-inline-block align-middle mr-10"></span>
                                            <a href="#">Памятка туристу</a>
                                        </li>
                                        <li class="mb-10">
                                            <span class="icon-arrow d-inline-block align-middle mr-10"></span>
                                            <a href="#">Визовые центры</a>
                                        </li>
                                        <li class="mb-10">
                                            <span class="icon-arrow d-inline-block align-middle mr-10"></span>
                                            <a href="#">Туроператоры и турагенства</a>
                                        </li>
                                        <li class="mb-10">
                                            <span class="icon-arrow d-inline-block align-middle mr-10"></span>
                                            <a href="#">Виртуальные туры (3d экскурсии по РО)</a>
                                        </li>
                                        <li class="mb-10">
                                            <span class="icon-arrow d-inline-block align-middle mr-10"></span>
                                            <a href="#">Аудиогид по РО</a>
                                        </li>
                                        <li class="mb-10">
                                            <span class="icon-arrow d-inline-block align-middle mr-10"></span>
                                            <a href="#">Где купить донские сувениры</a>
                                        </li>
                                        <li class="mb-10">
                                            <span class="icon-arrow d-inline-block align-middle mr-10"></span>
                                            <a href="#">Сервисы и услуги</a>
                                        </li>
                                        <li class="mb-10">
                                            <span class="icon-arrow d-inline-block align-middle mr-10"></span>
                                            <a href="#">Как добраться до РО</a>
                                        </li>
                                        <li class="mb-10">
                                            <span class="icon-arrow d-inline-block align-middle mr-10"></span>
                                            <a href="#">Новости</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="accordion__line d-md-none"></div>
                            </div>
                            
                        </div>
                        <div class="col-md-6 col-lg-4">

                            <div class="footer__social mt-md-n35 mt-lg-0 mb-25 mb-md-0">
                                <div class="accordion">
                                    <h4 class="footer__title d-none d-md-block fz-20 fw-700 mb-5 mb-lg-25 ff-montserrat">
                                        Мы в соц-сетях
                                    </h4>
                                    <div class="footer__title accordion__title d-block d-md-none fz-16 fw-700 mb-0 py-10 ff-montserrat" data-toggle="collapse" data-target="#footer-collapse-social" aria-expanded="false" aria-controls="footer-collapse-social" role="navigation">
                                        Мы в соц-сетях
                                    </div>
                                    <div class="collapse hide d-md-block" id="footer-collapse-social">
                                        <div class="pt-15 pb-25 pt-mb-0 pb-mb-0">
                                            <div class="mb-10 mb-md-20 mb-lg-30">
                                                <a href="#" class="footer__social-link d-inline-block mr-15">
                                                    <span class="icon-social-instagram"></span>
                                                </a>
                                                <a href="#" class="footer__social-link d-inline-block mr-15">
                                                    <span class="icon-social-vkontakte"></span>
                                                </a>
                                                <a href="#" class="footer__social-link d-inline-block mr-15">
                                                    <span class="icon-social-facebook"></span>
                                                </a>
                                                <a href="#" class="footer__social-link d-inline-block">
                                                    <span class="icon-social-odnoklassniki"></span>
                                                </a>
                                            </div>
                                            <div class="fz-14 mb-10">
                                                Cайт агентства
                                            </div>
                                            <div class="mb-10">
                                                <span class="icon-arrow d-inline-block align-middle mr-10"></span><a href="#">art-ro.ru</a>
                                            </div>
                                            <div class="fz-14 mb-10">
                                                MICE портал
                                            </div>
                                            <div class="">
                                                <span class="icon-arrow d-inline-block align-middle mr-10"></span><a href="#">meetindonland.ru</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion__line d-md-none"></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-12">
                            <div class="pt-md-25 pt-lg-45">
                                <div class="fz-12 mb-20">
                                    Вся информация об услугах и ценах, предоставленная на сайте, носит исключительно информационный характер и не является публичной офертой, <br class="d-none d-lg-inline-block"> 
                                    определяемой положениями статьи 437 Гражданского кодекса Российской Федерации.
                                </div>
                                <div class="fz-12">
                                    Copyright 2008-2021 Правительство Ростовской области
                                </div>
                            </div>
                        </div>

                    </div>

                </div>
            </div>
            <div class="footer__bottom">
            </div>
        </footer>


        <!-- Эти библиотеки обязательны на всех страницах -->
        <script async src="lib/lazysizes/lazysizes.min.js"></script>
        <script defer src="lib/jquery/jquery-3.6.0.min.js"></script>
        <script defer src="lib/bootstrap-4.6.1/dist/js/bootstrap.min.js"></script>
        <!-- END Эти библиотеки обязательны на всех страницах -->
        
        
        <!-- Эти библиотеки подключать на текущую страницу-->
        
            <script defer src="lib/swiper/swiper-bundle.min.js"></script>
        
        
        
        
        
        <!-- END Эти библиотеки подключать на текущую страницу-->


        <script defer src="js/script.js"></script>

    </body>
</html>