<!DOCTYPE HTML>
<html lang="ru">
    <head>

        <meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<title>Маршруты. Детальная страница</title>
<link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="icon" type="image/png" href="img/favicon/favicon.png">
<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">

<!-- END Эти библиотеки обязательны на всех страницах -->
<link rel="stylesheet" href="lib/bootstrap-4.6.1/dist/css/bootstrap.min.css" media="all">
<link rel="stylesheet" href="lib/icomoon-v1.0/style.css" media="all">
<!-- Эти библиотеки обязательны на всех страницах -->


<!-- Эти библиотеки подключать на текущую страницу-->



    <!-- Нет дополнительных библиотек -->

<!-- END Эти библиотеки подключать на текущую страницу-->

<link rel="stylesheet" href="css/style.css" media="all">


<link rel="preload" as="font" href="fonts/open-sans/open-sans-v27-latin_cyrillic-regular.woff2" type="font/woff2" crossorigin>
<link rel="preload" as="font" href="fonts/open-sans/open-sans-v27-latin_cyrillic-600.woff2" type="font/woff2" crossorigin>
<link rel="preload" as="font" href="fonts/open-sans/open-sans-v27-latin_cyrillic-700.woff2" type="font/woff2" crossorigin>
<link rel="preload" as="font" href="fonts/montserrat/montserrat-v18-latin_cyrillic-500.woff2" type="font/woff2" crossorigin>
<link rel="preload" as="font" href="fonts/montserrat/montserrat-v18-latin_cyrillic-600.woff2" type="font/woff2" crossorigin>
<link rel="preload" as="font" href="fonts/montserrat/montserrat-v18-latin_cyrillic-700.woff2" type="font/woff2" crossorigin>

<link rel="preload" as="font" href="lib/icomoon-v1.0/fonts/icomoon.woff" type="font/woff" crossorigin>

    </head>
        <body>
        
        <header class="header fixed-top w-100" id="header-collapse-parent">
    <div class="header__blur"></div>
    <div class="container">
        <div class="header__top">
            <div class="header__logo">
                <a href="#" aria-label="Вольный Дон">
                    <img width="232" height="93" class="lazyload header__logo-img" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/logo-alt.svg" alt="Вольный Дон">
                    <img width="232" height="93" class="lazyload header__logo-img header__logo-img_inverse" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/logo.svg" alt="Вольный Дон">
                </a>
            </div>
            <div class="header__date">
                20 Августа 2021 / 14:32 
            </div>
            <div class="header__search header-search collapse" id="collapse-header-search" data-parent="#header-collapse-parent">
                <div class="header-search__inner">
                    <form action="ACTION">
                        <label for="site-search" class="d-none">Поиск по сайту</label>
                        <input id="site-search" type="text" class="header-search__input form-control form-control-lg" autocomplete="off">
                        <input type="submit" value="" class="header-search__button btn btn-link">
                    </form>

                    <div class="header-search__results header-search-results">
                        <div class="header-search-results__body">
                            <ul class="header-search-results__list ul-clean">
                                <li class="header-search-results__item">
                                    <a href="#" class="header-search-results__link">
                                        Центральный рынок
                                    </a>
                                </li>
                                <li class="header-search-results__item">
                                    <a href="#" class="header-search-results__link">
                                        Центральный ЖД вокзал
                                    </a>
                                </li>
                                <li class="header-search-results__item">
                                    <a href="#" class="header-search-results__link">
                                        Центральный
                                    </a>
                                </li>
                                <li class="header-search-results__item">
                                    <a href="#" class="header-search-results__link">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda laborum temporibus voluptates maiores a quod vero possimus laudantium, exercitationem debitis deserunt aut. Blanditiis reiciendis cum voluptatibus illo dignissimos perferendis nemo!
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>

                </div>
            </div>
            <div class="header__search-trigger header-search-trigger">
                <div class="header-search-trigger__inner">
                    <a href="javascript:void(0)" class="header-search-trigger__link" aria-label="Перейти к поиску" data-toggle="collapse" data-target="#collapse-header-search" aria-expanded="false" aria-controls="collapse-header-search" role="button">
                        <span class="header-search-trigger__icon icon-search"></span>
                    </a>
                </div>
            </div>
            <div class="header__lang header-lang">
                <div class="header-lang__inner" data-toggle="collapse" data-target="#collapse-lang" aria-expanded="false" aria-controls="collapse-lang" role="navigation">
                    <div class="header-lang__items">
                        <a href="Javascript:void(0)" class="header-lang__item">Ru</a>
                        <div class="header-lang__hidden collapse" id="collapse-lang" data-parent="#header-collapse-parent">
                            <a href="https://google.com" class="header-lang__item">Fr</a>
                            <a href="https://google.com" class="header-lang__item">En</a>
                            <a href="https://google.com" class="header-lang__item">Tr</a>
                            <a href="https://google.com" class="header-lang__item">Gr</a>
                        </div>
                    </div>
                    <div class="header-lang__toggle">
                        <span class="header-lang__toggle-icon icon-chevron rotate-90 rotate-transition"></span>
                    </div>
                </div>
            </div>
            <div class="header__hight-contrast">
                <a href="#" aria-label="Версия для слабовидящих" title="Версия для слабовидящих">
                    <span class="icon-eye"></span>
                </a>
            </div>
            <div class="header__burger-top">
                <a href="javascript:void(0)" class="menu-icon" aria-label="Открыть меню"  data-toggle="collapse" data-target="#collapse-duplicate-menu" aria-expanded="false" aria-controls="collapse-duplicate-menu" role="button">
                    <span class="menu-icon__line"></span>
                    <span class="menu-icon__line"></span>
                    <span class="menu-icon__line"></span>
                </a>
            </div>
            <div class="header__delimiter-one"></div>
            <div class="header__delimiter-two"></div>
        </div>
        <div class="header__bottom">
            <div class="header__burger-bottom">
                <a href="javascript:void(0)" class="menu-icon" data-toggle="collapse" data-target="#collapse-secondary-menu" aria-expanded="false" aria-controls="collapse-secondary-menu" role="button">
                    <span class="menu-icon__line"></span>
                    <span class="menu-icon__line"></span>
                    <span class="menu-icon__line"></span>
                </a>
            </div>
            <div class="header__menu-wrap">
                <nav class="header__menu header-menu">
                    <ul class="header-menu__list ul-clean">
                        <li class="header-menu__item">
                            <a href="#" class="header-menu__link">О регионе</a>
                        </li>
                        <li class="header-menu__item">
                            <a class="header-menu__link" data-toggle="collapse" href="#collapse-submenu_1" role="button" aria-expanded="false" aria-controls="collapse-submenu_1">
                                Чем заняться
                                <span class="header-menu__link-icon">
                                    <span class="icon-chevron rotate-90 rotate-transition"></span>
                                </span>
                            </a>
                            <div class="header__submenu header-submenu collapse" id="collapse-submenu_1"  data-parent="#header-collapse-parent">
                                <ul class="header-submenu__list ul-clean">
                                    <li class="header-submenu__item">
                                        <a href="#" class="header-submenu__link"><span class="header-submenu__link-icon icon-arrow-long mr-20"></span>Культура и искусство</a>
                                    </li>
                                    <li class="header-submenu__item">
                                        <a href="#" class="header-submenu__link"><span class="header-submenu__link-icon icon-arrow-long mr-20"></span>Достопримечательности</a>
                                    </li>
                                    <li class="header-submenu__item">
                                        <a href="#" class="header-submenu__link"><span class="header-submenu__link-icon icon-arrow-long mr-20"></span>Активный отдых</a>
                                    </li>
                                    <li class="header-submenu__item">
                                        <a href="#" class="header-submenu__link"><span class="header-submenu__link-icon icon-arrow-long mr-20"></span>Отдых на природе</a>
                                    </li>
                                    <li class="header-submenu__item">
                                        <a href="#" class="header-submenu__link"><span class="header-submenu__link-icon icon-arrow-long mr-20"></span>Отдых с детьми</a>
                                    </li>
                                    <li class="header-submenu__item">
                                        <a href="#" class="header-submenu__link"><span class="header-submenu__link-icon icon-arrow-long mr-20"></span>Необычные места</a>
                                    </li>
                                    <li class="header-submenu__item">
                                        <a href="#" class="header-submenu__link"><span class="header-submenu__link-icon icon-arrow-long mr-20"></span>Развлечения и шопинг</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="header-menu__item">
                            <a href="#" class="header-menu__link">Где остановиться</a>
                        </li>
                        <li class="header-menu__item">
                            <a href="#" class="header-menu__link">Где поесть</a>
                        </li>
                        <li class="header-menu__item">
                            <a href="#" class="header-menu__link">Событийный календарь</a>
                        </li>
                        <li class="header-menu__item">
                            <a href="#" class="header-menu__link active">Маршруты</a>
                        </li>
                        <li class="header-menu__item">
                            <a href="#" class="header-menu__link">Купить тур</a>
                        </li>
                    </ul>
        
                </nav>
                <nav class="header__menu-secondary header-menu-secondary collapse" id="collapse-secondary-menu"  data-parent="#header-collapse-parent">

                    <div class="row">
                        <div class="col-md-6">
                            <ul class="header-menu-secondary__list ul-clean">
                                <li class="header-menu-secondary__item">
                                    <a href="#" class="header-menu-secondary__link">
                                        <span class="header-menu-secondary__link-icon icon-arrow-long mr-20"></span>
                                        Памятка туристу
                                    </a>
                                </li>
                                <li class="header-menu-secondary__item">
                                    <a href="#" class="header-menu-secondary__link">
                                        <span class="header-menu-secondary__link-icon icon-arrow-long mr-20"></span>
                                        Визовые центры
                                    </a>
                                </li>
                                <li class="header-menu-secondary__item">
                                    <a href="#" class="header-menu-secondary__link">
                                        <span class="header-menu-secondary__link-icon icon-arrow-long mr-20"></span>
                                        Новости
                                    </a>
                                </li>
                                <li class="header-menu-secondary__item">
                                    <a href="#" class="header-menu-secondary__link">
                                        <span class="header-menu-secondary__link-icon icon-arrow-long mr-20"></span>
                                        Туроператоры и турагенства
                                    </a>
                                </li>
                                <li class="header-menu-secondary__item">
                                    <a href="#" class="header-menu-secondary__link">
                                        <span class="header-menu-secondary__link-icon icon-arrow-long mr-20"></span>
                                        Виртуальные туры (3d экскурсии по РО)
                                    </a>
                                </li>
                                <li class="header-menu-secondary__item">
                                    <a href="#" class="header-menu-secondary__link">
                                        <span class="header-menu-secondary__link-icon icon-arrow-long mr-20"></span>
                                        Аудиогид по РО
                                    </a>
                                </li>
                                <li class="header-menu-secondary__item">
                                    <a href="#" class="header-menu-secondary__link">
                                        <span class="header-menu-secondary__link-icon icon-arrow-long mr-20"></span>
                                        Где купить донские сувениры
                                    </a>
                                </li>
                                <li class="header-menu-secondary__item">
                                    <a href="#" class="header-menu-secondary__link">
                                        <span class="header-menu-secondary__link-icon icon-arrow-long mr-20"></span>
                                        Сервисы и услуги
                                    </a>
                                </li>
                                <li class="header-menu-secondary__item">
                                    <a href="#" class="header-menu-secondary__link">
                                        <span class="header-menu-secondary__link-icon icon-arrow-long mr-20"></span>
                                        Как добраться до РО
                                    </a>
                                </li>
                                <li class="header-menu-secondary__item">
                                    <a href="#" class="header-menu-secondary__link">
                                        <span class="header-menu-secondary__link-icon icon-arrow-long mr-20"></span>
                                        Видео о регионе
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-6">
                            <!-- Если пунктов слишком много - разбивай по bootstrap колонкам -->
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </div>
    <div class="header__duplicate-menu duplicate-menu collapse" id="collapse-duplicate-menu"  data-parent="#header-collapse-parent">
        <div class="container">
            <div class="duplicate-menu__inner scrollbar">
                <div class="row mx-0">
                    <div class="col-md-6 mb-25 mb-md-0">
                        <ul class="duplicate-menu__list ul-clean">
                            <li class="duplicate-menu__item">
                                <a href="#" class="duplicate-menu__link">О регионе</a>
                            </li>
                            <li class="duplicate-menu__item">
                                <a class="duplicate-menu__link" data-toggle="collapse" href="#collapse-duplicate-submenu_1" role="button" aria-expanded="false" aria-controls="collapse-duplicate-submenu_1">
                                    Чем заняться
                                    <span class="duplicate-menu__link-icon">
                                        <span class="icon-chevron rotate-90 rotate-transition"></span>
                                    </span>
                                </a>
                                <div class="duplicate-submenu collapse" id="collapse-duplicate-submenu_1">
                                    <ul class="duplicate-submenu__list ul-clean">
                                        <li class="duplicate-submenu__item">
                                            <a href="#" class="duplicate-submenu__link"><span class="duplicate-submenu__link-icon icon-arrow-long mr-20"></span>Культура и искусство</a>
                                        </li>
                                        <li class="duplicate-submenu__item">
                                            <a href="#" class="duplicate-submenu__link"><span class="duplicate-submenu__link-icon icon-arrow-long mr-20"></span>Достопримечательности</a>
                                        </li>
                                        <li class="duplicate-submenu__item">
                                            <a href="#" class="duplicate-submenu__link"><span class="duplicate-submenu__link-icon icon-arrow-long mr-20"></span>Активный отдых</a>
                                        </li>
                                        <li class="duplicate-submenu__item">
                                            <a href="#" class="duplicate-submenu__link"><span class="duplicate-submenu__link-icon icon-arrow-long mr-20"></span>Отдых на природе</a>
                                        </li>
                                        <li class="duplicate-submenu__item">
                                            <a href="#" class="duplicate-submenu__link"><span class="duplicate-submenu__link-icon icon-arrow-long mr-20"></span>Отдых с детьми</a>
                                        </li>
                                        <li class="duplicate-submenu__item">
                                            <a href="#" class="duplicate-submenu__link"><span class="duplicate-submenu__link-icon icon-arrow-long mr-20"></span>Необычные места</a>
                                        </li>
                                        <li class="duplicate-submenu__item">
                                            <a href="#" class="duplicate-submenu__link"><span class="duplicate-submenu__link-icon icon-arrow-long mr-20"></span>Развлечения и шопинг</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="duplicate-menu__item">
                                <a href="#" class="duplicate-menu__link">Где остановиться</a>
                            </li>
                            <li class="duplicate-menu__item">
                                <a href="#" class="duplicate-menu__link">Где поесть</a>
                            </li>
                            <li class="duplicate-menu__item">
                                <a href="#" class="duplicate-menu__link">Событийный календарь</a>
                            </li>
                            <li class="duplicate-menu__item">
                                <a href="#" class="duplicate-menu__link active">Маршруты</a>
                            </li>
                            <li class="duplicate-menu__item">
                                <a href="#" class="duplicate-menu__link">Купить тур</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-6">
                        <ul class="duplicate-menu__list ul-clean">
                            <li class="duplicate-menu__item">
                                <a href="#" class="duplicate-menu__link fz-14">
                                    <span class="duplicate-menu__link-icon duplicate-menu__link-icon_before icon-arrow-long mr-20"></span>
                                    Памятка туристу
                                </a>
                            </li>
                            <li class="duplicate-menu__item">
                                <a href="#" class="duplicate-menu__link fz-14">
                                    <span class="duplicate-menu__link-icon duplicate-menu__link-icon_before icon-arrow-long mr-20"></span>
                                    Визовые центры
                                </a>
                            </li>
                            <li class="duplicate-menu__item">
                                <a href="#" class="duplicate-menu__link fz-14">
                                    <span class="duplicate-menu__link-icon duplicate-menu__link-icon_before icon-arrow-long mr-20"></span>
                                    Новости
                                </a>
                            </li>
                            <li class="duplicate-menu__item">
                                <a href="#" class="duplicate-menu__link fz-14">
                                    <span class="duplicate-menu__link-icon duplicate-menu__link-icon_before icon-arrow-long mr-20"></span>
                                    Туроператоры и турагенства
                                </a>
                            </li>
                            <li class="duplicate-menu__item">
                                <a href="#" class="duplicate-menu__link fz-14">
                                    <span class="duplicate-menu__link-icon duplicate-menu__link-icon_before icon-arrow-long mr-20"></span>
                                    Виртуальные туры (3d экскурсии по РО)
                                </a>
                            </li>
                            <li class="duplicate-menu__item">
                                <a href="#" class="duplicate-menu__link fz-14">
                                    <span class="duplicate-menu__link-icon duplicate-menu__link-icon_before icon-arrow-long mr-20"></span>
                                    Аудиогид по РО
                                </a>
                            </li>
                            <li class="duplicate-menu__item">
                                <a href="#" class="duplicate-menu__link fz-14">
                                    <span class="duplicate-menu__link-icon duplicate-menu__link-icon_before icon-arrow-long mr-20"></span>
                                    Где купить донские сувениры
                                </a>
                            </li>
                            <li class="duplicate-menu__item">
                                <a href="#" class="duplicate-menu__link fz-14">
                                    <span class="duplicate-menu__link-icon duplicate-menu__link-icon_before icon-arrow-long mr-20"></span>
                                    Сервисы и услуги
                                </a>
                            </li>
                            <li class="duplicate-menu__item">
                                <a href="#" class="duplicate-menu__link fz-14">
                                    <span class="duplicate-menu__link-icon duplicate-menu__link-icon_before icon-arrow-long mr-20"></span>
                                    Как добраться до РО
                                </a>
                            </li>
                            <li class="duplicate-menu__item">
                                <a href="#" class="duplicate-menu__link fz-14">
                                    <span class="duplicate-menu__link-icon duplicate-menu__link-icon_before icon-arrow-long mr-20"></span>
                                    Видео о регионе
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

<div id="scroll-top-target"></div>
    
        <main class="main">

            <div class="hero hero_medium">
                <div class="hero__backdrop"></div>

                <!-- <video class="hero__banner" preload="auto" autoplay loop muted poster="img/__content/video/bg-rnd-poster.jpg">
                    <source type="video/webm" src="img/__content/video/bg-rnd-video.webm">
                    <source type="video/mp4" src="img/__content/video/bg-rnd-video.mp4">
                </video> -->

                <picture class="hero__banner">
                    <source srcset="img/routes-detail/bg-routes-detail.webp" type="image/webp">
                    <source srcset="img/routes-detail/bg-routes-detail.jpg" type="image/jpg"> 
                    <img src="img/routes-detail/bg-routes-detail.jpg" alt="">
                </picture>

                <div class="hero__wrap">
                    <div class="hero__breadcrumb">
                        <div class="container">
                            <nav aria-label="breadcrumb">
                                <ol class="breadcrumb">
                                  <li class="breadcrumb-item"><a href="#">Главная</a></li>
                                  <li class="breadcrumb-item"><a href="#">Маршруты</a></li>
                                  <li class="breadcrumb-item active" aria-current="page">Прогулка по старому Ростову</li>
                                </ol>
                            </nav>
                        </div>
                    </div>
                    <div class="hero__body">

                        <div class="container">
                            <h1 class="text-white ff-montserrat">Прогулка по старому Ростову</h1>
                        </div>

                    </div>
                </div>
            </div>

            <div class="container pt-60">
                <div class="route row pt-10">
                    <div class="col-lg-4">
                        <div class="route__sidebar route-sidebar mr-lg-30 pl-lg-10">
                            
                            <div class="route-sidebar__title d-none d-lg-flex align-items-center">
                                <div>
                                    <span class="route-sidebar__title-icon icon-place-marker"></span>
                                </div>
                                <div>
                                    <span class="text-title ff-montserrat fz-20 fw-700">Схема маршрута</span>
                                </div>
                            </div>

                            <div class="d-lg-none">
                                <a href="#collapse-route-nav" class="route-sidebar__btn btn btn-outline-secondary" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="collapse-route-nav">
                                    <span class="icon-place-marker"></span> 
                                    <span>Схема маршрута</span> 
                                    <span class="icon-chevron"></span> 
                                </a>
                            </div>
                            
                            <div class="collapse hide d-lg-block" id="collapse-route-nav">
                                <nav class="route-sidebar__nav pt-md-30 pt-lg-0">
                                    <div class="route-sidebar__scrollbar scrollbar my-15 my-md-0">
                                        <ul class="ul-clean" id="route-scrollspy">
                                            <li class="route-sidebar__item route-sidebar-item">
                                                <a class="route-sidebar-item__link list-group-item list-group-item-action js-scroll-to" href="javascript:void(0)" data-target="#route-item-1" data-offset="144">
                                                    <div class="route-sidebar-item__dot"></div>
                                                    <div class="route-sidebar-item__anchor">Набережная</div>
                                                    <div class="route-sidebar-item__decor"></div>
                                                </a>
                                            </li>
                                            <li class="route-sidebar__item route-sidebar-item">
                                                <a class="route-sidebar-item__link list-group-item list-group-item-action js-scroll-to" href="javascript:void(0)" data-target="#route-item-2" data-offset="144">
                                                    <div class="route-sidebar-item__dot"></div>
                                                    <div class="route-sidebar-item__anchor">Второе место длинное  название в две строки</div>
                                                    <div class="route-sidebar-item__decor"></div>
                                                </a>
                                            </li>
                                            <li class="route-sidebar__item route-sidebar-item">
                                                <a class="route-sidebar-item__link list-group-item list-group-item-action js-scroll-to" href="javascript:void(0)" data-target="#route-item-3" data-offset="144">
                                                    <div class="route-sidebar-item__dot"></div>
                                                    <div class="route-sidebar-item__anchor">Третье место</div>
                                                    <div class="route-sidebar-item__decor"></div>
                                                </a>
                                            </li>
                                            <li class="route-sidebar__item route-sidebar-item">
                                                <a class="route-sidebar-item__link list-group-item list-group-item-action js-scroll-to" href="javascript:void(0)" data-target="#route-item-4" data-offset="144">
                                                    <div class="route-sidebar-item__dot"></div>
                                                    <div class="route-sidebar-item__anchor">Четвёртое место</div>
                                                    <div class="route-sidebar-item__decor"></div>
                                                </a>
                                            </li>
                                            <li class="route-sidebar__item route-sidebar-item">
                                                <a class="route-sidebar-item__link list-group-item list-group-item-action js-scroll-to" href="javascript:void(0)" data-target="#route-item-5" data-offset="144">
                                                    <div class="route-sidebar-item__dot"></div>
                                                    <div class="route-sidebar-item__anchor">Пятое место</div>
                                                    <div class="route-sidebar-item__decor"></div>
                                                </a>
                                            </li>
                                            <li class="route-sidebar__item route-sidebar-item">
                                                <a class="route-sidebar-item__link list-group-item list-group-item-action js-scroll-to" href="javascript:void(0)" data-target="#route-item-6" data-offset="144">
                                                    <div class="route-sidebar-item__dot"></div>
                                                    <div class="route-sidebar-item__anchor">Шестое место</div>
                                                    <div class="route-sidebar-item__decor"></div>
                                                </a>
                                            </li>
                                            <li class="route-sidebar__item route-sidebar-item">
                                                <a class="route-sidebar-item__link list-group-item list-group-item-action js-scroll-to" href="javascript:void(0)" data-target="#route-item-7" data-offset="144">
                                                    <div class="route-sidebar-item__dot"></div>
                                                    <div class="route-sidebar-item__anchor">Седьмое место</div>
                                                    <div class="route-sidebar-item__decor"></div>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </nav>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-8">
                        <div class="ml-lg-n30">
                            <div>
                                <h2 class="ff-montserrat fw-700 fz-20 mb-20">Прогулка по старому Ростову</h2>
                                <div class="routes-summary fz-14 mb-10 mb-md-30">
                                    <div class="routes-summary__item">
                                        <span class="icon-clock text-red fz-18 fz-xl-20 mr-15"></span>
                                        3 часа
                                    </div>
                                    <div class="routes-summary__item">
                                        20 км
                                    </div>
                                    <div class="routes-summary__item">
                                        12 объектов
                                    </div>
                                </div>
                                <div>
                                    <article class="route-item" id="route-item-1">
                                        <div class="row">
                                            <div class="col-md-6">
                                                <h3 class="ff-montserrat fw-700 fz-16 fz-md-20 mb-15 mb-md-10 text-truncate-2">
                                                    <a href="#">Набережная</a>
                                                </h3>
                                                <div class="routes-summary fz-14 mb-10 mb-md-30">
                                                    <div class="routes-summary__item">
                                                        <span class="icon-clock text-red mr-15"></span>
                                                        9:00
                                                    </div>
                                                    <div class="routes-summary__item">
                                                        <span class="icon-place-marker d-inline-block text-red mr-10"></span>
                                                        Береговая ул. 1
                                                    </div>
                                                </div>
                                                <div class="text-truncate-4 mb-20 mb-md-0">
                                                    Набережная Ростова-на-Дону. “Отличное место для прогулок ” Очень красиво, чисто, ухоженно, много кафе и ресторанов, впечатлило разнообразие фигурок и количество рыбаков на причала. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam, nisi.
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="pl-xl-15">
                                                    <a href="#" class="d-block aspect-ratio aspect-ratio_77">
                                                        <img class="rounded lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/__content/routes-detail/1.jpg" alt="Прогулка по старому Ростову">
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </article>
    
                                    <article class="route-item" id="route-item-2">
                                        <div class="row">
                                            <div class="col-md-6">
                                                <h3 class="ff-montserrat fw-700 fz-16 fz-md-20 mb-15 mb-md-10 text-truncate-2">
                                                    <a href="#">Второе место длинное  название в две строки</a>
                                                </h3>
                                                <div class="routes-summary fz-14 mb-10 mb-md-30">
                                                    <div class="routes-summary__item">
                                                        <span class="icon-clock text-red mr-15"></span>
                                                        9:00
                                                    </div>
                                                    <div class="routes-summary__item">
                                                        <span class="icon-place-marker d-inline-block text-red mr-10"></span>
                                                        Береговая ул. 1
                                                    </div>
                                                </div>
                                                <div class="text-truncate-4 mb-20 mb-md-0">
                                                    Набережная Ростова-на-Дону. “Отличное место для прогулок ” Очень красиво, чисто, ухоженно, много кафе и ресторанов, впечатлило разнообразие фигурок и количество рыбаков на причала. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam, nisi.
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="pl-xl-15">
                                                    <a href="#" class="d-block aspect-ratio aspect-ratio_77">
                                                        <img class="rounded lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/__content/routes-detail/2.jpg" alt="Прогулка по старому Ростову">
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </article>
    
                                    <article class="route-item" id="route-item-3">
                                        <div class="row">
                                            <div class="col-md-6">
                                                <h3 class="ff-montserrat fw-700 fz-16 fz-md-20 mb-15 mb-md-10 text-truncate-2">
                                                    <a href="#">Третье место</a>
                                                </h3>
                                                <div class="routes-summary fz-14 mb-10 mb-md-30">
                                                    <div class="routes-summary__item">
                                                        <span class="icon-clock text-red mr-15"></span>
                                                        9:00
                                                    </div>
                                                    <div class="routes-summary__item">
                                                        <span class="icon-place-marker d-inline-block text-red mr-10"></span>
                                                        Береговая ул. 1
                                                    </div>
                                                </div>
                                                <div class="text-truncate-4 mb-20 mb-md-0">
                                                    Набережная Ростова-на-Дону. “Отличное место для прогулок ” Очень красиво, чисто, ухоженно, много кафе и ресторанов, впечатлило разнообразие фигурок и количество рыбаков на причала. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam, nisi.
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="pl-xl-15">
                                                    <a href="#" class="d-block aspect-ratio aspect-ratio_77">
                                                        <img class="rounded lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/__content/routes-detail/3.jpg" alt="Прогулка по старому Ростову">
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </article>
    
                                    <article class="route-item" id="route-item-4">
                                        <div class="row">
                                            <div class="col-md-6">
                                                <h3 class="ff-montserrat fw-700 fz-16 fz-md-20 mb-15 mb-md-10 text-truncate-2">
                                                    <a href="#">Четвёртое место</a>
                                                </h3>
                                                <div class="routes-summary fz-14 mb-10 mb-md-30">
                                                    <div class="routes-summary__item">
                                                        <span class="icon-clock text-red mr-15"></span>
                                                        9:00
                                                    </div>
                                                    <div class="routes-summary__item">
                                                        <span class="icon-place-marker d-inline-block text-red mr-10"></span>
                                                        Береговая ул. 1
                                                    </div>
                                                </div>
                                                <div class="text-truncate-4 mb-20 mb-md-0">
                                                    Набережная Ростова-на-Дону. “Отличное место для прогулок ” Очень красиво, чисто, ухоженно, много кафе и ресторанов, впечатлило разнообразие фигурок и количество рыбаков на причала. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam, nisi.
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="pl-xl-15">
                                                    <a href="#" class="d-block aspect-ratio aspect-ratio_77">
                                                        <img class="rounded lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/__content/routes-detail/4.jpg" alt="Прогулка по старому Ростову">
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </article>
    
                                    <article class="route-item" id="route-item-5">
                                        <div class="row">
                                            <div class="col-md-6">
                                                <h3 class="ff-montserrat fw-700 fz-16 fz-md-20 mb-15 mb-md-10 text-truncate-2">
                                                    <a href="#">Пятое место</a>
                                                </h3>
                                                <div class="routes-summary fz-14 mb-10 mb-md-30">
                                                    <div class="routes-summary__item">
                                                        <span class="icon-clock text-red mr-15"></span>
                                                        9:00
                                                    </div>
                                                    <div class="routes-summary__item">
                                                        <span class="icon-place-marker d-inline-block text-red mr-10"></span>
                                                        Береговая ул. 1
                                                    </div>
                                                </div>
                                                <div class="text-truncate-4 mb-20 mb-md-0">
                                                    Набережная Ростова-на-Дону. “Отличное место для прогулок ” Очень красиво, чисто, ухоженно, много кафе и ресторанов, впечатлило разнообразие фигурок и количество рыбаков на причала. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam, nisi.
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="pl-xl-15">
                                                    <a href="#" class="d-block aspect-ratio aspect-ratio_77">
                                                        <img class="rounded lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/__content/routes-detail/3.jpg" alt="Прогулка по старому Ростову">
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </article>
    
                                    <article class="route-item" id="route-item-6">
                                        <div class="row">
                                            <div class="col-md-6">
                                                <h3 class="ff-montserrat fw-700 fz-16 fz-md-20 mb-15 mb-md-10 text-truncate-2">
                                                    <a href="#">Шестое место</a>
                                                </h3>
                                                <div class="routes-summary fz-14 mb-10 mb-md-30">
                                                    <div class="routes-summary__item">
                                                        <span class="icon-clock text-red mr-15"></span>
                                                        9:00
                                                    </div>
                                                    <div class="routes-summary__item">
                                                        <span class="icon-place-marker d-inline-block text-red mr-10"></span>
                                                        Береговая ул. 1
                                                    </div>
                                                </div>
                                                <div class="text-truncate-4 mb-20 mb-md-0">
                                                    Набережная Ростова-на-Дону. “Отличное место для прогулок ” Очень красиво, чисто, ухоженно, много кафе и ресторанов, впечатлило разнообразие фигурок и количество рыбаков на причала. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam, nisi.
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="pl-xl-15">
                                                    <a href="#" class="d-block aspect-ratio aspect-ratio_77">
                                                        <img class="rounded lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/__content/routes-detail/2.jpg" alt="Прогулка по старому Ростову">
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </article>
    
                                    <article class="route-item" id="route-item-7">
                                        <div class="row">
                                            <div class="col-md-6">
                                                <h3 class="ff-montserrat fw-700 fz-16 fz-md-20 mb-15 mb-md-10 text-truncate-2">
                                                    <a href="#">Седьмое место</a>
                                                </h3>
                                                <div class="routes-summary fz-14 mb-10 mb-md-30">
                                                    <div class="routes-summary__item">
                                                        <span class="icon-clock text-red mr-15"></span>
                                                        9:00
                                                    </div>
                                                    <div class="routes-summary__item">
                                                        <span class="icon-place-marker d-inline-block text-red mr-10"></span>
                                                        Береговая ул. 1
                                                    </div>
                                                </div>
                                                <div class="text-truncate-4 mb-20 mb-md-0">
                                                    Набережная Ростова-на-Дону. “Отличное место для прогулок ” Очень красиво, чисто, ухоженно, много кафе и ресторанов, впечатлило разнообразие фигурок и количество рыбаков на причала. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam, nisi.
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="pl-xl-15">
                                                    <a href="#" class="d-block aspect-ratio aspect-ratio_77">
                                                        <img class="rounded lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/__content/routes-detail/4.jpg" alt="Прогулка по старому Ростову">
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </article>
                                </div>

                                <div class="py-20 d-none d-lg-block"></div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="py-60"></div>

            <div class="map-routes"> <!-- размести яндекс карту в контейнере .map-routes, без указания размеров. Карта примет размеры этого контейнера. -->
                <div class="w-100 h-100 bgi-cover lazyload" data-bg="img/__content/routes-detail/5.jpg"></div> <!-- Это заглушка для демонстрации верстки. Ее нужно удалить. -->
            </div>


        </main>

                


        <div class="scroll-top ie-hidden">
            <a href="javascript:void(0)" class="scroll-top__inner text-reset js-scroll-to" data-target="#scroll-top-target" data-offset="0" aria-label="Прокрутить страницу вверх">
                <div class="scroll-top__icon"></div>
                <div class="scroll-top__text">Вверх</div>
            </a>
        </div>
        
        <footer class="footer">
            <div class="divider bg-yellow"></div>
            <div class="footer__inner">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-lg-4 pr-md-30">
                            <div class="mb-10 mb-md-25 pt-lg-5">
                                <a href="#">
                                    <img width="232" height="93" class="footer__logo lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/logo.svg" alt="Вольный Дон">
                                </a>
                            </div>
                            <div class="fz-12 fz-md-14 mb-15">
                                АНО &quot;Агентство по туризму и деловым коммуникациям Ростовской области&quot;
                            </div>
                            <div class="fz-14 fz-md-16 mb-15 fw-600">
                                <a href="tel:+78633065045">+7 (863) 306-50-45</a>
                            </div>
                            <div class="fz-12 fz-md-14 mb-10">
                                г.Ростов-на-Дону, <br>
                                ул. Лермонтовская, 89 А
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4">
                            <div class="accrdion">
                                <h4 class="footer__title d-none d-md-block fz-20 fw-700 mb-5 mb-lg-25 ff-montserrat">
                                    Меню
                                </h4>
                                <div class="footer__title accordion__title d-block d-md-none fz-16 fw-700 mb-0 py-10 ff-montserrat" data-toggle="collapse" data-target="#footer-collapse-menu" aria-expanded="false" aria-controls="footer-collapse-menu" role="navigation">
                                    Меню
                                </div>
                                <div class="collapse hide d-md-block" id="footer-collapse-menu">
                                    <ul class="ul-clean fz-12 fz-md-14 ml-md-n25">
                                        <li class="mb-10">
                                            <span class="icon-arrow d-inline-block align-middle mr-10"></span>
                                            <a href="#">Памятка туристу</a>
                                        </li>
                                        <li class="mb-10">
                                            <span class="icon-arrow d-inline-block align-middle mr-10"></span>
                                            <a href="#">Визовые центры</a>
                                        </li>
                                        <li class="mb-10">
                                            <span class="icon-arrow d-inline-block align-middle mr-10"></span>
                                            <a href="#">Туроператоры и турагенства</a>
                                        </li>
                                        <li class="mb-10">
                                            <span class="icon-arrow d-inline-block align-middle mr-10"></span>
                                            <a href="#">Виртуальные туры (3d экскурсии по РО)</a>
                                        </li>
                                        <li class="mb-10">
                                            <span class="icon-arrow d-inline-block align-middle mr-10"></span>
                                            <a href="#">Аудиогид по РО</a>
                                        </li>
                                        <li class="mb-10">
                                            <span class="icon-arrow d-inline-block align-middle mr-10"></span>
                                            <a href="#">Где купить донские сувениры</a>
                                        </li>
                                        <li class="mb-10">
                                            <span class="icon-arrow d-inline-block align-middle mr-10"></span>
                                            <a href="#">Сервисы и услуги</a>
                                        </li>
                                        <li class="mb-10">
                                            <span class="icon-arrow d-inline-block align-middle mr-10"></span>
                                            <a href="#">Как добраться до РО</a>
                                        </li>
                                        <li class="mb-10">
                                            <span class="icon-arrow d-inline-block align-middle mr-10"></span>
                                            <a href="#">Новости</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="accordion__line d-md-none"></div>
                            </div>
                            
                        </div>
                        <div class="col-md-6 col-lg-4">

                            <div class="footer__social mt-md-n35 mt-lg-0 mb-25 mb-md-0">
                                <div class="accordion">
                                    <h4 class="footer__title d-none d-md-block fz-20 fw-700 mb-5 mb-lg-25 ff-montserrat">
                                        Мы в соц-сетях
                                    </h4>
                                    <div class="footer__title accordion__title d-block d-md-none fz-16 fw-700 mb-0 py-10 ff-montserrat" data-toggle="collapse" data-target="#footer-collapse-social" aria-expanded="false" aria-controls="footer-collapse-social" role="navigation">
                                        Мы в соц-сетях
                                    </div>
                                    <div class="collapse hide d-md-block" id="footer-collapse-social">
                                        <div class="pt-15 pb-25 pt-mb-0 pb-mb-0">
                                            <div class="mb-10 mb-md-20 mb-lg-30">
                                                <a href="#" class="footer__social-link d-inline-block mr-15">
                                                    <span class="icon-social-instagram"></span>
                                                </a>
                                                <a href="#" class="footer__social-link d-inline-block mr-15">
                                                    <span class="icon-social-vkontakte"></span>
                                                </a>
                                                <a href="#" class="footer__social-link d-inline-block mr-15">
                                                    <span class="icon-social-facebook"></span>
                                                </a>
                                                <a href="#" class="footer__social-link d-inline-block">
                                                    <span class="icon-social-odnoklassniki"></span>
                                                </a>
                                            </div>
                                            <div class="fz-14 mb-10">
                                                Cайт агентства
                                            </div>
                                            <div class="mb-10">
                                                <span class="icon-arrow d-inline-block align-middle mr-10"></span><a href="#">art-ro.ru</a>
                                            </div>
                                            <div class="fz-14 mb-10">
                                                MICE портал
                                            </div>
                                            <div class="">
                                                <span class="icon-arrow d-inline-block align-middle mr-10"></span><a href="#">meetindonland.ru</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion__line d-md-none"></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-12">
                            <div class="pt-md-25 pt-lg-45">
                                <div class="fz-12 mb-20">
                                    Вся информация об услугах и ценах, предоставленная на сайте, носит исключительно информационный характер и не является публичной офертой, <br class="d-none d-lg-inline-block"> 
                                    определяемой положениями статьи 437 Гражданского кодекса Российской Федерации.
                                </div>
                                <div class="fz-12">
                                    Copyright 2008-2021 Правительство Ростовской области
                                </div>
                            </div>
                        </div>

                    </div>

                </div>
            </div>
            <div class="footer__bottom">
            </div>
        </footer>


        <!-- Эти библиотеки обязательны на всех страницах -->
        <script async src="lib/lazysizes/lazysizes.min.js"></script>
        <script defer src="lib/jquery/jquery-3.6.0.min.js"></script>
        <script defer src="lib/bootstrap-4.6.1/dist/js/bootstrap.min.js"></script>
        <!-- END Эти библиотеки обязательны на всех страницах -->
        
        
        <!-- Эти библиотеки подключать на текущую страницу-->
        
        
        
        
        
            <!-- Нет дополнительных библиотек -->
        
        <!-- END Эти библиотеки подключать на текущую страницу-->


        <script defer src="js/script.js"></script>

    </body>
</html>