<!DOCTYPE HTML>
<html lang="ru">
    <head>

        <meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<title>ui-kit</title>
<link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="icon" type="image/png" href="img/favicon/favicon.png">
<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">

<!-- END Эти библиотеки обязательны на всех страницах -->
<link rel="stylesheet" href="lib/bootstrap-4.6.1/dist/css/bootstrap.min.css" media="all">
<link rel="stylesheet" href="lib/icomoon-v1.0/style.css" media="all">
<!-- Эти библиотеки обязательны на всех страницах -->


<!-- Эти библиотеки подключать на текущую страницу-->

    <link rel="stylesheet" href="lib/swiper/swiper-bundle.min.css" media="all">


    <link rel="stylesheet" href="lib/daterangepicker/daterangepicker.css" media="all">


<!-- END Эти библиотеки подключать на текущую страницу-->

<link rel="stylesheet" href="css/style.css" media="all">


<link rel="preload" as="font" href="fonts/open-sans/open-sans-v27-latin_cyrillic-regular.woff2" type="font/woff2" crossorigin>
<link rel="preload" as="font" href="fonts/open-sans/open-sans-v27-latin_cyrillic-600.woff2" type="font/woff2" crossorigin>
<link rel="preload" as="font" href="fonts/open-sans/open-sans-v27-latin_cyrillic-700.woff2" type="font/woff2" crossorigin>
<link rel="preload" as="font" href="fonts/montserrat/montserrat-v18-latin_cyrillic-500.woff2" type="font/woff2" crossorigin>
<link rel="preload" as="font" href="fonts/montserrat/montserrat-v18-latin_cyrillic-600.woff2" type="font/woff2" crossorigin>
<link rel="preload" as="font" href="fonts/montserrat/montserrat-v18-latin_cyrillic-700.woff2" type="font/woff2" crossorigin>

<link rel="preload" as="font" href="lib/icomoon-v1.0/fonts/icomoon.woff" type="font/woff" crossorigin>

    </head>
    <body class="body">
        
        <header class="header fixed-top w-100" id="header-collapse-parent">
    <div class="header__blur"></div>
    <div class="container">
        <div class="header__top">
            <div class="header__logo">
                <a href="#" aria-label="Вольный Дон">
                    <img width="232" height="93" class="lazyload header__logo-img" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/logo-alt.svg" alt="Вольный Дон">
                    <img width="232" height="93" class="lazyload header__logo-img header__logo-img_inverse" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/logo.svg" alt="Вольный Дон">
                </a>
            </div>
            <div class="header__date">
                20 Августа 2021 / 14:32 
            </div>
            <div class="header__search header-search collapse" id="collapse-header-search" data-parent="#header-collapse-parent">
                <div class="header-search__inner">
                    <form action="ACTION">
                        <label for="site-search" class="d-none">Поиск по сайту</label>
                        <input id="site-search" type="text" class="header-search__input form-control form-control-lg" autocomplete="off">
                        <input type="submit" value="" class="header-search__button btn btn-link">
                    </form>

                    <div class="header-search__results header-search-results">
                        <div class="header-search-results__body">
                            <ul class="header-search-results__list ul-clean">
                                <li class="header-search-results__item">
                                    <a href="#" class="header-search-results__link">
                                        Центральный рынок
                                    </a>
                                </li>
                                <li class="header-search-results__item">
                                    <a href="#" class="header-search-results__link">
                                        Центральный ЖД вокзал
                                    </a>
                                </li>
                                <li class="header-search-results__item">
                                    <a href="#" class="header-search-results__link">
                                        Центральный
                                    </a>
                                </li>
                                <li class="header-search-results__item">
                                    <a href="#" class="header-search-results__link">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda laborum temporibus voluptates maiores a quod vero possimus laudantium, exercitationem debitis deserunt aut. Blanditiis reiciendis cum voluptatibus illo dignissimos perferendis nemo!
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>

                </div>
            </div>
            <div class="header__search-trigger header-search-trigger">
                <div class="header-search-trigger__inner">
                    <a href="javascript:void(0)" class="header-search-trigger__link" aria-label="Перейти к поиску" data-toggle="collapse" data-target="#collapse-header-search" aria-expanded="false" aria-controls="collapse-header-search" role="button">
                        <span class="header-search-trigger__icon icon-search"></span>
                    </a>
                </div>
            </div>
            <div class="header__lang header-lang">
                <div class="header-lang__inner" data-toggle="collapse" data-target="#collapse-lang" aria-expanded="false" aria-controls="collapse-lang" role="navigation">
                    <div class="header-lang__items">
                        <a href="Javascript:void(0)" class="header-lang__item">Ru</a>
                        <div class="header-lang__hidden collapse" id="collapse-lang" data-parent="#header-collapse-parent">
                            <a href="https://google.com" class="header-lang__item">Fr</a>
                            <a href="https://google.com" class="header-lang__item">En</a>
                            <a href="https://google.com" class="header-lang__item">Tr</a>
                            <a href="https://google.com" class="header-lang__item">Gr</a>
                        </div>
                    </div>
                    <div class="header-lang__toggle">
                        <span class="header-lang__toggle-icon icon-chevron rotate-90 rotate-transition"></span>
                    </div>
                </div>
            </div>
            <div class="header__hight-contrast">
                <a href="#" aria-label="Версия для слабовидящих" title="Версия для слабовидящих">
                    <span class="icon-eye"></span>
                </a>
            </div>
            <div class="header__burger-top">
                <a href="javascript:void(0)" class="menu-icon" aria-label="Открыть меню"  data-toggle="collapse" data-target="#collapse-duplicate-menu" aria-expanded="false" aria-controls="collapse-duplicate-menu" role="button">
                    <span class="menu-icon__line"></span>
                    <span class="menu-icon__line"></span>
                    <span class="menu-icon__line"></span>
                </a>
            </div>
            <div class="header__delimiter-one"></div>
            <div class="header__delimiter-two"></div>
        </div>
        <div class="header__bottom">
            <div class="header__burger-bottom">
                <a href="javascript:void(0)" class="menu-icon" data-toggle="collapse" data-target="#collapse-secondary-menu" aria-expanded="false" aria-controls="collapse-secondary-menu" role="button">
                    <span class="menu-icon__line"></span>
                    <span class="menu-icon__line"></span>
                    <span class="menu-icon__line"></span>
                </a>
            </div>
            <div class="header__menu-wrap">
                <nav class="header__menu header-menu">
                    <ul class="header-menu__list ul-clean">
                        <li class="header-menu__item">
                            <a href="#" class="header-menu__link">О регионе</a>
                        </li>
                        <li class="header-menu__item">
                            <a class="header-menu__link" data-toggle="collapse" href="#collapse-submenu_1" role="button" aria-expanded="false" aria-controls="collapse-submenu_1">
                                Чем заняться
                                <span class="header-menu__link-icon">
                                    <span class="icon-chevron rotate-90 rotate-transition"></span>
                                </span>
                            </a>
                            <div class="header__submenu header-submenu collapse" id="collapse-submenu_1"  data-parent="#header-collapse-parent">
                                <ul class="header-submenu__list ul-clean">
                                    <li class="header-submenu__item">
                                        <a href="#" class="header-submenu__link"><span class="header-submenu__link-icon icon-arrow-long mr-20"></span>Культура и искусство</a>
                                    </li>
                                    <li class="header-submenu__item">
                                        <a href="#" class="header-submenu__link"><span class="header-submenu__link-icon icon-arrow-long mr-20"></span>Достопримечательности</a>
                                    </li>
                                    <li class="header-submenu__item">
                                        <a href="#" class="header-submenu__link"><span class="header-submenu__link-icon icon-arrow-long mr-20"></span>Активный отдых</a>
                                    </li>
                                    <li class="header-submenu__item">
                                        <a href="#" class="header-submenu__link"><span class="header-submenu__link-icon icon-arrow-long mr-20"></span>Отдых на природе</a>
                                    </li>
                                    <li class="header-submenu__item">
                                        <a href="#" class="header-submenu__link"><span class="header-submenu__link-icon icon-arrow-long mr-20"></span>Отдых с детьми</a>
                                    </li>
                                    <li class="header-submenu__item">
                                        <a href="#" class="header-submenu__link"><span class="header-submenu__link-icon icon-arrow-long mr-20"></span>Необычные места</a>
                                    </li>
                                    <li class="header-submenu__item">
                                        <a href="#" class="header-submenu__link"><span class="header-submenu__link-icon icon-arrow-long mr-20"></span>Развлечения и шопинг</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="header-menu__item">
                            <a href="#" class="header-menu__link">Где остановиться</a>
                        </li>
                        <li class="header-menu__item">
                            <a href="#" class="header-menu__link">Где поесть</a>
                        </li>
                        <li class="header-menu__item">
                            <a href="#" class="header-menu__link">Событийный календарь</a>
                        </li>
                        <li class="header-menu__item">
                            <a href="#" class="header-menu__link active">Маршруты</a>
                        </li>
                        <li class="header-menu__item">
                            <a href="#" class="header-menu__link">Купить тур</a>
                        </li>
                    </ul>
        
                </nav>
                <nav class="header__menu-secondary header-menu-secondary collapse" id="collapse-secondary-menu"  data-parent="#header-collapse-parent">

                    <div class="row">
                        <div class="col-md-6">
                            <ul class="header-menu-secondary__list ul-clean">
                                <li class="header-menu-secondary__item">
                                    <a href="#" class="header-menu-secondary__link">
                                        <span class="header-menu-secondary__link-icon icon-arrow-long mr-20"></span>
                                        Памятка туристу
                                    </a>
                                </li>
                                <li class="header-menu-secondary__item">
                                    <a href="#" class="header-menu-secondary__link">
                                        <span class="header-menu-secondary__link-icon icon-arrow-long mr-20"></span>
                                        Визовые центры
                                    </a>
                                </li>
                                <li class="header-menu-secondary__item">
                                    <a href="#" class="header-menu-secondary__link">
                                        <span class="header-menu-secondary__link-icon icon-arrow-long mr-20"></span>
                                        Новости
                                    </a>
                                </li>
                                <li class="header-menu-secondary__item">
                                    <a href="#" class="header-menu-secondary__link">
                                        <span class="header-menu-secondary__link-icon icon-arrow-long mr-20"></span>
                                        Туроператоры и турагенства
                                    </a>
                                </li>
                                <li class="header-menu-secondary__item">
                                    <a href="#" class="header-menu-secondary__link">
                                        <span class="header-menu-secondary__link-icon icon-arrow-long mr-20"></span>
                                        Виртуальные туры (3d экскурсии по РО)
                                    </a>
                                </li>
                                <li class="header-menu-secondary__item">
                                    <a href="#" class="header-menu-secondary__link">
                                        <span class="header-menu-secondary__link-icon icon-arrow-long mr-20"></span>
                                        Аудиогид по РО
                                    </a>
                                </li>
                                <li class="header-menu-secondary__item">
                                    <a href="#" class="header-menu-secondary__link">
                                        <span class="header-menu-secondary__link-icon icon-arrow-long mr-20"></span>
                                        Где купить донские сувениры
                                    </a>
                                </li>
                                <li class="header-menu-secondary__item">
                                    <a href="#" class="header-menu-secondary__link">
                                        <span class="header-menu-secondary__link-icon icon-arrow-long mr-20"></span>
                                        Сервисы и услуги
                                    </a>
                                </li>
                                <li class="header-menu-secondary__item">
                                    <a href="#" class="header-menu-secondary__link">
                                        <span class="header-menu-secondary__link-icon icon-arrow-long mr-20"></span>
                                        Как добраться до РО
                                    </a>
                                </li>
                                <li class="header-menu-secondary__item">
                                    <a href="#" class="header-menu-secondary__link">
                                        <span class="header-menu-secondary__link-icon icon-arrow-long mr-20"></span>
                                        Видео о регионе
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-6">
                            <!-- Если пунктов слишком много - разбивай по bootstrap колонкам -->
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </div>
    <div class="header__duplicate-menu duplicate-menu collapse" id="collapse-duplicate-menu"  data-parent="#header-collapse-parent">
        <div class="container">
            <div class="duplicate-menu__inner scrollbar">
                <div class="row mx-0">
                    <div class="col-md-6 mb-25 mb-md-0">
                        <ul class="duplicate-menu__list ul-clean">
                            <li class="duplicate-menu__item">
                                <a href="#" class="duplicate-menu__link">О регионе</a>
                            </li>
                            <li class="duplicate-menu__item">
                                <a class="duplicate-menu__link" data-toggle="collapse" href="#collapse-duplicate-submenu_1" role="button" aria-expanded="false" aria-controls="collapse-duplicate-submenu_1">
                                    Чем заняться
                                    <span class="duplicate-menu__link-icon">
                                        <span class="icon-chevron rotate-90 rotate-transition"></span>
                                    </span>
                                </a>
                                <div class="duplicate-submenu collapse" id="collapse-duplicate-submenu_1">
                                    <ul class="duplicate-submenu__list ul-clean">
                                        <li class="duplicate-submenu__item">
                                            <a href="#" class="duplicate-submenu__link"><span class="duplicate-submenu__link-icon icon-arrow-long mr-20"></span>Культура и искусство</a>
                                        </li>
                                        <li class="duplicate-submenu__item">
                                            <a href="#" class="duplicate-submenu__link"><span class="duplicate-submenu__link-icon icon-arrow-long mr-20"></span>Достопримечательности</a>
                                        </li>
                                        <li class="duplicate-submenu__item">
                                            <a href="#" class="duplicate-submenu__link"><span class="duplicate-submenu__link-icon icon-arrow-long mr-20"></span>Активный отдых</a>
                                        </li>
                                        <li class="duplicate-submenu__item">
                                            <a href="#" class="duplicate-submenu__link"><span class="duplicate-submenu__link-icon icon-arrow-long mr-20"></span>Отдых на природе</a>
                                        </li>
                                        <li class="duplicate-submenu__item">
                                            <a href="#" class="duplicate-submenu__link"><span class="duplicate-submenu__link-icon icon-arrow-long mr-20"></span>Отдых с детьми</a>
                                        </li>
                                        <li class="duplicate-submenu__item">
                                            <a href="#" class="duplicate-submenu__link"><span class="duplicate-submenu__link-icon icon-arrow-long mr-20"></span>Необычные места</a>
                                        </li>
                                        <li class="duplicate-submenu__item">
                                            <a href="#" class="duplicate-submenu__link"><span class="duplicate-submenu__link-icon icon-arrow-long mr-20"></span>Развлечения и шопинг</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="duplicate-menu__item">
                                <a href="#" class="duplicate-menu__link">Где остановиться</a>
                            </li>
                            <li class="duplicate-menu__item">
                                <a href="#" class="duplicate-menu__link">Где поесть</a>
                            </li>
                            <li class="duplicate-menu__item">
                                <a href="#" class="duplicate-menu__link">Событийный календарь</a>
                            </li>
                            <li class="duplicate-menu__item">
                                <a href="#" class="duplicate-menu__link active">Маршруты</a>
                            </li>
                            <li class="duplicate-menu__item">
                                <a href="#" class="duplicate-menu__link">Купить тур</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-6">
                        <ul class="duplicate-menu__list ul-clean">
                            <li class="duplicate-menu__item">
                                <a href="#" class="duplicate-menu__link fz-14">
                                    <span class="duplicate-menu__link-icon duplicate-menu__link-icon_before icon-arrow-long mr-20"></span>
                                    Памятка туристу
                                </a>
                            </li>
                            <li class="duplicate-menu__item">
                                <a href="#" class="duplicate-menu__link fz-14">
                                    <span class="duplicate-menu__link-icon duplicate-menu__link-icon_before icon-arrow-long mr-20"></span>
                                    Визовые центры
                                </a>
                            </li>
                            <li class="duplicate-menu__item">
                                <a href="#" class="duplicate-menu__link fz-14">
                                    <span class="duplicate-menu__link-icon duplicate-menu__link-icon_before icon-arrow-long mr-20"></span>
                                    Новости
                                </a>
                            </li>
                            <li class="duplicate-menu__item">
                                <a href="#" class="duplicate-menu__link fz-14">
                                    <span class="duplicate-menu__link-icon duplicate-menu__link-icon_before icon-arrow-long mr-20"></span>
                                    Туроператоры и турагенства
                                </a>
                            </li>
                            <li class="duplicate-menu__item">
                                <a href="#" class="duplicate-menu__link fz-14">
                                    <span class="duplicate-menu__link-icon duplicate-menu__link-icon_before icon-arrow-long mr-20"></span>
                                    Виртуальные туры (3d экскурсии по РО)
                                </a>
                            </li>
                            <li class="duplicate-menu__item">
                                <a href="#" class="duplicate-menu__link fz-14">
                                    <span class="duplicate-menu__link-icon duplicate-menu__link-icon_before icon-arrow-long mr-20"></span>
                                    Аудиогид по РО
                                </a>
                            </li>
                            <li class="duplicate-menu__item">
                                <a href="#" class="duplicate-menu__link fz-14">
                                    <span class="duplicate-menu__link-icon duplicate-menu__link-icon_before icon-arrow-long mr-20"></span>
                                    Где купить донские сувениры
                                </a>
                            </li>
                            <li class="duplicate-menu__item">
                                <a href="#" class="duplicate-menu__link fz-14">
                                    <span class="duplicate-menu__link-icon duplicate-menu__link-icon_before icon-arrow-long mr-20"></span>
                                    Сервисы и услуги
                                </a>
                            </li>
                            <li class="duplicate-menu__item">
                                <a href="#" class="duplicate-menu__link fz-14">
                                    <span class="duplicate-menu__link-icon duplicate-menu__link-icon_before icon-arrow-long mr-20"></span>
                                    Как добраться до РО
                                </a>
                            </li>
                            <li class="duplicate-menu__item">
                                <a href="#" class="duplicate-menu__link fz-14">
                                    <span class="duplicate-menu__link-icon duplicate-menu__link-icon_before icon-arrow-long mr-20"></span>
                                    Видео о регионе
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

<div id="scroll-top-target"></div>
    
        <main class="main bg-light">

            <div class="hero hero_small">
                <!-- <div class="hero__backdrop"></div> -->

                <!-- <video class="hero__banner" preload="auto" autoplay loop muted poster="img/__content/video/bg-rnd-poster.jpg">
                    <source type="video/webm" src="img/__content/video/bg-rnd-video.webm">
                    <source type="video/mp4" src="img/__content/video/bg-rnd-video.mp4">
                </video> -->

                <!-- <picture class="hero__banner">
                    <source srcset="img/routes/bg-routes.webp" type="image/webp">
                    <source srcset="img/routes/bg-routes.jpg" type="image/jpg"> 
                    <img src="img/routes/bg-routes.jpg" alt="">
                </picture> -->

                <div class="hero__banner bg-dark-blue">

                </div>

                <div class="hero__wrap">
                    <div class="hero__breadcrumb">
                        <!-- <div class="container">
                            <nav aria-label="breadcrumb">
                                <ol class="breadcrumb">
                                  <li class="breadcrumb-item"><a href="#">Главная</a></li>
                                  <li class="breadcrumb-item active" aria-current="page">О регионе</li>
                                </ol>
                            </nav>
                        </div> -->
                    </div>
                    <div class="hero__body">

                        <div class="container">
                            <h1 class="text-white ff-montserrat">Документация к проекту</h1>
                        </div>

                    </div>
                </div>
            </div>

            <div class="container py-50">

                <h2 class="mb-20">UI-KIT:</h2>
                <div class="card mb-50">
                    <div class="card-body">
                        <h3 class="mb-30">
                            Элементы форм
                        </h3>
                        <div class="mb-30">
                            <h4>
                                Buttons
                            </h4>
                            <p class="typography">
                                Здесь приведены только те наборы классов кнопок Bootstrap, которые используются на сайте.
                            </p>
                            
                            <h4 class="fz-18">normal</h4>
                            <div class="mb-10">
                                <a href="#" class="btn btn-red">btn btn-red</a>
                            </div>
                            <div class="mb-10">
                                <a href="#" class="btn btn-outline-red">btn btn-outline-red</a>
                            </div>
                            <div class="mb-10">
                                <a href="#" class="btn btn-outline-secondary">btn btn-outline-secondary</a>
                            </div>
                            <div class="mb-20">
                                <a href="#" class="btn btn-secondary">btn btn-secondary</a>
                            </div>
                            <h4 class="fz-18">large</h4>
                            <div class="mb-10">
                                <a href="#" class="btn btn-lg btn-red">btn btn-lg btn-red</a>
                            </div>
                            <div class="mb-10">
                                <a href="#" class="btn btn-lg btn-outline-red">btn btn-lg btn-outline-red</a>
                            </div>
                            <div class="mb-10">
                                <a href="#" class="btn btn-lg btn-outline-secondary">btn btn-lg btn-outline-secondary</a>
                            </div>
                            <div class="mb-10">
                                <a href="#" class="btn btn-lg btn-secondary">btn btn-lg btn-secondary</a>
                            </div>
                        </div>
                        <div class="mb-30">
                            <h4>Custom select</h4>
                            <select class="form-control" name="order-by" aria-label="Сортировать по">
                                <option value="1" selected>По популярности</option>
                                <option value="2">По алфавиту</option>
                                <option value="3">По дате</option>
                            </select>
                        </div>

                        <div class="mb-30">
                            <h4>Daterangepicker</h4>
                            <input type="text" class="form-control" id="js-daterangepicker">
                        </div>

                        <div class="mb-30">
                            <h4>Custom checkbox</h4>
                            <div class="custom-control custom-checkbox">
                                <input type="checkbox" class="custom-control-input" id="customCheck1">
                                <label class="custom-control-label" for="customCheck1">Check this custom checkbox</label>
                            </div>
                        </div>

                        <div class="mb-30">
                            <h4>Custom radio</h4>
                            <div class="custom-control custom-radio">
                            <input type="radio" id="customRadio1" name="customRadio" class="custom-control-input">
                            <label class="custom-control-label" for="customRadio1">Toggle this custom radio</label>
                            </div>
                            <div class="custom-control custom-radio">
                            <input type="radio" id="customRadio2" name="customRadio" class="custom-control-input">
                            <label class="custom-control-label" for="customRadio2">Or toggle this other custom radio</label>
                            </div>
                        </div>



                    </div>
                </div>

                <div class="card mb-50">
                    <div class="card-body">
                        <h3 class="mb-30">
                            Табы
                        </h4>
                        <p class="typography">
                            Сделано на основе табов bootstrapp <a href="https://getbootstrap.com/docs/4.4/components/navs/#tabs">https://getbootstrap.com/docs/4.4/components/navs/#tabs</a>
                            <br>
                            Оберните конструкцию с табами в контейнер .tabs для получения следующего вида
                        </p>
                        <div class="mb-60 p-30 border">


                            <div class="tabs">
                                <ul class="nav nav-tabs" id="seasons" role="tablist">
                                    <li class="nav-item">
                                        <a class="nav-link active" id="summer-tab" data-toggle="tab" href="#summer" role="tab" aria-controls="summer" aria-selected="true">Лето</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" id="autumn-tab" data-toggle="tab" href="#autumn" role="tab" aria-controls="autumn" aria-selected="false">Осень</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" id="winter-tab" data-toggle="tab" href="#winter" role="tab" aria-controls="winter" aria-selected="false">Зима</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" id="spring-tab" data-toggle="tab" href="#spring" role="tab" aria-controls="spring" aria-selected="false">Весна</a>
                                    </li>
                                </ul>
                                <div class="tab-content" id="seasons-content">
                                    <div class="tab-pane fade show active" id="summer" role="tabpanel" aria-labelledby="summer-tab">
                                        <h5 class="text-basic">Лето</h5>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio necessitatibus voluptates illo dolorem quasi, voluptate facere reprehenderit doloribus aliquid repellat et cumque praesentium deserunt aperiam nam nisi architecto. Necessitatibus, officiis.</p>
                                    </div>
                                    <div class="tab-pane fade" id="autumn" role="tabpanel" aria-labelledby="autumn-tab">
                                        <h5 class="text-basic">Осень</h5>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio necessitatibus voluptates illo dolorem quasi, voluptate facere reprehenderit doloribus aliquid repellat et cumque praesentium deserunt aperiam nam nisi architecto. Necessitatibus, officiis.</p>
                                    </div>
                                    <div class="tab-pane fade" id="winter" role="tabpanel" aria-labelledby="winter-tab">
                                        <h5 class="text-basic">Зима</h5>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio necessitatibus voluptates illo dolorem quasi, voluptate facere reprehenderit doloribus aliquid repellat et cumque praesentium deserunt aperiam nam nisi architecto. Necessitatibus, officiis.</p>
                                    </div>
                                    <div class="tab-pane fade" id="spring" role="tabpanel" aria-labelledby="spring-tab">
                                        <h5 class="text-basic">Весна</h5>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio necessitatibus voluptates illo dolorem quasi, voluptate facere reprehenderit doloribus aliquid repellat et cumque praesentium deserunt aperiam nam nisi architecto. Necessitatibus, officiis.</p>
                                    </div>
                                </div>
                            </div>


                        </div>

                        <p class="typography">
                            Оберните конструкцию с табами в контейнер .tabs-alt для получения следующего вида
                        </p>
                        <div class="mb-60 p-30 border">


                            <div class="tabs-alt">
                                <ul class="nav nav-tabs" id="seasons" role="tablist">
                                    <li class="nav-item">
                                        <a class="nav-link active" id="news-tab" data-toggle="tab" href="#news" role="tab" aria-controls="news" aria-selected="true">Новости</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" id="articles-tab" data-toggle="tab" href="#articles" role="tab" aria-controls="articles" aria-selected="false">Статьи</a>
                                    </li>
                                </ul>
                                <div class="tab-content" id="seasons-content">
                                    <div class="tab-pane fade show active" id="news" role="tabpanel" aria-labelledby="news-tab">
                                        <div class="pt-40">
                                            <h5 class="text-basic">Новости</h5>
                                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio necessitatibus voluptates illo dolorem quasi, voluptate facere reprehenderit doloribus aliquid repellat et cumque praesentium deserunt aperiam nam nisi architecto. Necessitatibus, officiis.</p>
                                        </div>
                                    </div>
                                    <div class="tab-pane fade" id="articles" role="tabpanel" aria-labelledby="articles-tab">
                                        <div class="pt-40">
                                            <h5 class="text-basic">Статьи</h5>
                                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio necessitatibus voluptates illo dolorem quasi, voluptate facere reprehenderit doloribus aliquid repellat et cumque praesentium deserunt aperiam nam nisi architecto. Necessitatibus, officiis.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>


                        </div>
                    </div>
                </div>

                <div class="card mb-50">
                    <div class="card-body">
                        <h3 class="mb-30">
                            Accordion
                        </h3>


                        <div class="accordion">
                            <div class="accordion__title text-title text-uppercase fw-700 fz-18 mb-5" data-toggle="collapse" data-target="#example-collapse-menu" aria-expanded="false" aria-controls="example-collapse-menu" role="navigation">
                                Мероприятия
                            </div>
                            <div class="collapse hide" id="example-collapse-menu">
                                <div class="pt-20">
                                    <div class="fz-18 mb-10">
                                        <a class="" href="#">Все мероприятия</a>
                                    </div>
                                    <div class="fz-18 mb-10">
                                        <a class="" href="#">Фестивали и праздники</a>
                                    </div>
                                    <div class="fz-18 mb-10">
                                        <a class="" href="#">Встречи</a>
                                    </div>
                                    <div class="fz-18 mb-10">
                                        <a class="" href="#">Спектакли</a>
                                    </div>
                                    <div class="fz-18 mb-10">
                                        <a class="" href="#">Выставки</a>
                                    </div>
                                    <div class="fz-18 mb-10">
                                        <a class="" href="#">Концерты</a>
                                    </div>
                                    <div class="fz-18 mb-10">
                                        <a class="" href="#">Экскурсии</a>
                                    </div>
                                </div>

                            </div>

                            <div class="accordion__line"></div>

                        </div>
                    </div>
                </div>

                <div class="card mb-50">
                    <div class="card-body">
                        <h3 class="mb-30">
                            Show more
                        </h3>
                        <a href="#" class="show-more">
                            <div class="show-more__line"></div>
                            <div class="show-more__anchor">
                                <span class="show-more__text">Показать ещё</span><span class="show-more__icon icon-chevron"></span>
                            </div>
                            <div class="show-more__line"></div>
                        </a>
                    </div>
                </div>

                <div class="card mb-50">
                    <div class="card-body">
                        <h3 class="mb-30">
                            Pagination
                        </h3>
                        <div class="overflow-auto scrollbar pb-5">
                            <nav class="pagination">
                                <a class="pagination__direction" href="#">
                                    <span class="icon-arrow rotate-180"></span>
                                    <span>Назад</span>
                                </a>
                                <div>
                                    <a href="#" class="pagination__item btn btn-outline-secondary">
                                        1
                                    </a>
                                    <a href="#" class="pagination__item btn btn-outline-secondary">
                                        2
                                    </a>
                                    <a href="#" class="pagination__item btn btn-outline-red">
                                        3
                                    </a>
                                    <a href="#" class="pagination__item btn btn-outline-secondary">
                                        4
                                    </a>
                                    <span class="pagination__item btn btn-outline-secondary no-hover">
                                        ...
                                    </span>
                                    <a href="#" class="pagination__item btn btn-outline-secondary">
                                        56
                                    </a>
                                </div>
                                <a class="pagination__direction pagination__direction_next" href="#">
                                    <span>Дальше</span>
                                    <span class="icon-arrow"></span>
                                </a>
                            </nav>
                        </div>
                    </div>
                </div>

                <h2 class="mb-20">Типографика:</h2>
                <div class="card mb-50">
                    <div class="card-body">
                        <div class="mb-30">
                            Типографика необходима для тех случаев, где разметка контента вставляется из WYSIWYG редактора. 
                            <br>
                            Стили применяются напрямую к HTML селекторам, без применения CSS классов. <br> 
                            Вывод контента сформированного с помощью WYSIWYG редактора, нужно обернуть в блок с классом .typography
                        </div>

                        <div class="typography mb-20">
                            <hr>
                            <h4>Заголовки:</h3>
            
                            <h1>Header 1</h1>
                            <h2>Header 2</h2>
                            <h3>Header 3</h3>
                            <h4>Header 4</h4>
                            <h5>Header 5</h5>
                            <h6>Header 6</h6>
            
                            <hr>
                            <h4>Параграф:</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed ex, sunt accusantium cumque eum doloremque beatae nihil voluptate</p>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet soluta numquam, distinctio consequatur ad tempora similique ipsum repudiandae ipsam magni temporibus nobis, suscipit. Nulla, quidem ipsum ipsam cumque dolorem eligendi!</p>
                            
                            <hr>
                            <h4>Форматирование текста:</h4>
                            <p><strong>strong text</strong></p>
                            <p><i>italic text</i></p>
                            <p><mark>marked text</mark></p>
                            <p><del>crossed out text</del></p>
                            
                            <hr>
                            
                            <h4>Ссылка:</h4>
                            <a href="#">Go to main page</a>
                            
                            <hr>
                            <h4>Маркированные списки:</h4>
                            <ul>
                                <li>marker list</li>
                                <li>marker list</li>
                                <li>marker list</li>
                            </ul>
                            
                            <hr>
                            <h4>Нумерованные списки:</h4>
                            <ol>
                                <li>number list</li>
                                <li>number list</li>
                                <li>number list</li>
                            </ol>
                            
                            <hr>
                            <h4>Цитаты (blockquote):</h3>
                            <blockquote>
                                <p>
                                    Creativity is just connecting things. When you ask creative people how they did something, they feel a little guilty because they didn't really do it, they just saw something. It seemed obvious to them after a while. That's because they were able to connect experiences they've had and synthesize new things.
                                </p>
                                <p>
                                    <strong>Steve Jobs</strong>
                                </p>
                            </blockquote>
                            
                            <hr>
                            <h4>Таблица:</h3>
                            <table>
                                <thead>
                                    <tr>
                                        <th>heading</th>
                                        <th colspan="2">heading</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>content</td>
                                        <td>content</td>
                                        <td>content</td>
                                    </tr>
                                </tbody>
                            </table>
                            
                            
                            <br>
                            <br>
                            
                            <hr>
                            <h4>Изображение:</h3>
                            <img src="https://dummyimage.com/1500x500/bbaadd/fff" alt="">
                            
                            
                            <br>
                            <br>
                            
                            <h4>Figure:</h4>
                            
                            <figure class="">
                                <img src="https://dummyimage.com/1500x500/bbaadd/fff" alt="">
                                <figcaption>Рис. 1 подпись к изображению</figcaption>
                            </figure>
                        </div>


                        <div>
                            Исключением являются изображения внутри блока с классом .container.container_news <br>
                            Исходя из дизайн-макетов, на детальных страницах новости, ширина контентной области уменьшена. Однако, ширина изображений должна превышать ширину контентной области.
                            Для этого изображению достаточно добавить класс .wide <br>
                            Дополнительно класс .wide, придает изображению внешние отступы по вертикали.
                            <br><br>
                            Пример на детальной странице новости <span class="text-title text-underline"><a href="/news-detail.html">news-detail.html</a></span> )
                        </div>

                    </div>
                </div>

                
                
                <h2 class="mb-20">Иконочный шрифт</h2>
                <div class="card mb-50">
                    <div class="card-body">
                        <div class="fz-20 mb-20">
                            <div class="row">
                                <div class="col-md-3 mb-10"><span class="icon-arrow"></span> .icon-arrow</div>
                                <div class="col-md-3 mb-10"><span class="icon-arrow-long"></span> .icon-arrow-long</div>
                                <div class="col-md-3 mb-10"><span class="icon-arrow-short"></span> .icon-arrow-short</div>
                                <div class="col-md-3 mb-10"><span class="icon-bed"></span> .icon-bed</div>
                                <div class="col-md-3 mb-10"><span class="icon-calendar"></span> .icon-calendar</div>
                                <div class="col-md-3 mb-10"><span class="icon-caret"></span> .icon-caret</div>
                                <div class="col-md-3 mb-10"><span class="icon-chevron"></span> .icon-chevron</div>
                                <div class="col-md-3 mb-10"><span class="icon-clock"></span> .icon-clock</div>
                                <div class="col-md-3 mb-10"><span class="icon-close"></span> .icon-close</div>
                                <div class="col-md-3 mb-10"><span class="icon-eye"></span> .icon-eye</div>
                                <div class="col-md-3 mb-10"><span class="icon-filter"></span> .icon-filter</div>
                                <div class="col-md-3 mb-10"><span class="icon-globe"></span> .icon-globe</div>
                                <div class="col-md-3 mb-10"><span class="icon-lighter"></span> .icon-lighter</div>
                                <div class="col-md-3 mb-10"><span class="icon-meal"></span> .icon-meal</div>
                                <div class="col-md-3 mb-10"><span class="icon-phone"></span> .icon-phone</div>
                                <div class="col-md-3 mb-10"><span class="icon-place-marker"></span> .icon-place-marker</div>
                                <div class="col-md-3 mb-10"><span class="icon-plane"></span> .icon-plane</div>
                                <div class="col-md-3 mb-10"><span class="icon-search"></span> .icon-search</div>
                                <div class="col-md-3 mb-10"><span class="icon-share"></span> .icon-share</div>
                                <div class="col-md-3 mb-10"><span class="icon-social-facebook"></span> .icon-social-facebook</div>
                                <div class="col-md-3 mb-10"><span class="icon-social-instagram"></span> .icon-social-instagram</div>
                                <div class="col-md-3 mb-10"><span class="icon-social-odnoklassniki"></span> .icon-social-odnoklassniki</div>
                                <div class="col-md-3 mb-10"><span class="icon-social-vkontakte"></span> .icon-social-vkontakte</div>
                            </div>
                        </div>

                        <div>
                            <p>
                                Иконочные шрифты полезны тем, что изображения подчиняются правилам форматирования текста CSS <br>
                                <span class="text-green">
                                    <a href="javascript:void(0)"><span class="icon-plane fz-32 align-middle"></span></a>
                                </span> 
                                 Например, это иконка зеленого цвета с размером шрифта в 32px. При наведении курсора она поменяет цвет, потому что вложена в ссылку
                            </p>
                            <p class="typography">
                                Иконки сгенерированы с помощью онлайн сервиса <a href="https://icomoon.io/app">https://icomoon.io/app</a> <br>
                            </p>
                            <p>
                                Для того чтобы добавить новые иконки в шрифт, надо заново сконвертировать уже имеющиеся svg файлы изображений, плюс добавить новые. <br>
                                Исходники изображений, экспортированные из макета можно найти в папке с библиотекой lib/icomoon-v1.0/artro-raw-svg/
                            </p>
                        </div>
                    </div>
                </div>


                
                <h2 class="mb-20">Шапка сайта и фон верхней части страницы</h2>
                <div class="card mb-50">
                    <div class="card-body">
                        <h3>Шапка сайта</h3>
                        <p class="mb-30">
                            По макетам у нас прозрачная шапка с белыми элементами. Чтобы их было видно нужна темная подложка. <br>
                            Если фон будет белым, можно включить инверсию шапки. <br>
                            Для этого добавьте в header два класса <b>.header_inverse</b> и <b>.header_inverse-lock</b>
                            <br>
                            <br>
                            header_inverse-lock - блокирует переключение инверсии, когда прокрутка страницы достигает верхней части страницы.
                        </p>
                        <h3>Фон верхней части страницы (.hero)</h3>
                        <p class="typography">
                            Отвечает контент расположенный под шапкой. <br>
                            Есть вспомогательные <a href="https://ru.bem.info/methodology/quick-start/#%D0%9C%D0%BE%D0%B4%D0%B8%D1%84%D0%B8%D0%BA%D0%B0%D1%82%D0%BE%D1%80">модификаторы</a>
                            <ul>
                                <li><b>.hero.hero_small</b> - устанавливает минимальную высоту блока в 285px (как на этой странице) </li>
                                <li><b>.hero.hero_medium</b> - устанавливает минимальную высоту блока в 646px (Как на большинстве страниц) </li>
                                <li><b>.hero</b> - по умолчанию устанавливает минимальную высоту блока в 100vh (растягивает на весь экран, как на главной) </li>
                            </ul>
                            <p>Контент никогда не выйдет за пределы .hero и всегда будет в его центре по вертикали.</p>
                        </p>
                    </div>
                </div>

                
                <h2 class="mb-20">Хелперы:</h2>
                <div class="card mb-50">
                    <div class="card-body">
                        <div>
                            <div class="typography">
                                <h3 class="mt-0">Управление текстом</h3>
                                
                                <h4>Семейство шрифтов</h4>
                                <div class="ff-opensans">.ff-opensans - установит шрифт OpenSans</div>
                                <div class="ff-montserrat">.ff-montserrat - установит шрифт Montserrat</div>
                                
                                <h4>Жирность начертания шрифта</h4>
                                Доступны следующие комбинации семейств и начертаний:
                                <h5 class="mt-20">OpenSans</h5>
                                <div class="ff-opensans fw-400">.ff-opensans .fw-400</div>
                                <div class="ff-opensans fw-600">.ff-opensans .fw-600</div>
                                <div class="ff-opensans fw-700">.ff-opensans .fw-700</div>
                                
                                <h5>Montserrat</h5>
                                <div class="ff-montserrat fw-500">.ff-montserrat .fw-500</div>
                                <div class="ff-montserrat fw-600">.ff-montserrat .fw-600</div>
                                <div class="ff-montserrat fw-700">.ff-montserrat .fw-700</div>
    
                                <h4>Размер шрифта</h4>
    
                                <div class="fz-12">.fz-12</div>
                                <div class="fz-14">.fz-14</div>
                                <div class="fz-16">.fz-16</div>
                                <div class="fz-18">.fz-18</div>
                                <div class="fz-20">.fz-20</div>
                                <div class="fz-22">.fz-22</div>
                                <div class="fz-32">.fz-32</div>
                                <div class="fz-45">.fz-45</div>
                            </div>

                            <p>
                                Размер шрифта можно менять в зависимости от размеров экрана <br>
                                <span class="fz-45 fz-lg-12 text-dark-blue">Например, эта строка на больших экранах будет с размером в 12px, на малых - 45px (fz-45 fz-lg-12)</span>
                                <br>
                            </p>
                            <p class="typography">
                                Выполнено по аналогии с отзывчивыми классами bootstrap <a href="https://getbootstrap.com/docs/4.0/utilities/spacing/">https://getbootstrap.com/docs/4.0/utilities/spacing/</a>
                            </p>

                            <p>
                                Такие надстройки, совместно с управлением bootstrap-цветами, дают возможность очень гибко управлять представалением текста. <br>
                                Пример:
                                <div class="bg-dark p-30">
                                    <div class="ff-montserrat fw-600 fz-32 text-yellow text-center">ff-montserrat fw-600 fz-32 text-yellow text-center</div>
                                </div>
                            </p>
                        </div>
                    </div>
                </div>

                
                <div class="card mb-50">
                    <div class="card-body">
                        <h3 class="mb-30">
                            Очистка списков
                        </h3>
                        <p class="text-title">Обычный список:</p>
                        <ul>
                            <li>item 1</li>
                            <li>item 2</li>
                            <li>item 3</li>
                        </ul>
                        <p class="text-title">Список с классом .ul-clean:</p>
                        <ul class="ul-clean">
                            <li>item 1</li>
                            <li>item 2</li>
                            <li>item 3</li>
                        </ul>

                    </div>
                </div> 
                
                
                <div class="card mb-50">
                    <div class="card-body">
                        <h3 class="mb-30">
                            Вращение
                        </h3>
                        <p>
                            Как можно было заметить, все иконки стрелок направлены в правую сторону. <br>
                            чтобы их развернуть используйте класс rotate-[90, n90, 180]
                        </p>
                        <p>
                            Примеры: <br>
                            <div><span class="icon-chevron"></span> .icon-chevron</div>
                            <div><span class="icon-chevron rotate-90"></span> .icon-chevron .rotate-90 (повернуть на 90<sup>o</sup>)</div>
                            <div><span class="icon-chevron rotate-n90"></span> .icon-chevron .rotate-n90 (повернуть на -90<sup>o</sup>)</div>
                            <div><span class="icon-chevron rotate-180"></span> .icon-chevron .rotate-180 (повернуть на 180<sup>o</sup>)</div>
                        </p>
                        <p>
                            Если добавить класс .rotate-transition вращение при динамической смене класса будет происходить с плавной анимацией. 
                            <br>
                            <br>
                            <button onclick="jQuery(this).toggleClass('rotate-180')" class="btn btn-red rotate-transition"><span>Нажми меня</span></button>
                        </p>
                    </div>
                </div>


                <div class="card mb-50">
                    <div class="card-body">
                        <h3 class="mb-30">
                            Разделители
                        </h3>
                        <p>
                            в макетах часто встречаются разделительные элементы, с одинаковой высотой но разного цвета.
                        </p>
                        <h4>divider</h4>
                        <div class="mb-10">
                            <div>.divider по умолчанию желтого цвета, но в комбинации с bootstrap цветами его можно изменить</div>
                            <div class="divider"></div>
                        </div>
                        <div class="mb-10">
                            <div>.divider.bg-green</div>
                            <div class="divider bg-green"></div>
                        </div>
                        <div class="mb-10">
                            <div>.divider.bg-dark-blue</div>
                            <div class="divider bg-dark-blue"></div>
                        </div>
                        <div class="mb-10">
                            <div>.divider.bg-cyan</div>
                            <div class="divider bg-cyan"></div>
                        </div>
                        <div class="mb-10">
                            <div>.divider.bg-red</div>
                            <div class="divider bg-red"></div>
                        </div>

                        <h4 class="mt-30">line</h4>
                        блок с классом .line 
                        <div class="line"></div>
                    </div>
                </div>
                
                
                <div class="card mb-50">
                    <div class="card-body">
                        <h3 class="mb-30">
                            scrollbar
                        </h3>
                        <p>
                            Класс .scrollbar добавляет кастомный скроллбар для блоков со свойством overflow: auto;
                        </p>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="border overflow-auto scrollbar" style="height: 200px;">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur explicabo reiciendis dolores saepe similique minima sit dolorum repellendus corrupti dolore maiores voluptates labore illo, molestiae beatae, ipsum eius. Ab, maxime!
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur explicabo reiciendis dolores saepe similique minima sit dolorum repellendus corrupti dolore maiores voluptates labore illo, molestiae beatae, ipsum eius. Ab, maxime!
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur explicabo reiciendis dolores saepe similique minima sit dolorum repellendus corrupti dolore maiores voluptates labore illo, molestiae beatae, ipsum eius. Ab, maxime!
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur explicabo reiciendis dolores saepe similique minima sit dolorum repellendus corrupti dolore maiores voluptates labore illo, molestiae beatae, ipsum eius. Ab, maxime!
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur explicabo reiciendis dolores saepe similique minima sit dolorum repellendus corrupti dolore maiores voluptates labore illo, molestiae beatae, ipsum eius. Ab, maxime!
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                
                <div class="card mb-50">
                    <div class="card-body">
                        <h3 class="mb-30">
                            обрезка текста
                        </h3>
                        <h4>
                            text-truncate-[2,3,4]
                        </h4>
                        <p>Устанавливает максимальную высоту блока на соответствующее количество строк, и не дает тексту выходить за его пределы</p>
                        <div class="row">
                            <div class="col-md-3">
                                text-truncate-2
                                <div class="border text-truncate-2">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, omnis. Totam fuga, tenetur eligendi ipsa, quasi ea doloremque autem maxime possimus dolorum rem error harum perferendis alias quia, similique perspiciatis.
                                </div>
                            </div>
                            <div class="col-md-3">
                                .text-truncate-3
                                <div class="border text-truncate-3">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, omnis. Totam fuga, tenetur eligendi ipsa, quasi ea doloremque autem maxime possimus dolorum rem error harum perferendis alias quia, similique perspiciatis.
                                </div>
                            </div>
                            <div class="col-md-3">
                                .text-truncate-4
                                <div class="border text-truncate-4">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, omnis. Totam fuga, tenetur eligendi ipsa, quasi ea doloremque autem maxime possimus dolorum rem error harum perferendis alias quia, similique perspiciatis.
                                </div>
                            </div>
                            <div class="col-md-3">
                                .text-truncate-4
                                <div class="border text-truncate-4">
                                    Здесь мало текста, но высота блока задана классом .text-truncate-[2,3,4]
                                </div>
                            </div>
                        </div>

                        <h4>
                            text-truncate-autoheight
                        </h4>
                        <p>Отменяет минимальную высоту блока с классом .text-truncate-*</p>
                        <div class="row">
                            <div class="col-md-3">
                                text-truncate-2.text-truncate-autoheight
                                <div class="border text-truncate-2 text-truncate-autoheight">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, omnis. Totam fuga, tenetur eligendi ipsa, quasi ea doloremque autem maxime possimus dolorum rem error harum perferendis alias quia, similique perspiciatis.
                                </div>
                            </div>
                            <div class="col-md-3">
                                .text-truncate-3.text-truncate-autoheight
                                <div class="border text-truncate-3 text-truncate-autoheight">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, omnis. Totam fuga, tenetur eligendi ipsa, quasi ea doloremque autem maxime possimus dolorum rem error harum perferendis alias quia, similique perspiciatis.
                                </div>
                            </div>
                            <div class="col-md-3">
                                .text-truncate-4.text-truncate-autoheight
                                <div class="border text-truncate-4 text-truncate-autoheight">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, omnis. Totam fuga, tenetur eligendi ipsa, quasi ea doloremque autem maxime possimus dolorum rem error harum perferendis alias quia, similique perspiciatis.
                                </div>
                            </div>
                            <div class="col-md-3">
                                .text-truncate-4.text-truncate-autoheight
                                <div class="border text-truncate-4 text-truncate-autoheight">
                                    Здесь мало текста, поэтому высота блока меньше заданной
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                
                <h2 class="mb-20"></h2>
                <div class="card mb-50">
                    <div class="card-body">
                        <h3 class="mb-30">
                            .video-wrap-embed
                        </h3>
                        <p>
                            Обертка для видео, вставленного из YouTube.
                            <br>
                            Видео из YouTube вставляются с помощью iframe. Iframe не адаптивен, потому что ничего не знает о размерах родительского блока. Мы можем растянуть его, однако необходимо соблюсти соотношение сторон. Иначе iframe с видеоконтентом будет дополняться черными полями по краям.
                            <br>
                            Большинство видеофайлов имеют соотношение сторон 16/9. По умолчанию .video-wrap-embed настроен именно на это соотношение.
                            <br>
                            <br>
                            Включена поддержка следующих соотношений сторон:
                            <ul>
                                <li>16/9</li>
                                <li>4/3</li>
                                <li>3/2</li>
                                <li>8/5</li>
                                <li>1/1</li>
                            </ul>
                            Их можно подключить в качестве свойств инфоблока, для более тонкой поддежки внешних iframe с видео.
                        </p>
                        <div class="row">
                            <div class="col-md-4 mb-20">
                                <b>.video-wrap-embed</b>
                                <div class="video-wrap-embed">
                                    <iframe
                                        width="560"
                                        height="315"
                                        src="https://www.youtube.com/embed/Baf4uUs9Zu4"
                                        title="YouTube video player"
                                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                        allowfullscreen
                                    ></iframe>
                                </div>
                            </div>
                            <div class="col-md-4 mb-20">
                                <b>.video-wrap-embed .video-wrap-embed_4-3</b>
                                <div class="video-wrap-embed video-wrap-embed_4-3">
                                    <iframe
                                        width="560"
                                        height="315"
                                        src="https://www.youtube.com/embed/Baf4uUs9Zu4"
                                        title="YouTube video player"
                                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                        allowfullscreen
                                    ></iframe>
                                </div>
                            </div>
                            <div class="col-md-4 mb-20">
                                <b>.video-wrap-embed .video-wrap-embed_3-2</b>
                                <div class="video-wrap-embed video-wrap-embed_3-2">
                                    <iframe
                                        width="560"
                                        height="315"
                                        src="https://www.youtube.com/embed/Baf4uUs9Zu4"
                                        title="YouTube video player"
                                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                        allowfullscreen
                                    ></iframe>
                                </div>
                            </div>
                            <div class="col-md-4 mb-20">
                                <b>.video-wrap-embed .video-wrap-embed_8-5</b>
                                <div class="video-wrap-embed video-wrap-embed_8-5">
                                    <iframe
                                        width="560"
                                        height="315"
                                        src="https://www.youtube.com/embed/Baf4uUs9Zu4"
                                        title="YouTube video player"
                                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                        allowfullscreen
                                    ></iframe>
                                </div>
                            </div>
                            <div class="col-md-4 mb-20">
                                <b>.video-wrap-embed .video-wrap-embed_1-1</b>
                                <div class="video-wrap-embed video-wrap-embed_1-1">
                                    <iframe
                                        width="560"
                                        height="315"
                                        src="https://www.youtube.com/embed/Baf4uUs9Zu4"
                                        title="YouTube video player"
                                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                        allowfullscreen
                                    ></iframe>
                                </div>
                            </div>
                        </div>
                        
                        
                    </div>
                </div>
                
                
                <h2 class="mb-20">Кастомизация Bootstrap</h2>
                <div class="card mb-50">
                    <div class="card-body">
                        <p class="typography">
                            Конфигурационный файл вынесен в <code>lib/bootstrap-4.6.1/scss/__customization.scss</code>
                            <br>
                            В нем содержатся все настройки фреймворка.
                            <br>
                            <br>
                            Неиспользуемые компоненты закомментированы в файле <code>lib/bootstrap-4.6.1/scss/bootstrap.scss</code>
                            <br>
                            После внесения изменений в конфигурацию bootstrap, его нужно пересобрать. Подробнее здесь <a href="https://getbootstrap.com/docs/4.4/getting-started/build-tools/">https://getbootstrap.com/docs/4.4/getting-started/build-tools/</a>
                            <br>
                            Незабудьте после сборки удалить папку <code>node_modules/</code> или добавьте путь к ней в .gitignore
                        </p>
                        <h3 class="mb-30">
                            Цвета
                        </h3>

                        <div class="mb-20">
                            <div class="bg-white">
                                <div class="p-20 border">white</div>
                            </div>
                            <div class="bg-basic">
                                <div class="p-20"><span class="text-title">basic</span></div>
                            </div>
                            <div class="bg-title">
                                <div class="p-20">title</div>
                            </div>
                            <div class="bg-red">
                                <div class="p-20">red</div>
                            </div>
                            <div class="bg-yellow">
                                <div class="p-20">yellow</div>
                            </div>
                            <div class="bg-cyan">
                                <div class="p-20">cyan</div>
                            </div>
                            <div class="bg-dark-blue">
                                <div class="p-20">dark-blue</div>
                            </div>
                            <div class="bg-green">
                                <div class="p-20">green</div>
                            </div>
                            <div class="bg-secondary">
                                <div class="p-20">secondary</div>
                            </div>
                        </div>

                        <p class="typography"><a href="https://getbootstrap.com/docs/4.4/utilities/colors/">Подробнее о bootstrap цветах</a></p>


                        <h3 class="mb-30">
                            Отступы
                        </h3>
                        <div class="mb-30">
                            <h5>Внутренние</h5>
                            <div class="border p-5">p-5</div>
                            <div class="border p-10">p-10</div>
                            <div class="border p-15">p-15</div>
                            <div class="border p-20">p-20</div>
                            <div class="border p-25">p-25</div>
                            <div class="border p-30">p-30</div>
                            <div class="border p-35">p-35</div>
                            <div class="border p-40">p-40</div>
                            <div class="border p-45">p-45</div>
                            <div class="border p-50">p-50</div>
                            <div class="border p-55">p-55</div>
                            <div class="border p-60">p-60</div>
                        </div>

                        <div class="mb-30">
                            <h5>Внешние</h5>
                            <div class="border m-5">m-5</div>
                            <div class="border m-10">m-10</div>
                            <div class="border m-15">m-15</div>
                            <div class="border m-20">m-20</div>
                            <div class="border m-25">m-25</div>
                            <div class="border m-30">m-30</div>
                            <div class="border m-35">m-35</div>
                            <div class="border m-40">m-40</div>
                            <div class="border m-45">m-45</div>
                            <div class="border m-50">m-50</div>
                            <div class="border m-55">m-55</div>
                            <div class="border m-60">m-60</div>
                        </div>

                        <p class="typography"><a href="https://getbootstrap.com/docs/4.0/utilities/spacing/#how-it-works">Подробнее о bootstrap отступах</a></p>

                    </div>
                </div>
                
                <!-- 
                <h2 class="mb-20">TITLE_TITLE_TITLE_TITLE_</h2>
                <div class="card mb-50">
                    <div class="card-body">
                        <h3 class="mb-30">
                            TITLE_TITLE_TITLE_TITLE_
                        </h3>
                        CONTENT_CONTENT_CONTENT_CONTENT_
                    </div>
                </div> -->
                
                <!-- 
                <h2 class="mb-20">TITLE_TITLE_TITLE_TITLE_</h2>
                <div class="card mb-50">
                    <div class="card-body">
                        <h3 class="mb-30">
                            TITLE_TITLE_TITLE_TITLE_
                        </h3>
                        CONTENT_CONTENT_CONTENT_CONTENT_
                    </div>
                </div> -->
                
                <!-- 
                <h2 class="mb-20">TITLE_TITLE_TITLE_TITLE_</h2>
                <div class="card mb-50">
                    <div class="card-body">
                        <h3 class="mb-30">
                            TITLE_TITLE_TITLE_TITLE_
                        </h3>
                        CONTENT_CONTENT_CONTENT_CONTENT_
                    </div>
                </div> -->
                
                <!-- 
                <h2 class="mb-20">TITLE_TITLE_TITLE_TITLE_</h2>
                <div class="card mb-50">
                    <div class="card-body">
                        <h3 class="mb-30">
                            TITLE_TITLE_TITLE_TITLE_
                        </h3>
                        CONTENT_CONTENT_CONTENT_CONTENT_
                    </div>
                </div> -->
                
                <!-- 
                <h2 class="mb-20">TITLE_TITLE_TITLE_TITLE_</h2>
                <div class="card mb-50">
                    <div class="card-body">
                        <h3 class="mb-30">
                            TITLE_TITLE_TITLE_TITLE_
                        </h3>
                        CONTENT_CONTENT_CONTENT_CONTENT_
                    </div>
                </div> -->
                
                <!-- 
                <h2 class="mb-20">TITLE_TITLE_TITLE_TITLE_</h2>
                <div class="card mb-50">
                    <div class="card-body">
                        <h3 class="mb-30">
                            TITLE_TITLE_TITLE_TITLE_
                        </h3>
                        CONTENT_CONTENT_CONTENT_CONTENT_
                    </div>
                </div> -->
                
                <!-- 
                <h2 class="mb-20">TITLE_TITLE_TITLE_TITLE_</h2>
                <div class="card mb-50">
                    <div class="card-body">
                        <h3 class="mb-30">
                            TITLE_TITLE_TITLE_TITLE_
                        </h3>
                        CONTENT_CONTENT_CONTENT_CONTENT_
                    </div>
                </div> -->
                
                <!-- 
                <h2 class="mb-20">TITLE_TITLE_TITLE_TITLE_</h2>
                <div class="card mb-50">
                    <div class="card-body">
                        <h3 class="mb-30">
                            TITLE_TITLE_TITLE_TITLE_
                        </h3>
                        CONTENT_CONTENT_CONTENT_CONTENT_
                    </div>
                </div> -->
                
                <!-- 
                <h2 class="mb-20">TITLE_TITLE_TITLE_TITLE_</h2>
                <div class="card mb-50">
                    <div class="card-body">
                        <h3 class="mb-30">
                            TITLE_TITLE_TITLE_TITLE_
                        </h3>
                        CONTENT_CONTENT_CONTENT_CONTENT_
                    </div>
                </div> -->
                
                <!-- 
                <h2 class="mb-20">TITLE_TITLE_TITLE_TITLE_</h2>
                <div class="card mb-50">
                    <div class="card-body">
                        <h3 class="mb-30">
                            TITLE_TITLE_TITLE_TITLE_
                        </h3>
                        CONTENT_CONTENT_CONTENT_CONTENT_
                    </div>
                </div> -->
                
                <!-- 
                <h2 class="mb-20">TITLE_TITLE_TITLE_TITLE_</h2>
                <div class="card mb-50">
                    <div class="card-body">
                        <h3 class="mb-30">
                            TITLE_TITLE_TITLE_TITLE_
                        </h3>
                        CONTENT_CONTENT_CONTENT_CONTENT_
                    </div>
                </div> -->


            </div>




        <!-- breakpoints detector for bootstrap 4 -->
        <div class="fixed-bottom text-uppercase text-danger fz-32">
            <div class="d-block d-sm-none">xs</div>
            <div class="d-none d-sm-block d-md-none">sm</div>
            <div class="d-none d-md-block d-lg-none">md</div>
            <div class="d-none d-lg-block d-xl-none">lg</div>
            <div class="d-none d-xl-block">xl</div>
        </div>
            
        </main>

                


        <div class="scroll-top ie-hidden">
            <a href="javascript:void(0)" class="scroll-top__inner text-reset js-scroll-to" data-target="#scroll-top-target" data-offset="0" aria-label="Прокрутить страницу вверх">
                <div class="scroll-top__icon"></div>
                <div class="scroll-top__text">Вверх</div>
            </a>
        </div>
        
        <footer class="footer">
            <div class="divider bg-yellow"></div>
            <div class="footer__inner">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-lg-4 pr-md-30">
                            <div class="mb-10 mb-md-25 pt-lg-5">
                                <a href="#">
                                    <img width="232" height="93" class="footer__logo lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/logo.svg" alt="Вольный Дон">
                                </a>
                            </div>
                            <div class="fz-12 fz-md-14 mb-15">
                                АНО &quot;Агентство по туризму и деловым коммуникациям Ростовской области&quot;
                            </div>
                            <div class="fz-14 fz-md-16 mb-15 fw-600">
                                <a href="tel:+78633065045">+7 (863) 306-50-45</a>
                            </div>
                            <div class="fz-12 fz-md-14 mb-10">
                                г.Ростов-на-Дону, <br>
                                ул. Лермонтовская, 89 А
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4">
                            <div class="accrdion">
                                <h4 class="footer__title d-none d-md-block fz-20 fw-700 mb-5 mb-lg-25 ff-montserrat">
                                    Меню
                                </h4>
                                <div class="footer__title accordion__title d-block d-md-none fz-16 fw-700 mb-0 py-10 ff-montserrat" data-toggle="collapse" data-target="#footer-collapse-menu" aria-expanded="false" aria-controls="footer-collapse-menu" role="navigation">
                                    Меню
                                </div>
                                <div class="collapse hide d-md-block" id="footer-collapse-menu">
                                    <ul class="ul-clean fz-12 fz-md-14 ml-md-n25">
                                        <li class="mb-10">
                                            <span class="icon-arrow d-inline-block align-middle mr-10"></span>
                                            <a href="#">Памятка туристу</a>
                                        </li>
                                        <li class="mb-10">
                                            <span class="icon-arrow d-inline-block align-middle mr-10"></span>
                                            <a href="#">Визовые центры</a>
                                        </li>
                                        <li class="mb-10">
                                            <span class="icon-arrow d-inline-block align-middle mr-10"></span>
                                            <a href="#">Туроператоры и турагенства</a>
                                        </li>
                                        <li class="mb-10">
                                            <span class="icon-arrow d-inline-block align-middle mr-10"></span>
                                            <a href="#">Виртуальные туры (3d экскурсии по РО)</a>
                                        </li>
                                        <li class="mb-10">
                                            <span class="icon-arrow d-inline-block align-middle mr-10"></span>
                                            <a href="#">Аудиогид по РО</a>
                                        </li>
                                        <li class="mb-10">
                                            <span class="icon-arrow d-inline-block align-middle mr-10"></span>
                                            <a href="#">Где купить донские сувениры</a>
                                        </li>
                                        <li class="mb-10">
                                            <span class="icon-arrow d-inline-block align-middle mr-10"></span>
                                            <a href="#">Сервисы и услуги</a>
                                        </li>
                                        <li class="mb-10">
                                            <span class="icon-arrow d-inline-block align-middle mr-10"></span>
                                            <a href="#">Как добраться до РО</a>
                                        </li>
                                        <li class="mb-10">
                                            <span class="icon-arrow d-inline-block align-middle mr-10"></span>
                                            <a href="#">Новости</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="accordion__line d-md-none"></div>
                            </div>
                            
                        </div>
                        <div class="col-md-6 col-lg-4">

                            <div class="footer__social mt-md-n35 mt-lg-0 mb-25 mb-md-0">
                                <div class="accordion">
                                    <h4 class="footer__title d-none d-md-block fz-20 fw-700 mb-5 mb-lg-25 ff-montserrat">
                                        Мы в соц-сетях
                                    </h4>
                                    <div class="footer__title accordion__title d-block d-md-none fz-16 fw-700 mb-0 py-10 ff-montserrat" data-toggle="collapse" data-target="#footer-collapse-social" aria-expanded="false" aria-controls="footer-collapse-social" role="navigation">
                                        Мы в соц-сетях
                                    </div>
                                    <div class="collapse hide d-md-block" id="footer-collapse-social">
                                        <div class="pt-15 pb-25 pt-mb-0 pb-mb-0">
                                            <div class="mb-10 mb-md-20 mb-lg-30">
                                                <a href="#" class="footer__social-link d-inline-block mr-15">
                                                    <span class="icon-social-instagram"></span>
                                                </a>
                                                <a href="#" class="footer__social-link d-inline-block mr-15">
                                                    <span class="icon-social-vkontakte"></span>
                                                </a>
                                                <a href="#" class="footer__social-link d-inline-block mr-15">
                                                    <span class="icon-social-facebook"></span>
                                                </a>
                                                <a href="#" class="footer__social-link d-inline-block">
                                                    <span class="icon-social-odnoklassniki"></span>
                                                </a>
                                            </div>
                                            <div class="fz-14 mb-10">
                                                Cайт агентства
                                            </div>
                                            <div class="mb-10">
                                                <span class="icon-arrow d-inline-block align-middle mr-10"></span><a href="#">art-ro.ru</a>
                                            </div>
                                            <div class="fz-14 mb-10">
                                                MICE портал
                                            </div>
                                            <div class="">
                                                <span class="icon-arrow d-inline-block align-middle mr-10"></span><a href="#">meetindonland.ru</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion__line d-md-none"></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-12">
                            <div class="pt-md-25 pt-lg-45">
                                <div class="fz-12 mb-20">
                                    Вся информация об услугах и ценах, предоставленная на сайте, носит исключительно информационный характер и не является публичной офертой, <br class="d-none d-lg-inline-block"> 
                                    определяемой положениями статьи 437 Гражданского кодекса Российской Федерации.
                                </div>
                                <div class="fz-12">
                                    Copyright 2008-2021 Правительство Ростовской области
                                </div>
                            </div>
                        </div>

                    </div>

                </div>
            </div>
            <div class="footer__bottom">
            </div>
        </footer>


        <!-- Эти библиотеки обязательны на всех страницах -->
        <script async src="lib/lazysizes/lazysizes.min.js"></script>
        <script defer src="lib/jquery/jquery-3.6.0.min.js"></script>
        <script defer src="lib/bootstrap-4.6.1/dist/js/bootstrap.min.js"></script>
        <!-- END Эти библиотеки обязательны на всех страницах -->
        
        
        <!-- Эти библиотеки подключать на текущую страницу-->
        
            <script defer src="lib/swiper/swiper-bundle.min.js"></script>
        
        
            <script defer src="lib/daterangepicker/moment.min.js"></script>
            <script defer src="lib/daterangepicker/daterangepicker.js"></script>
        
        
            <script defer src="lib/jcf/js/jcf.js"></script>
            <script defer src="lib/jcf/js/jcf.select.js"></script>
        
        
            <script defer src="lib/d3/dist/d3.min.js"></script>
        
        
        <!-- END Эти библиотеки подключать на текущую страницу-->


        <script defer src="js/script.js"></script>

    </body>
</html>