<!DOCTYPE HTML>
<html lang="ru">
    <head>

        <meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<title>Где поесть</title>
<link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="icon" type="image/png" href="img/favicon/favicon.png">
<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">

<!-- END Эти библиотеки обязательны на всех страницах -->
<link rel="stylesheet" href="lib/bootstrap-4.6.1/dist/css/bootstrap.min.css" media="all">
<link rel="stylesheet" href="lib/icomoon-v1.0/style.css" media="all">
<!-- Эти библиотеки обязательны на всех страницах -->


<!-- Эти библиотеки подключать на текущую страницу-->



<!-- END Эти библиотеки подключать на текущую страницу-->

<link rel="stylesheet" href="css/style.css" media="all">


<link rel="preload" as="font" href="fonts/open-sans/open-sans-v27-latin_cyrillic-regular.woff2" type="font/woff2" crossorigin>
<link rel="preload" as="font" href="fonts/open-sans/open-sans-v27-latin_cyrillic-600.woff2" type="font/woff2" crossorigin>
<link rel="preload" as="font" href="fonts/open-sans/open-sans-v27-latin_cyrillic-700.woff2" type="font/woff2" crossorigin>
<link rel="preload" as="font" href="fonts/montserrat/montserrat-v18-latin_cyrillic-500.woff2" type="font/woff2" crossorigin>
<link rel="preload" as="font" href="fonts/montserrat/montserrat-v18-latin_cyrillic-600.woff2" type="font/woff2" crossorigin>
<link rel="preload" as="font" href="fonts/montserrat/montserrat-v18-latin_cyrillic-700.woff2" type="font/woff2" crossorigin>

<link rel="preload" as="font" href="lib/icomoon-v1.0/fonts/icomoon.woff" type="font/woff" crossorigin>

    </head>
    <body class="body">
        
        <header class="header fixed-top w-100" id="header-collapse-parent">
    <div class="header__blur"></div>
    <div class="container">
        <div class="header__top">
            <div class="header__logo">
                <a href="#" aria-label="Вольный Дон">
                    <img width="232" height="93" class="lazyload header__logo-img" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/logo-alt.svg" alt="Вольный Дон">
                    <img width="232" height="93" class="lazyload header__logo-img header__logo-img_inverse" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/logo.svg" alt="Вольный Дон">
                </a>
            </div>
            <div class="header__date">
                20 Августа 2021 / 14:32 
            </div>
            <div class="header__search header-search collapse" id="collapse-header-search" data-parent="#header-collapse-parent">
                <div class="header-search__inner">
                    <form action="ACTION">
                        <label for="site-search" class="d-none">Поиск по сайту</label>
                        <input id="site-search" type="text" class="header-search__input form-control form-control-lg" autocomplete="off">
                        <input type="submit" value="" class="header-search__button btn btn-link">
                    </form>

                    <div class="header-search__results header-search-results">
                        <div class="header-search-results__body">
                            <ul class="header-search-results__list ul-clean">
                                <li class="header-search-results__item">
                                    <a href="#" class="header-search-results__link">
                                        Центральный рынок
                                    </a>
                                </li>
                                <li class="header-search-results__item">
                                    <a href="#" class="header-search-results__link">
                                        Центральный ЖД вокзал
                                    </a>
                                </li>
                                <li class="header-search-results__item">
                                    <a href="#" class="header-search-results__link">
                                        Центральный
                                    </a>
                                </li>
                                <li class="header-search-results__item">
                                    <a href="#" class="header-search-results__link">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda laborum temporibus voluptates maiores a quod vero possimus laudantium, exercitationem debitis deserunt aut. Blanditiis reiciendis cum voluptatibus illo dignissimos perferendis nemo!
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>

                </div>
            </div>
            <div class="header__search-trigger header-search-trigger">
                <div class="header-search-trigger__inner">
                    <a href="javascript:void(0)" class="header-search-trigger__link" aria-label="Перейти к поиску" data-toggle="collapse" data-target="#collapse-header-search" aria-expanded="false" aria-controls="collapse-header-search" role="button">
                        <span class="header-search-trigger__icon icon-search"></span>
                    </a>
                </div>
            </div>
            <div class="header__lang header-lang">
                <div class="header-lang__inner" data-toggle="collapse" data-target="#collapse-lang" aria-expanded="false" aria-controls="collapse-lang" role="navigation">
                    <div class="header-lang__items">
                        <a href="Javascript:void(0)" class="header-lang__item">Ru</a>
                        <div class="header-lang__hidden collapse" id="collapse-lang" data-parent="#header-collapse-parent">
                            <a href="https://google.com" class="header-lang__item">Fr</a>
                            <a href="https://google.com" class="header-lang__item">En</a>
                            <a href="https://google.com" class="header-lang__item">Tr</a>
                            <a href="https://google.com" class="header-lang__item">Gr</a>
                        </div>
                    </div>
                    <div class="header-lang__toggle">
                        <span class="header-lang__toggle-icon icon-chevron rotate-90 rotate-transition"></span>
                    </div>
                </div>
            </div>
            <div class="header__hight-contrast">
                <a href="#" aria-label="Версия для слабовидящих" title="Версия для слабовидящих">
                    <span class="icon-eye"></span>
                </a>
            </div>
            <div class="header__burger-top">
                <a href="javascript:void(0)" class="menu-icon" aria-label="Открыть меню"  data-toggle="collapse" data-target="#collapse-duplicate-menu" aria-expanded="false" aria-controls="collapse-duplicate-menu" role="button">
                    <span class="menu-icon__line"></span>
                    <span class="menu-icon__line"></span>
                    <span class="menu-icon__line"></span>
                </a>
            </div>
            <div class="header__delimiter-one"></div>
            <div class="header__delimiter-two"></div>
        </div>
        <div class="header__bottom">
            <div class="header__burger-bottom">
                <a href="javascript:void(0)" class="menu-icon" data-toggle="collapse" data-target="#collapse-secondary-menu" aria-expanded="false" aria-controls="collapse-secondary-menu" role="button">
                    <span class="menu-icon__line"></span>
                    <span class="menu-icon__line"></span>
                    <span class="menu-icon__line"></span>
                </a>
            </div>
            <div class="header__menu-wrap">
                <nav class="header__menu header-menu">
                    <ul class="header-menu__list ul-clean">
                        <li class="header-menu__item">
                            <a href="#" class="header-menu__link">О регионе</a>
                        </li>
                        <li class="header-menu__item">
                            <a class="header-menu__link" data-toggle="collapse" href="#collapse-submenu_1" role="button" aria-expanded="false" aria-controls="collapse-submenu_1">
                                Чем заняться
                                <span class="header-menu__link-icon">
                                    <span class="icon-chevron rotate-90 rotate-transition"></span>
                                </span>
                            </a>
                            <div class="header__submenu header-submenu collapse" id="collapse-submenu_1"  data-parent="#header-collapse-parent">
                                <ul class="header-submenu__list ul-clean">
                                    <li class="header-submenu__item">
                                        <a href="#" class="header-submenu__link"><span class="header-submenu__link-icon icon-arrow-long mr-20"></span>Культура и искусство</a>
                                    </li>
                                    <li class="header-submenu__item">
                                        <a href="#" class="header-submenu__link"><span class="header-submenu__link-icon icon-arrow-long mr-20"></span>Достопримечательности</a>
                                    </li>
                                    <li class="header-submenu__item">
                                        <a href="#" class="header-submenu__link"><span class="header-submenu__link-icon icon-arrow-long mr-20"></span>Активный отдых</a>
                                    </li>
                                    <li class="header-submenu__item">
                                        <a href="#" class="header-submenu__link"><span class="header-submenu__link-icon icon-arrow-long mr-20"></span>Отдых на природе</a>
                                    </li>
                                    <li class="header-submenu__item">
                                        <a href="#" class="header-submenu__link"><span class="header-submenu__link-icon icon-arrow-long mr-20"></span>Отдых с детьми</a>
                                    </li>
                                    <li class="header-submenu__item">
                                        <a href="#" class="header-submenu__link"><span class="header-submenu__link-icon icon-arrow-long mr-20"></span>Необычные места</a>
                                    </li>
                                    <li class="header-submenu__item">
                                        <a href="#" class="header-submenu__link"><span class="header-submenu__link-icon icon-arrow-long mr-20"></span>Развлечения и шопинг</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="header-menu__item">
                            <a href="#" class="header-menu__link">Где остановиться</a>
                        </li>
                        <li class="header-menu__item">
                            <a href="#" class="header-menu__link">Где поесть</a>
                        </li>
                        <li class="header-menu__item">
                            <a href="#" class="header-menu__link">Событийный календарь</a>
                        </li>
                        <li class="header-menu__item">
                            <a href="#" class="header-menu__link active">Маршруты</a>
                        </li>
                        <li class="header-menu__item">
                            <a href="#" class="header-menu__link">Купить тур</a>
                        </li>
                    </ul>
        
                </nav>
                <nav class="header__menu-secondary header-menu-secondary collapse" id="collapse-secondary-menu"  data-parent="#header-collapse-parent">

                    <div class="row">
                        <div class="col-md-6">
                            <ul class="header-menu-secondary__list ul-clean">
                                <li class="header-menu-secondary__item">
                                    <a href="#" class="header-menu-secondary__link">
                                        <span class="header-menu-secondary__link-icon icon-arrow-long mr-20"></span>
                                        Памятка туристу
                                    </a>
                                </li>
                                <li class="header-menu-secondary__item">
                                    <a href="#" class="header-menu-secondary__link">
                                        <span class="header-menu-secondary__link-icon icon-arrow-long mr-20"></span>
                                        Визовые центры
                                    </a>
                                </li>
                                <li class="header-menu-secondary__item">
                                    <a href="#" class="header-menu-secondary__link">
                                        <span class="header-menu-secondary__link-icon icon-arrow-long mr-20"></span>
                                        Новости
                                    </a>
                                </li>
                                <li class="header-menu-secondary__item">
                                    <a href="#" class="header-menu-secondary__link">
                                        <span class="header-menu-secondary__link-icon icon-arrow-long mr-20"></span>
                                        Туроператоры и турагенства
                                    </a>
                                </li>
                                <li class="header-menu-secondary__item">
                                    <a href="#" class="header-menu-secondary__link">
                                        <span class="header-menu-secondary__link-icon icon-arrow-long mr-20"></span>
                                        Виртуальные туры (3d экскурсии по РО)
                                    </a>
                                </li>
                                <li class="header-menu-secondary__item">
                                    <a href="#" class="header-menu-secondary__link">
                                        <span class="header-menu-secondary__link-icon icon-arrow-long mr-20"></span>
                                        Аудиогид по РО
                                    </a>
                                </li>
                                <li class="header-menu-secondary__item">
                                    <a href="#" class="header-menu-secondary__link">
                                        <span class="header-menu-secondary__link-icon icon-arrow-long mr-20"></span>
                                        Где купить донские сувениры
                                    </a>
                                </li>
                                <li class="header-menu-secondary__item">
                                    <a href="#" class="header-menu-secondary__link">
                                        <span class="header-menu-secondary__link-icon icon-arrow-long mr-20"></span>
                                        Сервисы и услуги
                                    </a>
                                </li>
                                <li class="header-menu-secondary__item">
                                    <a href="#" class="header-menu-secondary__link">
                                        <span class="header-menu-secondary__link-icon icon-arrow-long mr-20"></span>
                                        Как добраться до РО
                                    </a>
                                </li>
                                <li class="header-menu-secondary__item">
                                    <a href="#" class="header-menu-secondary__link">
                                        <span class="header-menu-secondary__link-icon icon-arrow-long mr-20"></span>
                                        Видео о регионе
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-6">
                            <!-- Если пунктов слишком много - разбивай по bootstrap колонкам -->
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </div>
    <div class="header__duplicate-menu duplicate-menu collapse" id="collapse-duplicate-menu"  data-parent="#header-collapse-parent">
        <div class="container">
            <div class="duplicate-menu__inner scrollbar">
                <div class="row mx-0">
                    <div class="col-md-6 mb-25 mb-md-0">
                        <ul class="duplicate-menu__list ul-clean">
                            <li class="duplicate-menu__item">
                                <a href="#" class="duplicate-menu__link">О регионе</a>
                            </li>
                            <li class="duplicate-menu__item">
                                <a class="duplicate-menu__link" data-toggle="collapse" href="#collapse-duplicate-submenu_1" role="button" aria-expanded="false" aria-controls="collapse-duplicate-submenu_1">
                                    Чем заняться
                                    <span class="duplicate-menu__link-icon">
                                        <span class="icon-chevron rotate-90 rotate-transition"></span>
                                    </span>
                                </a>
                                <div class="duplicate-submenu collapse" id="collapse-duplicate-submenu_1">
                                    <ul class="duplicate-submenu__list ul-clean">
                                        <li class="duplicate-submenu__item">
                                            <a href="#" class="duplicate-submenu__link"><span class="duplicate-submenu__link-icon icon-arrow-long mr-20"></span>Культура и искусство</a>
                                        </li>
                                        <li class="duplicate-submenu__item">
                                            <a href="#" class="duplicate-submenu__link"><span class="duplicate-submenu__link-icon icon-arrow-long mr-20"></span>Достопримечательности</a>
                                        </li>
                                        <li class="duplicate-submenu__item">
                                            <a href="#" class="duplicate-submenu__link"><span class="duplicate-submenu__link-icon icon-arrow-long mr-20"></span>Активный отдых</a>
                                        </li>
                                        <li class="duplicate-submenu__item">
                                            <a href="#" class="duplicate-submenu__link"><span class="duplicate-submenu__link-icon icon-arrow-long mr-20"></span>Отдых на природе</a>
                                        </li>
                                        <li class="duplicate-submenu__item">
                                            <a href="#" class="duplicate-submenu__link"><span class="duplicate-submenu__link-icon icon-arrow-long mr-20"></span>Отдых с детьми</a>
                                        </li>
                                        <li class="duplicate-submenu__item">
                                            <a href="#" class="duplicate-submenu__link"><span class="duplicate-submenu__link-icon icon-arrow-long mr-20"></span>Необычные места</a>
                                        </li>
                                        <li class="duplicate-submenu__item">
                                            <a href="#" class="duplicate-submenu__link"><span class="duplicate-submenu__link-icon icon-arrow-long mr-20"></span>Развлечения и шопинг</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="duplicate-menu__item">
                                <a href="#" class="duplicate-menu__link">Где остановиться</a>
                            </li>
                            <li class="duplicate-menu__item">
                                <a href="#" class="duplicate-menu__link">Где поесть</a>
                            </li>
                            <li class="duplicate-menu__item">
                                <a href="#" class="duplicate-menu__link">Событийный календарь</a>
                            </li>
                            <li class="duplicate-menu__item">
                                <a href="#" class="duplicate-menu__link active">Маршруты</a>
                            </li>
                            <li class="duplicate-menu__item">
                                <a href="#" class="duplicate-menu__link">Купить тур</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-6">
                        <ul class="duplicate-menu__list ul-clean">
                            <li class="duplicate-menu__item">
                                <a href="#" class="duplicate-menu__link fz-14">
                                    <span class="duplicate-menu__link-icon duplicate-menu__link-icon_before icon-arrow-long mr-20"></span>
                                    Памятка туристу
                                </a>
                            </li>
                            <li class="duplicate-menu__item">
                                <a href="#" class="duplicate-menu__link fz-14">
                                    <span class="duplicate-menu__link-icon duplicate-menu__link-icon_before icon-arrow-long mr-20"></span>
                                    Визовые центры
                                </a>
                            </li>
                            <li class="duplicate-menu__item">
                                <a href="#" class="duplicate-menu__link fz-14">
                                    <span class="duplicate-menu__link-icon duplicate-menu__link-icon_before icon-arrow-long mr-20"></span>
                                    Новости
                                </a>
                            </li>
                            <li class="duplicate-menu__item">
                                <a href="#" class="duplicate-menu__link fz-14">
                                    <span class="duplicate-menu__link-icon duplicate-menu__link-icon_before icon-arrow-long mr-20"></span>
                                    Туроператоры и турагенства
                                </a>
                            </li>
                            <li class="duplicate-menu__item">
                                <a href="#" class="duplicate-menu__link fz-14">
                                    <span class="duplicate-menu__link-icon duplicate-menu__link-icon_before icon-arrow-long mr-20"></span>
                                    Виртуальные туры (3d экскурсии по РО)
                                </a>
                            </li>
                            <li class="duplicate-menu__item">
                                <a href="#" class="duplicate-menu__link fz-14">
                                    <span class="duplicate-menu__link-icon duplicate-menu__link-icon_before icon-arrow-long mr-20"></span>
                                    Аудиогид по РО
                                </a>
                            </li>
                            <li class="duplicate-menu__item">
                                <a href="#" class="duplicate-menu__link fz-14">
                                    <span class="duplicate-menu__link-icon duplicate-menu__link-icon_before icon-arrow-long mr-20"></span>
                                    Где купить донские сувениры
                                </a>
                            </li>
                            <li class="duplicate-menu__item">
                                <a href="#" class="duplicate-menu__link fz-14">
                                    <span class="duplicate-menu__link-icon duplicate-menu__link-icon_before icon-arrow-long mr-20"></span>
                                    Сервисы и услуги
                                </a>
                            </li>
                            <li class="duplicate-menu__item">
                                <a href="#" class="duplicate-menu__link fz-14">
                                    <span class="duplicate-menu__link-icon duplicate-menu__link-icon_before icon-arrow-long mr-20"></span>
                                    Как добраться до РО
                                </a>
                            </li>
                            <li class="duplicate-menu__item">
                                <a href="#" class="duplicate-menu__link fz-14">
                                    <span class="duplicate-menu__link-icon duplicate-menu__link-icon_before icon-arrow-long mr-20"></span>
                                    Видео о регионе
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

<div id="scroll-top-target"></div>
    
        <main class="main">

            <div class="hero hero_medium">
                <div class="hero__backdrop"></div>

                <!-- <video class="hero__banner" preload="auto" autoplay loop muted poster="img/__content/video/bg-rnd-poster.jpg">
                    <source type="video/webm" src="img/__content/video/bg-rnd-video.webm">
                    <source type="video/mp4" src="img/__content/video/bg-rnd-video.mp4">
                </video> -->

                <picture class="hero__banner">
                    <source srcset="img/where-to-eat/bg-where-to-eat.webp" type="image/webp">
                    <source srcset="img/where-to-eat/bg-where-to-eat.jpg" type="image/jpg"> 
                    <img src="img/where-to-eat/bg-where-to-eat.jpg" alt="">
                </picture>

                <div class="hero__wrap">
                    <div class="hero__breadcrumb">
                        <div class="container">
                            <nav aria-label="breadcrumb">
                                <ol class="breadcrumb">
                                  <li class="breadcrumb-item"><a href="#">Главная</a></li>
                                  <li class="breadcrumb-item active" aria-current="page">Где поесть</li>
                                </ol>
                            </nav>
                        </div>
                    </div>
                    <div class="hero__body">

                        <div class="container">
                            <h1 class="text-white ff-montserrat fz-32 fz-md-45 mb-15">Где поесть<span class="hero__icon ml-20 icon-meal align-text-bottom"></span></h1>
                            <div class="text-white fz-14">
                                Рекомендуем вам попробовать местную кухню и деликатесы <br class="d-none d-md-inline-block">
                                нашеё южной столицы.
                            </div>
                        </div>

                    </div>
                </div>
            </div>

            <div class="container pt-30">
                <div class="row mb-15 mb-lg-25 align-items-center text-title">
                    <div class="col-6 col-md-4 col-lg-3 pr-5 pr-md-15">
                        <div class="d-none d-md-block fw-700 fz-16">Фильтр</div>
                        <div class="d-block d-md-none">
                            <a class="d-block btn btn-outline-secondary" data-toggle="collapse" href="#collapse-sidebar-filter" role="button" aria-expanded="false" aria-controls="collapse-sidebar-filter">
                                Фильтр <span class="icon-filter align-middle fz-14 ml-10"></span>
                            </a>
                        </div>
                    </div>
                    <div class="col-6 col-md-3 col-lg-3 d-none d-md-block">
                        <div class="fw-700 fz-16">23 результата</div>
                    </div>
                    <div class="col-6 col-md-5 col-lg-6 pl-5 pl-md-15">
                        <div class="d-flex align-items-center justify-content-end">

                            <span class="d-none d-md-inline-block fw-700 fz-16 mr-10 mr-lg-15">Сортировать по:</span>
                            <div class="flex-grow-1 flex-md-grow-0 text-center text-md-left">
                                <select class="form-control" name="order-by" aria-label="Сортировать по">
                                    <option value="1">По популярности</option>
                                    <option value="2" selected>По алфавиту</option>
                                    <option value="3">По дате</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4 col-lg-3 mb-15 mb-md-40">
                        <div class="sidebar-filter d-md-block text-title collapse" id="collapse-sidebar-filter">
                            <a class="sidebar-filter__close d-inline-block d-md-none" data-toggle="collapse" href="#collapse-sidebar-filter" role="button" aria-expanded="true" aria-controls="collapse-sidebar-filter" aria-label="Скрыть фильтр">
                                <span class="icon-close"></span>
                            </a>
                            <div class="mb-15">
                                <div class="sidebar-filter__section filter-section">
                                    <a class="filter-section__title" data-toggle="collapse" href="#filter-section-1" role="button" aria-expanded="true" aria-controls="filter-section-1">
                                        Город <span class="filter-section__title-icon icon-chevron"></span>
                                    </a>
                                    <div class="filter-section__body collapse show" id="filter-section-1">
                                        <div class="filter-section__inner overflow-auto scrollbar">
                                            <div class="custom-control custom-checkbox">
                                                <input type="checkbox" class="custom-control-input" id="city_1">
                                                <label class="custom-control-label pl-15 fz-14 fz-md-16 mb-10" for="city_1">Ростов-на-Дону</label>
                                            </div>
                                            <div class="custom-control custom-checkbox">
                                                <input type="checkbox" class="custom-control-input" id="city_2">
                                                <label class="custom-control-label pl-15 fz-14 fz-md-16 mb-10" for="city_2">Зерноград</label>
                                            </div>
                                            <div class="custom-control custom-checkbox">
                                                <input type="checkbox" class="custom-control-input" id="city_3">
                                                <label class="custom-control-label pl-15 fz-14 fz-md-16 mb-10" for="city_3">Шахты</label>
                                            </div>
                                            <div class="custom-control custom-checkbox">
                                                <input type="checkbox" class="custom-control-input" id="city_4">
                                                <label class="custom-control-label pl-15 fz-14 fz-md-16 mb-10" for="city_4">Таганрог</label>
                                            </div>
                                        </div>
                                    
                                    </div>
                                </div>
                                <div class="sidebar-filter__section filter-section">
                                    <a class="filter-section__title"  data-toggle="collapse" href="#filter-section-2" role="button" aria-expanded="true" aria-controls="filter-section-2">
                                        Тип <span class="filter-section__title-icon icon-chevron"></span>
                                    </a>
                                    <div class="filter-section__body collapse show" id="filter-section-2">
                                        <div class="filter-section__inner overflow-auto scrollbar">
                                            <div class="custom-control custom-checkbox">
                                                <input type="checkbox" class="custom-control-input" id="type_1">
                                                <label class="custom-control-label pl-15 fz-14 fz-md-16 mb-10" for="type_1">Ресторан</label>
                                            </div>
                                            <div class="custom-control custom-checkbox">
                                                <input type="checkbox" class="custom-control-input" id="type_2">
                                                <label class="custom-control-label pl-15 fz-14 fz-md-16 mb-10" for="type_2">Кафе</label>
                                            </div>
                                            <div class="custom-control custom-checkbox">
                                                <input type="checkbox" class="custom-control-input" id="type_3">
                                                <label class="custom-control-label pl-15 fz-14 fz-md-16 mb-10" for="type_3">Бар</label>
                                            </div>
                                            <div class="custom-control custom-checkbox">
                                                <input type="checkbox" class="custom-control-input" id="type_4">
                                                <label class="custom-control-label pl-15 fz-14 fz-md-16 mb-10" for="type_4">Кофейня/кондитерская</label>
                                            </div>
                                            <div class="custom-control custom-checkbox">
                                                <input type="checkbox" class="custom-control-input" id="type_5">
                                                <label class="custom-control-label pl-15 fz-14 fz-md-16 mb-10" for="type_5">Столовая</label>
                                            </div>
                                            <div class="custom-control custom-checkbox">
                                                <input type="checkbox" class="custom-control-input" id="type_6">
                                                <label class="custom-control-label pl-15 fz-14 fz-md-16 mb-10" for="type_6">Кафе</label>
                                            </div>
                                            <div class="custom-control custom-checkbox">
                                                <input type="checkbox" class="custom-control-input" id="type_7">
                                                <label class="custom-control-label pl-15 fz-14 fz-md-16 mb-10" for="type_7">Ресторан быстрого питания</label>
                                            </div>
                                        </div>
                                
                                    </div>
                                </div>
                                <div class="sidebar-filter__section filter-section">
                                    <a class="filter-section__title"  data-toggle="collapse" href="#filter-section-3" role="button" aria-expanded="true" aria-controls="filter-section-3">
                                        Категория <span class="filter-section__title-icon icon-chevron"></span>
                                    </a>
                                    <div class="filter-section__body collapse show" id="filter-section-3">
                                        <div class="filter-section__inner overflow-auto scrollbar">
                                            <div class="custom-control custom-checkbox">
                                                <input type="checkbox" class="custom-control-input" id="category_1">
                                                <label class="custom-control-label pl-15 fz-14 fz-md-16 mb-10" for="category_1">22:00</label>
                                            </div>
                                            <div class="custom-control custom-checkbox">
                                                <input type="checkbox" class="custom-control-input" id="category_2">
                                                <label class="custom-control-label pl-15 fz-14 fz-md-16 mb-10" for="category_2">00:00</label>
                                            </div>
                                            <div class="custom-control custom-checkbox">
                                                <input type="checkbox" class="custom-control-input" id="category_3">
                                                <label class="custom-control-label pl-15 fz-14 fz-md-16 mb-10" for="category_3">02:00</label>
                                            </div>
                                            <div class="custom-control custom-checkbox">
                                                <input type="checkbox" class="custom-control-input" id="category_4">
                                                <label class="custom-control-label pl-15 fz-14 fz-md-16 mb-10" for="category_4">Круглосуточно</label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="d-flex flex-md-column">
                                <div class="flex-grow-1 mb-10">
                                    <a href="#" class="d-block btn btn-lg btn-outline-red fz-18 fw-600">Показать</a>
                                </div>
                                <div class="flex-grow-1 text-title">
                                    <a href="#" class="d-block btn btn-lg btn-link text-underline  fz-16">Сбросить</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-8 col-lg-9">
                        <div class="d-block d-md-none fz-16 fw-600 text-title mb-20">23 результата</div>
                        <div class="row mb-60">

                            <div class="col-md-6 col-lg-4 mb-30">
                                <article class="d-flex flex-column h-100">
                                    <div class="text-title">
                                        <a class="d-block" href="#" aria-label="Онегин дача">
                                            <div class="aspect-ratio aspect-ratio_80 mb-15">
                                                <img class="rounded lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/__content/where-to-eat/1.jpg" alt="Онегин дача">
                                            </div>
                                            <h2 class="ff-montserrat text-reset fz-16 fz-lg-20 fw-700 text-truncate-2 mb-0">
                                                Онегин дача
                                            </h2>
                                        </a>
                                    </div>
                                    <div class="mb-15 text-truncate-3">
                                        Летняя веранда, доставка еды, оплата картой, завтрак, Wi-Fi, еда на вынос, кофе с собой
                                    </div>

                                    <div class="mb-25 flex-grow-1">
                                        <div class="mb-5"><span class="text-title fw-600">Адрес:</span> Просп. Чехова, 45Б</div>
                                        <div class="mb-5"><span class="text-title fw-600">Кухня:</span> Европейская, русская</div>
                                        <div class="text-title fw-600"><a href="tel:+7863201XXXX">+7 (863) 201-XX-XX</a></div>
                                    </div>
                                    <div>
                                        <a href="#" class="btn-lg-to-md d-block btn btn-outline-red fz-16 fz-lg-18 fw-700">Подробнее</a>
                                    </div>
                                </article>
                            </div>

                            <div class="col-md-6 col-lg-4 mb-30">
                                <article class="d-flex flex-column h-100">
                                    <div class="text-title">
                                        <a class="d-block" href="#" aria-label="Лариса жарит">
                                            <div class="aspect-ratio aspect-ratio_80 mb-15">
                                                <img class="rounded lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/__content/where-to-eat/2.jpg" alt="Лариса жарит">
                                            </div>
                                            <h2 class="ff-montserrat text-reset fz-16 fz-lg-20 fw-700 text-truncate-2 mb-0">
                                                Лариса жарит
                                            </h2>
                                        </a>
                                    </div>
                                    <div class="mb-15 text-truncate-3">
                                        Летняя веранда, доставка еды, оплата картой, завтрак, Wi-Fi, еда на вынос, кофе с собой
                                    </div>

                                    <div class="mb-25 flex-grow-1">
                                        <div class="mb-5"><span class="text-title fw-600">Адрес:</span> Пер. Семашко, 113</div>
                                        <div class="mb-5"><span class="text-title fw-600">Кухня:</span> Европейская, русская</div>
                                        <div class="text-title fw-600"><a href="tel:+7863201XXXX">+7 (863) 201-XX-XX</a></div>
                                    </div>
                                    <div>
                                        <a href="#" class="btn-lg-to-md d-block btn btn-outline-red fz-16 fz-lg-18 fw-700">Подробнее</a>
                                    </div>
                                </article>
                            </div>

                            <div class="col-md-6 col-lg-4 mb-30">
                                <article class="d-flex flex-column h-100">
                                    <div class="text-title">
                                        <a class="d-block" href="#" aria-label="Сыроварня">
                                            <div class="aspect-ratio aspect-ratio_80 mb-15">
                                                <img class="rounded lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/__content/where-to-eat/3.jpg" alt="Сыроварня">
                                            </div>
                                            <h2 class="ff-montserrat text-reset fz-16 fz-lg-20 fw-700 text-truncate-2 mb-0">
                                                Сыроварня
                                            </h2>
                                        </a>
                                    </div>
                                    <div class="mb-15 text-truncate-3">
                                        Летняя веранда, доставка еды, оплата картой, завтрак, Wi-Fi, еда на вынос, кофе с собой
                                    </div>

                                    <div class="mb-25 flex-grow-1">
                                        <div class="mb-5"><span class="text-title fw-600">Адрес:</span> Суворова, 64</div>
                                        <div class="mb-5"><span class="text-title fw-600">Кухня:</span>  Европейская, русская</div>
                                        <div class="text-title fw-600"><a href="tel:+7863201XXXX">+7 (863) 201-XX-XX</a></div>
                                    </div>
                                    <div>
                                        <a href="#" class="btn-lg-to-md d-block btn btn-outline-red fz-16 fz-lg-18 fw-700">Подробнее</a>
                                    </div>
                                </article>
                            </div>

                            <div class="col-md-6 col-lg-4 mb-30">
                                <article class="d-flex flex-column h-100">
                                    <div class="text-title">
                                        <a class="d-block" href="#" aria-label="Шамайка House">
                                            <div class="aspect-ratio aspect-ratio_80 mb-15">
                                                <img class="rounded lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/__content/where-to-eat/4.jpg" alt="Шамайка House">
                                            </div>
                                            <h2 class="ff-montserrat text-reset fz-16 fz-lg-20 fw-700 text-truncate-2 mb-0">
                                                Шамайка House
                                            </h2>
                                        </a>
                                    </div>
                                    <div class="mb-15 text-truncate-3">
                                        Летняя веранда, доставка еды, оплата картой, завтрак, Wi-Fi, еда на вынос, кофе с собой
                                    </div>

                                    <div class="mb-25 flex-grow-1">
                                        <div class="mb-5"><span class="text-title fw-600">Адрес:</span> Большая садовая, 95</div>
                                        <div class="mb-5"><span class="text-title fw-600">Кухня:</span> Европейская, русская</div>
                                        <div class="text-title fw-600"><a href="tel:+7863201XXXX">+7 (863) 201-XX-XX</a></div>
                                    </div>
                                    <div>
                                        <a href="#" class="btn-lg-to-md d-block btn btn-outline-red fz-16 fz-lg-18 fw-700">Подробнее</a>
                                    </div>
                                </article>
                            </div>

                            <div class="col-md-6 col-lg-4 mb-30">
                                <article class="d-flex flex-column h-100">
                                    <div class="text-title">
                                        <a class="d-block" href="#" aria-label="Раки и Гады">
                                            <div class="aspect-ratio aspect-ratio_80 mb-15">
                                                <img class="rounded lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/__content/where-to-eat/5.jpg" alt="Раки и Гады">
                                            </div>
                                            <h2 class="ff-montserrat text-reset fz-16 fz-lg-20 fw-700 text-truncate-2 mb-0">
                                                Раки и Гады
                                            </h2>
                                        </a>
                                    </div>
                                    <div class="mb-15 text-truncate-3">
                                        Летняя веранда, доставка еды, оплата картой, завтрак, Wi-Fi, еда на вынос, кофе с собой
                                    </div>

                                    <div class="mb-25 flex-grow-1">
                                        <div class="mb-5"><span class="text-title fw-600">Адрес:</span> Ул. Шаумяна 57</div>
                                        <div class="mb-5"><span class="text-title fw-600">Кухня:</span> Русская кухня</div>
                                        <div class="text-title fw-600"><a href="tel:+7863201XXXX">+7 (863) 201-XX-XX</a></div>
                                    </div>
                                    <div>
                                        <a href="#" class="btn-lg-to-md d-block btn btn-outline-red fz-16 fz-lg-18 fw-700">Подробнее</a>
                                    </div>
                                </article>
                            </div>

                            <div class="col-md-6 col-lg-4 mb-30">
                                <article class="d-flex flex-column h-100">
                                    <div class="text-title">
                                        <a class="d-block" href="#" aria-label="Не горюй">
                                            <div class="aspect-ratio aspect-ratio_80 mb-15">
                                                <img class="rounded lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/__content/where-to-eat/6.jpg" alt="Не горюй">
                                            </div>
                                            <h2 class="ff-montserrat text-reset fz-16 fz-lg-20 fw-700 text-truncate-2 mb-0">
                                                Не горюй
                                            </h2>
                                        </a>
                                    </div>
                                    <div class="mb-15 text-truncate-3">
                                        Летняя веранда, доставка еды, оплата картой, завтрак, Wi-Fi, еда на вынос, кофе с собой
                                    </div>

                                    <div class="mb-25 flex-grow-1">
                                        <div class="mb-5"><span class="text-title fw-600">Адрес:</span> Тургеневская 50</div>
                                        <div class="mb-5"><span class="text-title fw-600">Кухня:</span> Грузинская кухня</div>
                                        <div class="text-title fw-600"><a href="tel:+7863201XXXX">+7 (863) 201-XX-XX</a></div>
                                    </div>
                                    <div>
                                        <a href="#" class="btn-lg-to-md d-block btn btn-outline-red fz-16 fz-lg-18 fw-700">Подробнее</a>
                                    </div>
                                </article>
                            </div>

                            <div class="col-md-6 col-lg-4 mb-30">
                                <article class="d-flex flex-column h-100">
                                    <div class="text-title">
                                        <a class="d-block" href="#" aria-label="Онегин дача">
                                            <div class="aspect-ratio aspect-ratio_80 mb-15">
                                                <img class="rounded lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/__content/where-to-eat/1.jpg" alt="Онегин дача">
                                            </div>
                                            <h2 class="ff-montserrat text-reset fz-16 fz-lg-20 fw-700 text-truncate-2 mb-0">
                                                Онегин дача
                                            </h2>
                                        </a>
                                    </div>
                                    <div class="mb-15 text-truncate-3">
                                        Летняя веранда, доставка еды, оплата картой, завтрак, Wi-Fi, еда на вынос, кофе с собой
                                    </div>

                                    <div class="mb-25 flex-grow-1">
                                        <div class="mb-5"><span class="text-title fw-600">Адрес:</span> Просп. Чехова, 45Б</div>
                                        <div class="mb-5"><span class="text-title fw-600">Кухня:</span> Европейская, русская</div>
                                        <div class="text-title fw-600"><a href="tel:+7863201XXXX">+7 (863) 201-XX-XX</a></div>
                                    </div>
                                    <div>
                                        <a href="#" class="btn-lg-to-md d-block btn btn-outline-red fz-16 fz-lg-18 fw-700">Подробнее</a>
                                    </div>
                                </article>
                            </div>

                            <div class="col-md-6 col-lg-4 mb-30">
                                <article class="d-flex flex-column h-100">
                                    <div class="text-title">
                                        <a class="d-block" href="#" aria-label="Лариса жарит">
                                            <div class="aspect-ratio aspect-ratio_80 mb-15">
                                                <img class="rounded lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/__content/where-to-eat/2.jpg" alt="Лариса жарит">
                                            </div>
                                            <h2 class="ff-montserrat text-reset fz-16 fz-lg-20 fw-700 text-truncate-2 mb-0">
                                                Лариса жарит
                                            </h2>
                                        </a>
                                    </div>
                                    <div class="mb-15 text-truncate-3">
                                        Летняя веранда, доставка еды, оплата картой, завтрак, Wi-Fi, еда на вынос, кофе с собой
                                    </div>

                                    <div class="mb-25 flex-grow-1">
                                        <div class="mb-5"><span class="text-title fw-600">Адрес:</span> Пер. Семашко, 113</div>
                                        <div class="mb-5"><span class="text-title fw-600">Кухня:</span> Европейская, русская</div>
                                        <div class="text-title fw-600"><a href="tel:+7863201XXXX">+7 (863) 201-XX-XX</a></div>
                                    </div>
                                    <div>
                                        <a href="#" class="btn-lg-to-md d-block btn btn-outline-red fz-16 fz-lg-18 fw-700">Подробнее</a>
                                    </div>
                                </article>
                            </div>

                            <div class="col-md-6 col-lg-4 mb-30">
                                <article class="d-flex flex-column h-100">
                                    <div class="text-title">
                                        <a class="d-block" href="#" aria-label="Сыроварня">
                                            <div class="aspect-ratio aspect-ratio_80 mb-15">
                                                <img class="rounded lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/__content/where-to-eat/3.jpg" alt="Сыроварня">
                                            </div>
                                            <h2 class="ff-montserrat text-reset fz-16 fz-lg-20 fw-700 text-truncate-2 mb-0">
                                                Сыроварня
                                            </h2>
                                        </a>
                                    </div>
                                    <div class="mb-15 text-truncate-3">
                                        Летняя веранда, доставка еды, оплата картой, завтрак, Wi-Fi, еда на вынос, кофе с собой
                                    </div>

                                    <div class="mb-25 flex-grow-1">
                                        <div class="mb-5"><span class="text-title fw-600">Адрес:</span> Суворова, 64</div>
                                        <div class="mb-5"><span class="text-title fw-600">Кухня:</span>  Европейская, русская</div>
                                        <div class="text-title fw-600"><a href="tel:+7863201XXXX">+7 (863) 201-XX-XX</a></div>
                                    </div>
                                    <div>
                                        <a href="#" class="btn-lg-to-md d-block btn btn-outline-red fz-16 fz-lg-18 fw-700">Подробнее</a>
                                    </div>
                                </article>
                            </div>

                        </div>
                        
                    </div>
                </div>

                <div class="row">
                    <div class="d-none d-lg-block col-lg-3">&nbsp;</div>
                    <div class="col-md-12 col-lg-9">
                        <div class="mb-50">
                            <a href="#" class="show-more">
                                <div class="show-more__line"></div>
                                <div class="show-more__anchor">
                                    <span class="show-more__text">Показать ещё</span><span class="show-more__icon icon-chevron"></span>
                                </div>
                                <div class="show-more__line"></div>
                            </a>
                        </div>
        
                        <div class="overflow-auto scrollbar pb-5">
                            <nav class="pagination">
                                <a class="pagination__direction" href="#">
                                    <span class="icon-arrow rotate-180"></span>
                                    <span>Назад</span>
                                </a>
                                <div>
                                    <a href="#" class="pagination__item btn btn-outline-secondary">
                                        1
                                    </a>
                                    <a href="#" class="pagination__item btn btn-outline-secondary">
                                        2
                                    </a>
                                    <a href="#" class="pagination__item btn btn-outline-red">
                                        3
                                    </a>
                                    <a href="#" class="pagination__item btn btn-outline-secondary">
                                        4
                                    </a>
                                    <span class="pagination__item btn btn-outline-secondary no-hover">
                                        ...
                                    </span>
                                    <a href="#" class="pagination__item btn btn-outline-secondary">
                                        56
                                    </a>
                                </div>
                                <a class="pagination__direction pagination__direction_next" href="#">
                                    <span>Дальше</span>
                                    <span class="icon-arrow"></span>
                                </a>
                            </nav>
                        </div>
                    </div>
                </div>





            </div>


            <div class="container">
                <div class="mt-60 pt-30 mb-60">
                    <h2 class="fz-20 fz-md-32">Заголовок СЕО текста</h2>
                    <div class="text-gradient mb-15">
                        <div class="text-gradient__backdrop"></div>
                        завтрак, Wi-Fi, еда на вынос, кофе с собой,Летняя веранда, доставка еды, оплата картой, завтрак, Wi-Fi, еда на вынос, кофе с собой,Летняя веранда, доставка еды, оплата картой, завтрак, Wi-Fi, еда на вынос, кофе с собой,Летняя веранда, доставка еды, оплата картой, завтрак, Wi-Fi, еда на вынос, кофе с собой,Летняя веранда, доставка еды, оплата картой, завтрак, Wi-Fi, еда на вынос, кофе с собой,Летняя веранда, доставка еды, оплата картой, завтрак, Wi-Fi, еда на вынос, кофе с собой,Летняя веранда, доставка еды, оплата картой, завтрак, Wi-Fi, еда на вынос, кофе с собой,Летняя веранда, доставка еды, оплата картой, завтрак, Wi-Fi, еда на вынос, кофе с собой,Летняя веранда, доставка еды, 
                        <div class="collapse" id="collapse-text-gradient">
                            завтрак, Wi-Fi, еда на вынос, кофе с собой,Летняя веранда, доставка еды, оплата картой, завтрак, Wi-Fi, еда на вынос, кофе с собой,Летняя веранда, доставка еды, оплата картой, завтрак, Wi-Fi, еда на вынос, кофе с собой,Летняя веранда, доставка еды, оплата картой, завтрак, Wi-Fi, еда на вынос, кофе с собой,Летняя веранда, доставка еды, оплата картой, завтрак, Wi-Fi, еда на вынос, кофе с собой,Летняя веранда, доставка еды, оплата картой, завтрак, Wi-Fi, еда на вынос, кофе с собой,Летняя веранда, доставка еды, оплата картой, завтрак, Wi-Fi, еда на вынос, кофе с собой,Летняя веранда, доставка еды, оплата картой, завтрак, Wi-Fi, еда на вынос, кофе с собой,Летняя веранда, доставка еды, 
                        </div>
                    </div>
                    <div class="text-title">
                        <a href="#collapse-text-gradient" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="collapse-text-gradient">
                            <span class="text-underline fz-14">Читать полностью</span><span class="icon-chevron ml-10 fz-12 align-middle"></span>
                        </a>
                    </div>
                </div>

                <div class="pt-xl-60">
                    <h2 class="fz-20 fz-md-32 text-lg-center mb-45 mb-md-60 mt-60">Подборка статей</h2>
                    <div class="row mr-md-60 mr-lg-0 pr-md-60 pr-lg-0">
                        <div class="col-lg-6">
                            <article class="mb-20 mb-md-30">
                                <div class="d-flex">
                                    <div class="news-micra-preview mr-20 mr-md-30">
                                        <a class="d-block w-100" href="#" aria-label="Объявлен конкурс на лучший слоган &quot;Столицы Донского туризма&quot;">
                                            <div class="aspect-ratio aspect-ratio_80">
                                                <img class="rounded lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/__content/what-to-do/4.jpg" alt="Объявлен конкурс на лучший слоган &quot;Столицы Донского туризма&quot;">
                                            </div>
                                        </a>
                                    </div>
                                    <div class="flex-1">
                                        <div class="d-flex justify-content-between align-items-center mb-5 mb-md-15">
                                            <div class="fz-14">
                                                20.08.2021
                                            </div>
                                            <div>
                                                <span class="icon-eye fz-18 align-middle mr-10"></span><span>1 237</span>
                                            </div>
                                        </div>
                                        <h3 class="text-title text-truncate-2 ff-montserrat mb-0 fz-16 fz-md-18">
                                            <a href="#">Объявлен конкурс на лучший слоган &quot;Столицы Донского туризма&quot;</a>
                                        </h3>
                                    </div>
                                </div>
                                
                            </article>
                        </div>
                        
                        <div class="col-lg-6">
                            <article class="mb-20 mb-md-30">
                                <div class="d-flex">
                                    <div class="news-micra-preview mr-20 mr-md-30">
                                        <a class="d-block w-100" href="#" aria-label="Объявлен конкурс на лучший слоган &quot;Столицы Донского туризма&quot;">
                                            <div class="aspect-ratio aspect-ratio_80">
                                                <img class="rounded lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/__content/what-to-do/4.jpg" alt="Объявлен конкурс на лучший слоган &quot;Столицы Донского туризма&quot;">
                                            </div>
                                        </a>
                                    </div>
                                    <div class="flex-1">
                                        <div class="d-flex justify-content-between align-items-center mb-5 mb-md-15">
                                            <div class="fz-14">
                                                20.08.2021
                                            </div>
                                            <div>
                                                <span class="icon-eye fz-18 align-middle mr-10"></span><span>1 237</span>
                                            </div>
                                        </div>
                                        <h3 class="text-title text-truncate-2 ff-montserrat mb-0 fz-16 fz-md-18">
                                            <a href="#">Объявлен конкурс на лучший слоган &quot;Столицы Донского туризма&quot;</a>
                                        </h3>
                                    </div>
                                </div>
                                
                            </article>
                        </div>
                        
                        <div class="col-lg-6">
                            <article class="mb-20 mb-md-30">
                                <div class="d-flex">
                                    <div class="news-micra-preview mr-20 mr-md-30">
                                        <a class="d-block w-100" href="#" aria-label="Объявлен конкурс на лучший слоган &quot;Столицы Донского туризма&quot;">
                                            <div class="aspect-ratio aspect-ratio_80">
                                                <img class="rounded lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/__content/what-to-do/5.jpg" alt="Объявлен конкурс на лучший слоган &quot;Столицы Донского туризма&quot;">
                                            </div>
                                        </a>
                                    </div>
                                    <div class="flex-1">
                                        <div class="d-flex justify-content-between align-items-center mb-5 mb-md-15">
                                            <div class="fz-14">
                                                20.08.2021
                                            </div>
                                            <div>
                                                <span class="icon-eye fz-18 align-middle mr-10"></span><span>1 237</span>
                                            </div>
                                        </div>
                                        <h3 class="text-title text-truncate-2 ff-montserrat mb-0 fz-16 fz-md-18">
                                            <a href="#">Объявлен конкурс на лучший слоган &quot;Столицы Донского туризма&quot;</a>
                                        </h3>
                                    </div>
                                </div>
                                
                            </article>
                        </div>
                        
                        <div class="col-lg-6 d-none d-md-block">
                            <article class="mb-20 mb-md-30">
                                <div class="d-flex">
                                    <div class="news-micra-preview mr-20 mr-md-30">
                                        <a class="d-block w-100" href="#" aria-label="Объявлен конкурс на лучший слоган &quot;Столицы Донского туризма&quot;">
                                            <div class="aspect-ratio aspect-ratio_80">
                                                <img class="rounded lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/__content/what-to-do/5.jpg" alt="Объявлен конкурс на лучший слоган &quot;Столицы Донского туризма&quot;">
                                            </div>
                                        </a>
                                    </div>
                                    <div class="flex-1">
                                        <div class="d-flex justify-content-between align-items-center mb-5 mb-md-15">
                                            <div class="fz-14">
                                                20.08.2021
                                            </div>
                                            <div>
                                                <span class="icon-eye fz-18 align-middle mr-10"></span><span>1 237</span>
                                            </div>
                                        </div>
                                        <h3 class="text-title text-truncate-2 ff-montserrat mb-0 fz-16 fz-md-18">
                                            <a href="#">Объявлен конкурс на лучший слоган &quot;Столицы Донского туризма&quot;</a>
                                        </h3>
                                    </div>
                                </div>
                                
                            </article>
                        </div>
                        
                        <div class="col-lg-6 d-none d-md-block">
                            <article class="mb-20 mb-md-30">
                                <div class="d-flex">
                                    <div class="news-micra-preview mr-20 mr-md-30">
                                        <a class="d-block w-100" href="#" aria-label="Объявлен конкурс на лучший слоган &quot;Столицы Донского туризма&quot;">
                                            <div class="aspect-ratio aspect-ratio_80">
                                                <img class="rounded lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/__content/what-to-do/4.jpg" alt="Объявлен конкурс на лучший слоган &quot;Столицы Донского туризма&quot;">
                                            </div>
                                        </a>
                                    </div>
                                    <div class="flex-1">
                                        <div class="d-flex justify-content-between align-items-center mb-5 mb-md-15">
                                            <div class="fz-14">
                                                20.08.2021
                                            </div>
                                            <div>
                                                <span class="icon-eye fz-18 align-middle mr-10"></span><span>1 237</span>
                                            </div>
                                        </div>
                                        <h3 class="text-title text-truncate-2 ff-montserrat mb-0 fz-16 fz-md-18">
                                            <a href="#">Объявлен конкурс на лучший слоган &quot;Столицы Донского туризма&quot;</a>
                                        </h3>
                                    </div>
                                </div>
                                
                            </article>
                        </div>
                        
                        <div class="col-lg-6 d-none d-md-block">
                            <article class="mb-20 mb-md-30">
                                <div class="d-flex">
                                    <div class="news-micra-preview mr-20 mr-md-30">
                                        <a class="d-block w-100" href="#" aria-label="Объявлен конкурс на лучший слоган &quot;Столицы Донского туризма&quot;">
                                            <div class="aspect-ratio aspect-ratio_80">
                                                <img class="rounded lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/__content/what-to-do/4.jpg" alt="Объявлен конкурс на лучший слоган &quot;Столицы Донского туризма&quot;">
                                            </div>
                                        </a>
                                    </div>
                                    <div class="flex-1">
                                        <div class="d-flex justify-content-between align-items-center mb-5 mb-md-15">
                                            <div class="fz-14">
                                                20.08.2021
                                            </div>
                                            <div>
                                                <span class="icon-eye fz-18 align-middle mr-10"></span><span>1 237</span>
                                            </div>
                                        </div>
                                        <h3 class="text-title text-truncate-2 ff-montserrat mb-0 fz-16 fz-md-18">
                                            <a href="#">Объявлен конкурс на лучший слоган &quot;Столицы Донского туризма&quot;</a>
                                        </h3>
                                    </div>
                                </div>
                                
                            </article>
                        </div>
                    </div>

                    <div class="d-block d-md-none mt-10">
                        <a href="#" class="show-more">
                            <div class="show-more__line"></div>
                            <div class="show-more__anchor">
                                <span class="show-more__text">Показать ещё</span><span class="show-more__icon icon-chevron"></span>
                            </div>
                            <div class="show-more__line"></div>
                        </a>
                    </div>
                </div>
            </div>

            <div class="py-60"></div>

            
        </main>

                


        <div class="scroll-top ie-hidden">
            <a href="javascript:void(0)" class="scroll-top__inner text-reset js-scroll-to" data-target="#scroll-top-target" data-offset="0" aria-label="Прокрутить страницу вверх">
                <div class="scroll-top__icon"></div>
                <div class="scroll-top__text">Вверх</div>
            </a>
        </div>
        
        <footer class="footer">
            <div class="divider bg-yellow"></div>
            <div class="footer__inner">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-lg-4 pr-md-30">
                            <div class="mb-10 mb-md-25 pt-lg-5">
                                <a href="#">
                                    <img width="232" height="93" class="footer__logo lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="img/logo.svg" alt="Вольный Дон">
                                </a>
                            </div>
                            <div class="fz-12 fz-md-14 mb-15">
                                АНО &quot;Агентство по туризму и деловым коммуникациям Ростовской области&quot;
                            </div>
                            <div class="fz-14 fz-md-16 mb-15 fw-600">
                                <a href="tel:+78633065045">+7 (863) 306-50-45</a>
                            </div>
                            <div class="fz-12 fz-md-14 mb-10">
                                г.Ростов-на-Дону, <br>
                                ул. Лермонтовская, 89 А
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4">
                            <div class="accrdion">
                                <h4 class="footer__title d-none d-md-block fz-20 fw-700 mb-5 mb-lg-25 ff-montserrat">
                                    Меню
                                </h4>
                                <div class="footer__title accordion__title d-block d-md-none fz-16 fw-700 mb-0 py-10 ff-montserrat" data-toggle="collapse" data-target="#footer-collapse-menu" aria-expanded="false" aria-controls="footer-collapse-menu" role="navigation">
                                    Меню
                                </div>
                                <div class="collapse hide d-md-block" id="footer-collapse-menu">
                                    <ul class="ul-clean fz-12 fz-md-14 ml-md-n25">
                                        <li class="mb-10">
                                            <span class="icon-arrow d-inline-block align-middle mr-10"></span>
                                            <a href="#">Памятка туристу</a>
                                        </li>
                                        <li class="mb-10">
                                            <span class="icon-arrow d-inline-block align-middle mr-10"></span>
                                            <a href="#">Визовые центры</a>
                                        </li>
                                        <li class="mb-10">
                                            <span class="icon-arrow d-inline-block align-middle mr-10"></span>
                                            <a href="#">Туроператоры и турагенства</a>
                                        </li>
                                        <li class="mb-10">
                                            <span class="icon-arrow d-inline-block align-middle mr-10"></span>
                                            <a href="#">Виртуальные туры (3d экскурсии по РО)</a>
                                        </li>
                                        <li class="mb-10">
                                            <span class="icon-arrow d-inline-block align-middle mr-10"></span>
                                            <a href="#">Аудиогид по РО</a>
                                        </li>
                                        <li class="mb-10">
                                            <span class="icon-arrow d-inline-block align-middle mr-10"></span>
                                            <a href="#">Где купить донские сувениры</a>
                                        </li>
                                        <li class="mb-10">
                                            <span class="icon-arrow d-inline-block align-middle mr-10"></span>
                                            <a href="#">Сервисы и услуги</a>
                                        </li>
                                        <li class="mb-10">
                                            <span class="icon-arrow d-inline-block align-middle mr-10"></span>
                                            <a href="#">Как добраться до РО</a>
                                        </li>
                                        <li class="mb-10">
                                            <span class="icon-arrow d-inline-block align-middle mr-10"></span>
                                            <a href="#">Новости</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="accordion__line d-md-none"></div>
                            </div>
                            
                        </div>
                        <div class="col-md-6 col-lg-4">

                            <div class="footer__social mt-md-n35 mt-lg-0 mb-25 mb-md-0">
                                <div class="accordion">
                                    <h4 class="footer__title d-none d-md-block fz-20 fw-700 mb-5 mb-lg-25 ff-montserrat">
                                        Мы в соц-сетях
                                    </h4>
                                    <div class="footer__title accordion__title d-block d-md-none fz-16 fw-700 mb-0 py-10 ff-montserrat" data-toggle="collapse" data-target="#footer-collapse-social" aria-expanded="false" aria-controls="footer-collapse-social" role="navigation">
                                        Мы в соц-сетях
                                    </div>
                                    <div class="collapse hide d-md-block" id="footer-collapse-social">
                                        <div class="pt-15 pb-25 pt-mb-0 pb-mb-0">
                                            <div class="mb-10 mb-md-20 mb-lg-30">
                                                <a href="#" class="footer__social-link d-inline-block mr-15">
                                                    <span class="icon-social-instagram"></span>
                                                </a>
                                                <a href="#" class="footer__social-link d-inline-block mr-15">
                                                    <span class="icon-social-vkontakte"></span>
                                                </a>
                                                <a href="#" class="footer__social-link d-inline-block mr-15">
                                                    <span class="icon-social-facebook"></span>
                                                </a>
                                                <a href="#" class="footer__social-link d-inline-block">
                                                    <span class="icon-social-odnoklassniki"></span>
                                                </a>
                                            </div>
                                            <div class="fz-14 mb-10">
                                                Cайт агентства
                                            </div>
                                            <div class="mb-10">
                                                <span class="icon-arrow d-inline-block align-middle mr-10"></span><a href="#">art-ro.ru</a>
                                            </div>
                                            <div class="fz-14 mb-10">
                                                MICE портал
                                            </div>
                                            <div class="">
                                                <span class="icon-arrow d-inline-block align-middle mr-10"></span><a href="#">meetindonland.ru</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion__line d-md-none"></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-12">
                            <div class="pt-md-25 pt-lg-45">
                                <div class="fz-12 mb-20">
                                    Вся информация об услугах и ценах, предоставленная на сайте, носит исключительно информационный характер и не является публичной офертой, <br class="d-none d-lg-inline-block"> 
                                    определяемой положениями статьи 437 Гражданского кодекса Российской Федерации.
                                </div>
                                <div class="fz-12">
                                    Copyright 2008-2021 Правительство Ростовской области
                                </div>
                            </div>
                        </div>

                    </div>

                </div>
            </div>
            <div class="footer__bottom">
            </div>
        </footer>


        <!-- Эти библиотеки обязательны на всех страницах -->
        <script async src="lib/lazysizes/lazysizes.min.js"></script>
        <script defer src="lib/jquery/jquery-3.6.0.min.js"></script>
        <script defer src="lib/bootstrap-4.6.1/dist/js/bootstrap.min.js"></script>
        <!-- END Эти библиотеки обязательны на всех страницах -->
        
        
        <!-- Эти библиотеки подключать на текущую страницу-->
        
        
        
            <script defer src="lib/jcf/js/jcf.js"></script>
            <script defer src="lib/jcf/js/jcf.select.js"></script>
        
        
        
        <!-- END Эти библиотеки подключать на текущую страницу-->


        <script defer src="js/script.js"></script>

    </body>
</html>